on_actions = {
	on_startup = {
		effect = {
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					tag = JAP #점령국 - 유신 정부
					FROM = { 
						tag = DKG
					} #피점령국 - 막부
					FROM.FROM = { state = 282 } #점령 주 - 도쿄
				}
                set_province_name = {
                    id = 1182
                    name = "도쿄"
                }
				country_event = {
					id = Civilwar_of_Japan.3
				}
				annex_country = {
					target = DKG
					transfer_troops = yes
				}
				white_peace = { 
					OR = {
						tag = DKG
						tag = TBJ
						tag = GJJ
					}
   					message = JAP_win
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					FROM = {
						original_tag = JAP
					}
					ROOT = {
						original_tag = DKG
					}
				}	
				TBJ = {
					declare_war_on = {
						target = JAP
						type = annex_everything
					}
				}
				GJJ = {
					declare_war_on = {
						target = JAP
						type = annex_everything
					}
				}
			}
		}
	}	
}