on_actions = {
	on_startup = {
		effect = {
			if = {
				every_state = {
					limit = {
						is_core_of = PRC
						OR = {
							is_core_of = KOR
							is_core_of = KMN
						}
						OR = {
							is_owned_by = KOR
							is_owned_by = KMN
						}
						NOT = {
							state = 743
						}
					}
					remove_core_of = ZLC
					remove_core_of = QIN
					remove_core_of = WZC
					remove_core_of = CHI
					remove_core_of = PRC
					remove_core_of = FNG
					add_claim_by = ZLC
					add_claim_by = WZC
					add_claim_by = PRC
					add_claim_by = CHI
				}
				every_state = {
					limit = {
						is_core_of = SIL
					}
					remove_core_of = SIL
				}
				every_state = {
					limit = {
						is_core_of = KSH
					}
					remove_core_of = KSH
				}
			}
			WZC = {
				country_event = {
					id = china.1089
					days = 38
				}
			}
			every_country = {
				limit = {
					is_ai = no
				}
                country_event = {
                    id = korea.1
      			}
				country_event = {
					id = korea.792
				}
			}
			every_country = {
				limit = {
					is_chinese_clique = yes
				}
                country_event = {
                    id = korea.787
      			}
			}
			DKG = {
				country_event = {
					id = japan.1014
					days = 3
				}
				country_event = {
					id = TLE_japan.4
					hours = 5
				}
			}
			KOR = {
                country_event = {
                    id = korea.1
      			}
                country_event = {
                    id = korea.49
                    hours = 5
      			}
			}
			USA = {
                country_event = {
                    id = korea.788
                    days = 0
      			}
			}
			if = {
				limit = {
					OR = {
						CHI = {
							is_ai = yes
						}
						ZLC = {
							is_ai = yes
						}
						PRC = {
							is_ai = yes
						}
					}
				}
				every_country = {
					limit = {
						is_chinese_clique = yes
					}
					country_event = {
						id = china.1108
					}
				}	
			}
			if = {
				every_state = {
					limit = {
						is_core_of = PRC
					}
					add_core_of = ZLC
					add_core_of = QIN
					add_core_of = WZC
					remove_core_of = PRC
				}
				every_state = {
					limit = {
						is_core_of = SIL
					}
					remove_core_of = SIL
				}
				every_state = {
					limit = {
						is_core_of = KSH
					}
					remove_core_of = KSH
				}
			}
			if = {
				every_state = {
					limit = {
						is_core_of = CHI
						NOT = {
							is_owned_by = CHI
						}
					}
					remove_core_of = CHI
				}
			}
			if = {
				limit = {
					LIT = {
						is_ai = yes
					}
				}
				LIT = {
					add_ideas = KOR_neutrality_start
				}
			}
			if = {
				limit = {
					original_tag = ZLC
				}
				
				add_ideas = ZLC_Wu_Peifu
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				limit = {
					original_tag = MON
					KOR = {
						NOT = {
							has_country_flag = TLE_THE_WAR_IS_ENDED
						}
					}
				}
				if = {
					limit = {
						MEN = {
							exists = yes
						}
					}
					MEN = {
						annex_country = {
							target = MON
						}
					}
				}
				if = {
					limit = {
						KOR = {
							exists = yes
							has_war_with = MON
						}
						MEN = {
							exists = no
						}
					}
					KOR = {
						annex_country = {
							target = MON
						}
					}
				}
			}
			if = {
				limit = {
					original_tag = KOR
					has_global_flag = KOR_nuke_1
					has_global_flag = KOR_nuke_2
				}
				
				MON = {
					transfer_state = 330
					transfer_state = 818
					transfer_state = 817
					transfer_state = 819
					transfer_state = 820
					set_cosmetic_tag = MON
				}
				SOV = {
					puppet = MON
					transfer_state = 329
					add_state_core = 849
					add_state_core = 848
					transfer_state = 655
					transfer_state = 537
					transfer_state = 555
					transfer_state = 561
					transfer_state = 560
					transfer_state = 657
					transfer_state = 409
					transfer_state = 408
					add_state_core = 409
					add_state_core = 408
					transfer_state = 848
					transfer_state = 849
				}
				
				every_country = {
					limit = {
						is_japan_clique = yes
						owns_state = 282
					}
					transfer_state = 886
					transfer_state = 887
					transfer_state = 888
					transfer_state = 528
					transfer_state = 850
					transfer_state = 885
					transfer_state = 536
					transfer_state = 645
					add_state_core = 536
					add_state_core = 850
					add_state_core = 645
				}
				every_country = {
					limit = {
						owns_state = 613
					}
					transfer_state = 524
					transfer_state = 857
				}
				USA = {
					transfer_state = 526
					transfer_state = 648
					transfer_state = 633
					transfer_state = 684
					transfer_state = 647
					transfer_state = 646
				}
					KMN = {
						add_state_core = 716
						add_state_core = 853
						add_state_core = 328
						add_state_core = 852
						add_state_core = 717
						add_state_core = 851
						add_state_core = 745
						add_state_core = 611
						add_state_core = 612
						add_state_core = 621
						add_state_core = 612
					}
				
				KOR = {
					retire_character = KOR_an_jung_geun 
					retire_character = KOR_yi_wu 
					retire_character = KOR_yi_geon 
					retire_character = KOR_kim_sung_ju 
					retire_character = KOR_yu_dong_yeol 
					retire_character = KOR_mae_ji_rang 
					retire_character = KOR_choe_yong_geon 
					retire_character = KOR_kim_du_han 
					retire_character = KOR_yi_won 
					retire_character = KOR_yi_kang 
					retire_character = KOR_lee_beom_seok 
					retire_character = KOR_kim_chwa_chin 
					add_country_leader_role = {
						Character = KOR_emperor_yi_jin
						country_leader = {
							expire = "1965.1.1"
							ideology = despotism
							desc="KOR_yi_jin_desc"
							traits = {
								korea_emperor
							}
						}
						promote_leader = yes
					}	
					add_country_leader_role = {
						Character = KOR_syngman_rhee
						Promote_leader = yes
						Country_leader = {
							ideology = conservatism
							expire = "1965.1.1"
							desc = "SYNGMAN_RHEE_DESC"
							traits = {
								syngman_rhee_trait
							}
						}
					}
					add_country_leader_role = {
						Character = KOR_emperor_yi_jin
						country_leader = {
							expire = "1965.1.1"
							ideology = rexism
							desc="KOR_yi_jin_desc"
							traits = {
								korea_emperor
							}
						}
						promote_leader = yes
					}	
					remove_ideas = KOR_militarism
					remove_ideas = KOR_Weakening_the_kingship
					remove_ideas = KOR_political_officer
					remove_ideas = KOR_not_go_outside
					remove_ideas = KOR_not_go_outside_2
					remove_ideas = KOR_yi_jin
					add_ideas = KOR_yi_jin_2
					remove_ideas = spiritual_mobilization_idea
					add_ideas = KOR_law_the_5th
					delete_unit_template_and_units = {
						division_template = "보병 사단"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "전차 사단"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "후방 사단"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "기병 사단"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "해병대"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "시위대"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "보병 편제 1"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "보병 편제 2"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "보병 편제 3"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "보병 편제 4"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "보병 편제 5"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "보병 편제 6"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "보병 편제 7"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "보병 편제 8"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "보병 편제 9"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "보병 편제 10"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "민병대"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "수도방위군"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "상하이 진공군"
						disband = yes #will refund equipment and manpower
					}
					load_oob = "KOR_jingcha"
					transfer_state = 525
					transfer_state = 527
					transfer_state = 835
					transfer_state = 836
					transfer_state = 837
					transfer_state = 838
					transfer_state = 839
					transfer_state = 840
					transfer_state = 842
					transfer_state = 843
					transfer_state = 844
					transfer_state = 845
					transfer_state = 846
					transfer_state = 847
				}
				every_country = {
					limit = {
						is_ai = no
					}
					country_event = {
						id = korea.782
					}
				}
                set_country_flag = fall_of_korea
				KOR = {
					set_country_flag = fall_of_korea
					set_country_flag = TLE_THE_WAR_IS_ENDED
					add_ideas = KOR_not_go_outside
					country_event = {
						id = korea.782
					}
				}
                if = {
					limit = {
						KOR = {
						owns_state = 671
						owns_state = 286
						owns_state = 741
						owns_state = 670
						}
					}
					FRA = {
						transfer_state = 286
						transfer_state = 741
						transfer_state = 670
						transfer_state = 671
					}
				}
				KOR = {
					every_other_country = {
						limit = {
							has_war_with = KOR
						}	
						white_peace = KOR
					}
					set_cosmetic_tag = KOR_STATE
				}
				set_country_flag = TLE_THE_WAR_IS_ENDED
					USA = {
						country_event = {
							id = korea.45
						}
					}
			}
			if = {
				limit = {
					original_tag = ZLC
					owns_state = 608
					CHI = {
						NOT = {
							has_country_flag = FLAG_CHI_COSMETIC_CHINA
						}
						NOT = {
							has_country_flag = FLAG_CHI_COSMETIC_CHINA
						}
						owns_state = 613
					}
				}
				CHI = {
					set_cosmetic_tag = CHI
					set_country_flag = FLAG_CHI_COSMETIC_CHINA
					save_global_event_target_as = WTT_current_china_leader
					set_major = yes
					if = {
						limit = {
							YUN = {
								is_ai = yes
							}
						}
						transfer_state = 879
						transfer_state = 603
						transfer_state = 874
					}
					if = {
						limit = {
							SZC = {
								is_ai = yes
							}
						}
						transfer_state = 868
						transfer_state = 605
						transfer_state = 748
					}
					if = {
						limit = {
							HNC = {
								is_ai = yes
							}
						}
						annex_country = {
							target = HNC
							transfer_troops = yes
						}
					}
					if = {
						limit = {
							SND = {
								is_ai = yes
							}
						}
						annex_country = {
							target = SND
							transfer_troops = yes
						}
					}
				}
				ZLC = {
					clear_global_event_targets = yes
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					
					FROM = {
						original_tag = CHI
					}
					ROOT = {
						original_tag = WZC
					}
					CHI = {
						NOT = {
							has_country_flag = TLE_has_supper_evented_beifa
						}
					}
				}
				every_country = {
					limit = {
						is_ai = no
					}
					set_country_flag = TLE_2nd_northattack_sp
				}
				CHI = {
					set_country_flag = TLE_has_supper_evented_beifa
				}
			}
			if = {
				limit = {
					FROM = {
						original_tag = WZC
					}
					ROOT = {
						original_tag = CHI
					}
					CHI = {
						NOT = {
							has_country_flag = TLE_has_supper_evented_beifa
						}
					}
				}
				every_country = {
					limit = {
						is_ai = no
					}
					set_country_flag = TLE_2nd_northattack_sp
				}
				CHI = {
					set_country_flag = TLE_has_supper_evented_beifa
				}
			}
			if = {
				limit = {
					FROM = {
						original_tag = TBJ
					}
					ROOT = {
						original_tag = JAP
					}
				}
				if = {
					limit = {
						JAP = {
							is_ai = yes
						}
					}
					TBJ = {
						add_ideas = JAP_shogunate_lose
						country_lock_all_division_template = yes
					}
				}
			}
			if = {
				limit = {
					FROM = {
						original_tag = FJP
					}
					ROOT = {
						original_tag = JAP
					}
				}
				if = {
					limit = {
						JAP = {
							is_ai = yes
						}
					}
					FJP = {
						add_ideas = JAP_shogunate_lose
						country_lock_all_division_template = yes
					}
				}
			}
			if = {
				limit = {
					FROM = {
						original_tag = SDJ
					}
					ROOT = {
						original_tag = JAP
					}
				}
				if = {
					limit = {
						JAP = {
							is_ai = yes
						}
					}
					SDJ = {
						add_ideas = JAP_shogunate_lose
						country_lock_all_division_template = yes
					}
				}
			}
			if = {
				limit = {
					FROM = {
						original_tag = NBJ
					}
					ROOT = {
						original_tag = JAP
					}
				}
				if = {
					limit = {
						JAP = {
							is_ai = yes
						}
					}
					NBJ = {
						add_ideas = JAP_shogunate_lose
						country_lock_all_division_template = yes
					}
				}
			}
			if = {
				limit = {
					FROM = {
						original_tag = GJJ
					}
					ROOT = {
						original_tag = JAP
					}
				}
				if = {
					limit = {
						JAP = {
							is_ai = yes
						}
					}
					GJJ = {
						add_ideas = JAP_shogunate_lose
					}
				}
			}
			if = {
				limit = {
					FROM = {
						original_tag = KOR
					}
					ROOT = {
						original_tag = SOV
					}
				}
				if = {
					limit = {
						KOR = {
							is_ai = no
						}
					}
					KOR = {
						set_country_flag = russia_attack_korea
					}
				}
				if = {
					limit = {
						SOV = {
							is_ai = no
						}
					}
					SOV = {
						set_country_flag = russia_attack_korea
					}
				}
			}
			if = {
				limit = {
					FROM = {
						original_tag = SOV
					}
					ROOT = {
						original_tag = KOR
					}
				}
				if = {
					limit = {
						KOR = {
							is_ai = no
						}
					}
					KOR = {
						set_country_flag = russia_attack_korea
					}
				}
				if = {
					limit = {
						SOV = {
							is_ai = no
						}
					}
					SOV = {
						set_country_flag = russia_attack_korea
					}
				}
			}
			if = {
				limit = {
					FROM = {
						original_tag = KOR
					}
					ROOT = {
						original_tag = USA
					}
				}
				every_country = {
					limit = {
						is_ai = no
					}
					set_country_flag = korea_war_with_usa
				}
				if = {
					limit = {
						USA = {
							is_in_faction = no
						}
					}
					USA = {
						create_faction = FACTION_USA_PATO
					}
				}
				if = {
					limit = {
						JAP = {
							has_war_with = KOR
							is_in_faction = no
						}
						USA = {
							is_faction_leader = yes
						}
					}
					USA = {
						add_to_faction = JAP
					}
				}
				KOR = {
					add_ideas = KOR_embargo_us
					add_war_support = -0.6
				}
			}
			if = {
				limit = {
					FROM = {
						original_tag = USA
					}
					ROOT = {
						original_tag = KOR
					}
				}
				every_country = {
					limit = {
						is_ai = no
					}
					set_country_flag = korea_war_with_usa
				}
				if = {
					limit = {
						USA = {
							is_in_faction = no
						}
					}
					USA = {
						create_faction = FACTION_USA_PATO
					}
				}
				if = {
					limit = {
						JAP = {
							has_war_with = KOR
							is_in_faction = no
						}
						USA = {
							is_faction_leader = yes
						}
					}
					USA = {
						add_to_faction = JAP
					}
				}
				KOR = {
					add_ideas = KOR_embargo_us
					add_war_support = -0.6
				}
			}
			if = {
				limit = {
					FROM = {
						original_tag = WZC
					}
					ROOT = {
						original_tag = KOR
					}
				}
				KOR = {
					country_event = {
						id = korea.35
					}
				}
			}
			if = {
				limit = {
					OR = {
						AND = {
							FROM = {
								original_tag = ZLC
							}
							ROOT = {
								original_tag = KOR
							}
						}
						AND = {
							FROM = {
								original_tag = KOR
							}
							ROOT = {
								original_tag = ZLC
							}
						}
					}
				}
				if = {
					limit = {
							ROOT = {
								original_tag = KOR
							}
						KOR = {
							is_ai = yes
						}
						ZLC = {
							is_ai = yes
						}
						CHI = {
							is_ai = yes
						}
					}
					615 = {
						set_building_level = {
							type = bunker
							level = 1
							province = 10480
						}
					}	
					854 = {
						set_building_level = {
							type = bunker
							level = 2
							province = 10068
						}
					}	
					608 = {
						set_building_level = {
							type = bunker
							level = 2
							province = 9843
						}
						set_building_level = {
							type = bunker
							level = 1
							province = 11761
						}
						set_building_level = {
							type = bunker
							level = 1
							province = 1137
						}
						set_building_level = {
							type = bunker
							level = 1
							province = 4140
						}
					}	
				}
				if = {
					limit = {
							ROOT = {
								original_tag = KOR
							}
						KOR = {
							is_ai = yes
						}
						ZLC = {
							is_ai = no
						}
						CHI = {
							is_ai = yes
						}
					}
					615 = {
						set_building_level = {
							type = bunker
							level = 2
							province = 10480
						}
					}	
					854 = {
						set_building_level = {
							type = bunker
							level = 2
							province = 10068
						}
					}	
					608 = {
						set_building_level = {
							type = bunker
							level = 1
							province = 9843
						}
						set_building_level = {
							type = bunker
							level = 1
							province = 11761
						}
						set_building_level = {
							type = bunker
							level = 1
							province = 1137
						}
						set_building_level = {
							type = bunker
							level = 1
							province = 4140
						}
					}	
				}
				if = {
					limit = {
							ROOT = {
								original_tag = KOR
							}
						KOR = {
							is_ai = yes
						}
						ZLC = {
							is_ai = yes
						}
						CHI = {
							is_ai = no
						}
					}
					615 = {
						set_building_level = {
							type = bunker
							level = 2
							province = 10480
						}
					}	
					854 = {
						set_building_level = {
							type = bunker
							level = 2
							province = 10068
						}
					}	
					608 = {
						set_building_level = {
							type = bunker
							level = 1
							province = 9843
						}
						set_building_level = {
							type = bunker
							level = 1
							province = 11761
						}
						set_building_level = {
							type = bunker
							level = 1
							province = 1137
						}
						set_building_level = {
							type = bunker
							level = 1
							province = 4140
						}
					}	
				}
				every_country = {
					limit = {
						has_war_with = PRC
						is_chinese_clique = yes
					}
					white_peace = PRC
				}
				ROOT = {
					country_event = {
						id = korea.34
						days = 3
					}
					set_country_flag = TLE_START_CHINESE_WAR
				}	
				every_country = {
					limit = {
						has_war_with = CHI
						is_chinese_clique = yes
					}
					white_peace = CHI
				}
				every_country = {
					limit = {
						has_war_with = ZLC
						is_chinese_clique = yes
					}
					white_peace = ZLC
				}
				if = {
					limit = {
						PRC = {
							exists = yes
						}
					}
					
					ZLC = {
						add_to_faction = PRC 
					}
				}
				if = {
					limit = {
						FROM = {
							NOT = {
								tag = ZLC
							}
						}
					}
					FROM = {
						add_ideas = CHI_fight_with_korea
					}
				}
				if = {
					limit = {
						KOR = {
							is_ai = yes
							owns_state = 743
						}
					}
					load_oob = "KOR_ai_qingdao"
					
				}
				FROM = {
					if = {
						limit = {
							original_tag = ZLC
							NOT = {
								has_country_flag = FLAG_UNITED_FRONT_ZLC
							}
						}
						country_lock_all_division_template = no
						hidden_effect = {
							CHI = {
								add_ideas = CHI_fight_with_korea
							}
							KOR = {
								country_event = {
									id = korea.35
									days = 10
								}
							}
							create_faction = FACTION_ZLC_UNITED_FRONT
							set_rule = {
								can_create_faction = yes
							}	
							
							if = {
								limit = {
									WZC = {
										is_ai = yes
										exists = yes
									}
								}
								CHI = {
									annex_country = {
										target = WZC
										transfer_troops = yes
									}
									set_cosmetic_tag = CHI_nanking
									set_country_flag = FLAG_CHI_COSMETIC_NANKING
									add_ideas = CHI_army_corruption_1
									capital = 613
								}
							}
							if = {
								limit = {
									AHC = {
										exists = yes
										is_ai = yes
									}
								}
								CHI = {
									annex_country = {
										target = AHC
										transfer_troops = yes
									}
								}
							}
							ZLC = {
								set_major = yes
							}
							CHI = {
								set_major = yes
							}
						}
						country_event = {
							id = china.1093
						}
						
						set_country_flag = FLAG_UNITED_FRONT_ZLC
					}
				}
				
			}
		}
	}
	on_state_control_changed = { #내전	
	    effect = {
			if = { #부산
				limit = {
					613 = { is_controlled_by = KOR }
					613 = { 
						OR = {
							is_owned_by = CHI 
							is_owned_by = ZLC
							is_owned_by = WZC 
							is_owned_by = AHC 
						}	
					}
					KOR = { 
						OR = {
							has_war_with = CHI 
							has_war_with = ZLC 
							has_war_with = WZC 
							has_war_with = AHC 
						}
						divisions_in_state = { state = 613 size > 0 }
						NOT = {
							has_country_flag = FLAG_KOR_NANKING_KILL
						}
					}
				} 
				news_event = { id = eok_news.3 hours = 1 }
				country_event = {
					id = korea.84
				}
				KOR = {
					set_country_flag = FLAG_KOR_NANKING_KILL
				}
				if = {
					limit = {
						ZLC = {
							exists = yes
						}
						XSM = {
							exists = yes
							NOT = {
								has_war_with = KOR
							}
						}
					}
					KOR = {
						declare_war_on = {
							target = XSM
							type = annex_everything
						}
					}
				}
			} 
		}
		####중국 주 이름 변경######
		effect = {
			if = {
				limit = {
					tag = CHI #점령국 - 대한
					FROM = { 	
						is_independent_china_or_warlord = yes
					} #피점령국 - 중국
					FROM.FROM = { is_core_of = ZLC is_claim_by = CHI } #점령 주 - 북경
				}
                FROM.FROM = {
					add_core_of = CHI
				}
			}
			if = {
				limit = {
					tag = PRC
					NOT = {
						has_country_flag = PRC_LOSE_IN_THE_TSINGHAI
						has_country_flag = PRC_WIN_IN_THE_TSINGHAI
					}
					622 = {
						is_owned_by = SHX
					}
					622 = { is_controlled_by = PRC }
					divisions_in_state = { state = 622 size > 0 }
				}
			}
			if = {
				limit = {
					tag = TIB
					NOT = {
						has_country_flag = TIB_LOSE_IN_THE_TSINGHAI
						has_country_flag = TIB_WIN_IN_THE_TSINGHAI
					}
					604 = {
						is_owned_by = XSM
					}
					604 = { is_controlled_by = TIB }
					divisions_in_state = { state = 604 size > 0 }
				}
				TIB = {
					set_country_flag = TIB_WIN_IN_THE_TSINGHAI
					complete_national_focus = TIB_win_in_qinghai
				}	
				transfer_state = 604
				SIK = {
					create_wargoal = {
						type = annex_everything
						target = XSM
					}
				}
				SZC = {
					create_wargoal = {
						type = annex_everything
						target = XSM
					}
				}
				XSM = {
					set_cosmetic_tag = XSM_HAIXI
				}
				white_peace = XSM
			}
			if = {
				limit = {
					tag = XSM
					TIB = {
						NOT = {
							has_country_flag = TIB_LOSE_IN_THE_TSINGHAI
							has_country_flag = TIB_WIN_IN_THE_TSINGHAI
						}
					}
					601 = {
						is_owned_by = TIB
					}
					601 = { is_controlled_by = XSM }
					divisions_in_state = { state = 601 size > 0 }
				}
				TIB = {
					set_country_flag = TIB_LOSE_IN_THE_TSINGHAI
					complete_national_focus = TIB_lose_in_qinghai
				}
				SZC = {
					transfer_state = 601
					add_state_core = 601
				}
				white_peace = TIB
			}
			if = {
				limit = {
					tag = JAP #점령국 - 대한
					FROM = {
						tag = DKG
						} #피점령국 - 중국
					FROM.FROM = { state = 532 } #점령 주 - 난징
				}
				if = {
					limit = {
						JAP = {
							is_ai = yes
						}
					}
					DKG = {
						add_ideas = JAP_shogunate_lose
					}
				}
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = {
						is_independent_china_or_warlord = yes
						} #피점령국 - 중국
					FROM.FROM = { state = 613 } #점령 주 - 난징
				}
                FROM.FROM = {
					set_state_name = "남경"
					
				}
                set_province_name = {
                    id = 11913
                    name = "남경"
                }
			}
			if = {
				limit = {
					OR = {
						tag = CHI #점령국 - 대한
						tag = PRC
					}	
					FROM = {
						is_independent_china_or_warlord = yes
					} #피점령국 - 중국
					FROM.FROM = { state = 613 } #점령 주 - 난징
					CHI = {
						NOT = {
							has_country_flag = FLAG_CHI_COSMETIC_NANKING
						}
					}
				}
				CHI = {
									capital = 613
					dismantle_faction = yes
					set_cosmetic_tag = CHI_nanking
					set_country_flag = FLAG_CHI_COSMETIC_NANKING
					add_ideas = CHI_army_corruption_1
					transfer_state = 600
					#transfer_state = 595
					transfer_state = 596
					transfer_state = 749
					transfer_state = 613
					transfer_state = 864
					transfer_state = 865
					transfer_state = 862
					transfer_state = 863
					transfer_state = 858
					transfer_state = 859
				}
				PRC = {
					country_event = {
						days = 1
						id = china.1109
					}
				}
				ZLC = {
					transfer_state = 606
					transfer_state = 861
					transfer_state = 598
					transfer_state = 872
					transfer_state = 860
				}
			}
			if = {
				limit = {
					OR = {
						tag = KOR
						tag = KMN
						tag = KHK
						tag = KKS
						tag = MEN
					}
					FROM = { tag = MON } #피점령국 - 환계
					FROM.FROM = { state = 330 } #점령 주 - 울란바토르
				}
				MEN = {
					set_cosmetic_tag = MEN
				}
			}
			if = {
				limit = {
						is_independent_china_or_warlord = yes #점령국 - 중국
					FROM = { tag = KOR } #피점령국 - 대한
					FROM.FROM = { state = 613 } #점령 주 - 난징
				}
                FROM.FROM = {
					set_state_name = "난징"
					
				}
                set_province_name = {
                    id = 11913
                    name = "난징"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = {
						is_independent_china_or_warlord = yes
						} #피점령국 - 중국
					FROM.FROM = { state = 743 } #점령 주 - 칭다오
				}
                FROM.FROM = {
					set_state_name = "청도"
					
				}
                set_province_name = {
                    id = 10000
                    name = "청도"
                }
			}
			if = {
				limit = {
						is_independent_china_or_warlord = yes #점령국 - 중국
					FROM = { tag = KOR } #피점령국 - 대한
					FROM.FROM = { state = 743 } #점령 주 - 청도
				}
                FROM.FROM = {
					set_state_name = "칭다오"
					
				}
                set_province_name = {
                    id = 10000
                    name = "칭다오"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { 
						is_independent_china_or_warlord = yes
					} #피점령국 - 중국
					FROM.FROM = { state = 854 } #점령 주 - 톈진
				}
                FROM.FROM = {
					set_state_name = "천진"
					
				}
                set_province_name = {
                    id = 10068
                    name = "천진"
                }
			}
			if = {
				limit = {
					is_independent_china_or_warlord = yes #점령국 - 중국
					FROM = { tag = KOR } #피점령국 - 대한
					FROM.FROM = { state = 854 } #점령 주 - 톈진
				}
                FROM.FROM = {
					set_state_name = "톈진"
					
				}
                set_province_name = {
                    id = 10068
                    name = "톈진"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { 	
						is_independent_china_or_warlord = yes
					} #피점령국 - 중국
					FROM.FROM = { state = 608 } #점령 주 - 북경
				}
                FROM.FROM = {
					set_state_name = "북경"
					
				}
                set_province_name = {
                    id = 9843
                    name = "북경"
                }
				if = {
					limit = {
						ZLC = {
							owns_state = 608
						}
					}
					ZLC = {
						capital = 878
					}
				}
			}
			if = {
				limit = {
					FROM = { 	
						is_independent_china_or_warlord = yes
					} #피점령국 - 중국
					FROM.FROM = { state = 608 } #점령 주 - 북경
					KOR = {
						NOT = {
							has_country_flag = FLAG_HAS_BEEN_EVENTED_PEKING
						}
					}
				}
				KOR = {
					set_country_flag = FLAG_HAS_BEEN_EVENTED_PEKING
					country_event = {
						id = korea.65
						days = 3
					}
				}
				news_event = {
					id = eok_news.4
					hours = 3
				}
			}
			if = {
				limit = {
					is_independent_china_or_warlord = yes
					#점령국 - 중국
					FROM = { tag = KOR } #피점령국 - 대한
					FROM.FROM = { state = 608 } #점령 주 - 북경
				}
                FROM.FROM = {
					set_state_name = "베이징"
					
				}
                set_province_name = {
                    id = 9843
                    name = "베이징"
                }
				if = {
					limit = {
						ZLC = {
							owns_state = 608
						}
					}
					ZLC = {
						capital = 608
					}
				}
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { 
						
						is_independent_china_or_warlord = yes
					} #피점령국 - 중국
					FROM.FROM = { state = 605 } #점령 주 - 중경
				}
                FROM.FROM = {
					set_state_name = "중경"
					
				}
                set_province_name = {
                    id = 6999
                    name = "중경"
                }
			}
			if = {
				limit = {
					is_independent_china_or_warlord = yes
					FROM = { tag = KOR } #피점령국 - 대한
					FROM.FROM = { state = 605 } #점령 주 - 중경
				}
                FROM.FROM = {
					set_state_name = "충칭"
					
				}
                set_province_name = {
                    id = 6999
                    name = "충칭"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { 
						
						is_independent_china_or_warlord = yes
						
					} #피점령국 - 중국
					FROM.FROM = { state = 869 } #점령 주 - 우한
				}
                FROM.FROM = {
					set_state_name = "무한"
					
				}
                set_province_name = {
                    id = 4619
                    name = "무한"
                }
				if = {
					limit = {
						KOR = {
							controls_state = 608
						}
						ZLC = {
							owns_state = 608
							owns_state = 869
						}
					}
					ZLC = {
						annex_country = {
							target = HNC
							transfer_troops = yes
						}
						add_country_leader_role = {
							Character = ZLC_Wu_Peifu
							Promote_leader = yes
							Country_leader = {
								ideology = despotism
								expire = "1965.1.1"
								desc = ""
								traits = {
								}
							}
						}
						add_country_leader_role = {
							Character = ZLC_Wu_Peifu
							Promote_leader = yes
							Country_leader = {
								ideology = rexism
								expire = "1965.1.1"
								desc = ""
								traits = {
								}
							}
						}
					}	
				}
			}
			if = {
				limit = {
						is_independent_china_or_warlord = yes
					FROM = { tag = KOR } #피점령국 - 대한
					FROM.FROM = { state = 869 } #점령 주 - 우한
				}
                FROM.FROM = {
					set_state_name = "우한"
					
				}
                set_province_name = {
                    id = 4619
                    name = "우한"
                }
			}
		}
		#####중국 이벤트#####
		effect = {
			if = {
				limit = {
					tag = KOR 
					FROM = { 	
						is_independent_china_or_warlord = yes
					} 
					FROM.FROM = { state = 614 }
				}
				KOR = {
					country_event = {
						id = korea.75
					}
				}
			}
		}	
		effect = {
			if = {
				limit = {
					tag = KOR 
					FROM = { 	
						is_independent_china_or_warlord = yes
					} 
					FROM.FROM = { state = 597 }
				}
				KOR = {
					country_event = {
						id = korea.76
					}
				}
			}
		}	
		effect = {
			if = {
				limit = {
					tag = KOR 
					FROM = { 	
						is_independent_china_or_warlord = yes
					} 
					FROM.FROM = { state = 607 }
				}
				KOR = {
					country_event = {
						id = korea.77
					}
				}
			}
		}	
		effect = {
			if = {
				limit = {
					tag = KOR 
					FROM = { 	
						is_independent_china_or_warlord = yes
					} 
					FROM.FROM = { state = 878 }
				}
				KOR = {
					country_event = {
						id = korea.78
					}
				}
			}
		}	
		effect = {
			if = {
				limit = {
					tag = KOR 
					FROM = { 	
						is_independent_china_or_warlord = yes
					} 
					FROM.FROM = { state = 620 }
				}
				KOR = {
					country_event = {
						id = korea.79
					}
				}
			}
		}	
		effect = {
			if = {
				limit = {
					tag = KOR 
					FROM = { 	
						is_independent_china_or_warlord = yes
					} 
					FROM.FROM = { state = 744 }
				}
				KOR = {
					country_event = {
						id = korea.80
					}
				}
			}
		}	
		effect = {
			if = {
				limit = {
					tag = KOR 
					FROM = { 	
						is_independent_china_or_warlord = yes
					} 
					FROM.FROM = { state = 869 }
				}
				KOR = {
					country_event = {
						id = korea.81
					}
				}
			}
		}	
		effect = {
			if = {
				limit = {
					tag = KOR 
					FROM = { 	
						is_independent_china_or_warlord = yes
					} 
					FROM.FROM = { state = 605 }
				}
				KOR = {
					country_event = {
						id = korea.82
					}
				}
			}
		}	
		effect = {
			if = {
				limit = {
					tag = KOR 
					FROM = { 	
						is_independent_china_or_warlord = yes
					} 
					FROM.FROM = { state = 867 }
				}
				KOR = {
					country_event = {
						id = korea.83
					}
				}
			}
		}	
		#####일본 이름 변경
		effect = {
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 528 } #점령 주 - 규슈
				}
                FROM.FROM = {
					set_state_name = "장기"
					
				}
                set_province_name = {
                    id = 9950
                    name = "장기"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 528 } #점령 주 - 규슈
				}
                FROM.FROM = {
					set_state_name = "나가사키"
					
				}
                set_province_name = {
                    id = 9950
                    name = "나가사키"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 885 } #점령 주 - 규슈
				}
                FROM.FROM = {
					set_state_name = "구주"
					
				}
                set_province_name = {
                    id = 1025
                    name = "소창"
                }
                set_province_name = {
                    id = 4102
                    name = "녹아도"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 885 } #점령 주 - 규슈
				}
                FROM.FROM = {
					set_state_name = "규슈"
					
				}
                set_province_name = {
                    id = 1025
                    name = "고쿠라"
                }
                set_province_name = {
                    id = 4102
                    name = "가고시마"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 529 } #점령 주 - 주고쿠
				}
                FROM.FROM = {
					set_state_name = "중국"
					
				}
                set_province_name = {
                    id = 1092
                    name = "광도"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 529 } #점령 주 - 주고쿠
				}
                FROM.FROM = {
					set_state_name = "주고쿠"
					
				}
                set_province_name = {
                    id = 1092
                    name = "히로시마"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 886 } #점령 주 - 시고쿠
				}
                FROM.FROM = {
					set_state_name = "서국"
					
				}
                set_province_name = {
                    id = 7197
                    name = "고지"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 886 } #점령 주 - 시고쿠
				}
                FROM.FROM = {
					set_state_name = "시고쿠"
					
				}
                set_province_name = {
                    id = 7197
                    name = "고치"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 531 } #점령 주 - 간사이
				}
                FROM.FROM = {
					set_state_name = "관서"
					
				}
                set_province_name = {
                    id = 7072
                    name = "대판"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 531 } #점령 주 - 시고쿠
				}
                FROM.FROM = {
					set_state_name = "간사이"
					
				}
                set_province_name = {
                    id = 7072
                    name = "오사카"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 526 } #점령 주 - 오키나와
				}
                FROM.FROM = {
					set_state_name = "유구"
					
				}
                set_province_name = {
                    id = 11932
                    name = "나패"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 526 } #점령 주 - 오키나와
				}
                FROM.FROM = {
					set_state_name = "오키나와"
					
				}
                set_province_name = {
                    id = 11932
                    name = "나하"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 532 } #점령 주 - 도카이
				}
                FROM.FROM = {
					set_state_name = "동해"
					
				}
                set_province_name = {
                    id = 10125
                    name = "명고"
                }
                set_province_name = {
                    id = 7087
                    name = "정강"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 532 } #점령 주 - 도카이
				}
                FROM.FROM = {
					set_state_name = "도카이"
					
				}
                set_province_name = {
                    id = 10125
                    name = "나고야"
                }
                set_province_name = {
                    id = 7087
                    name = "시즈오카"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 535 } #점령 주 - 고신에쓰
				}
                FROM.FROM = {
					set_state_name = "갑신성"
					
				}
                set_province_name = {
                    id = 10032
                    name = "금택"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 535 } #점령 주 - 고신에쓰
				}
                FROM.FROM = {
					set_state_name = "고신에쓰"
					
				}
                set_province_name = {
                    id = 10032
                    name = "가나자와"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 282 } #점령 주 - 간토
				}
                FROM.FROM = {
					set_state_name = "관동"
					
				}
                set_province_name = {
                    id = 1182
                    name = "강호"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 282 } #점령 주 - 간토
				}
                FROM.FROM = {
					set_state_name = "간토"
					
				}
                set_province_name = {
                    id = 1182
                    name = "에도"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 534 } #점령 주 - 간토
				}
                FROM.FROM = {
					set_state_name = "북육"
					
				}
                set_province_name = {
                    id = 1117
                    name = "신석"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 534 } #점령 주 - 간토
				}
                FROM.FROM = {
					set_state_name = "호쿠리쿠"
					
				}
                set_province_name = {
                    id = 1117
                    name = "니가타"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 533 } #점령 주 - 도호쿠
				}
                FROM.FROM = {
					set_state_name = "동북"
					
				}
                set_province_name = {
                    id = 7169
                    name = "선대"
                }
                set_province_name = {
                    id = 6994
                    name = "청삼"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 533 } #점령 주 - 도호쿠
				}
                FROM.FROM = {
					set_state_name = "도호쿠"
					
				}
                set_province_name = {
                    id = 7169
                    name = "센다이"
                }
                set_province_name = {
                    id = 6994
                    name = "아오모리"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 536 } #점령 주 - 도호쿠
				}
                FROM.FROM = {
					set_state_name = "북도"
					
				}
                set_province_name = {
                    id = 10444
                    name = "찰황"
                }
                set_province_name = {
                    id = 12421
                    name = "욱천"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 533 } #점령 주 - 도호쿠
				}
                FROM.FROM = {
					set_state_name = "홋카이도"
					
				}
                set_province_name = {
                    id = 10444
                    name = "삿포로"
                }
                set_province_name = {
                    id = 12421
                    name = "아사히카와"
                }
			}
		####일본령 한국
			if = {
				limit = {
					tag = SOV #점령국 - 소련
					FROM = { tag = KOR } #피점령국 - 대한
					FROM.FROM = { state = 527 } #점령 주 - 평양
				}
				SOV = {
					set_country_flag = TLE_THE_RULING_PYONGYANG
				}
			}
			if = {
				limit = {
					tag = USA #점령국 - 한국
					FROM = { tag = KOR } #피점령국 - 조선총독부
					FROM.FROM = { 
						OR = {
							state = 841 
							state = 836
							state = 837 
							state = 835 
							state = 839 
							state = 846 
							state = 847 
							state = 843 
							state = 842 
							state = 844 
							state = 840 
							state = 838 
							state = 527 
						}	
					} #점령 주 - 장단
				}
				USA = {
					set_country_flag = TLE_THE_RULING_KOREAN_STATE
				}
			}
			if = {
				limit = {
					ROOT = {
						AND = {
							NOT = {
								original_tag = KOR
							}
							has_war_with = KOR
						}
					}	
					FROM = { tag = KOR } #피점령국 - 조선총독부
					FROM.FROM = { 
						OR = {
							state = 841 
							state = 836
							state = 837 
							state = 835 
							state = 839 
							state = 846 
							state = 847 
							state = 843 
							state = 842 
							state = 844 
							state = 840 
							state = 838 
							state = 527 
						}	
					} #점령 주 - 장단
				}
				KOR = {
					country_event = {
						id = korea.62
					}
				}
			}
		}	
		####일
		effect = {
			if = {
				limit = {
					OR = {
						tag = JAP
						is_independent_china_or_warlord = yes
						tag = SOV
						tag = USA
					}
					has_war_with = KOR
					KOR = {
						#has_completed_focus = kor_korean_lebensraum
						NOT = {
							has_country_flag = TLE_THE_WAR_IS_ENDED
						}	
					}
					FROM = { tag = KOR } #피점령국 - 조선총독부
					FROM.FROM = { state = 525 } #점령 주 - 경기도
				}
				every_country = {
					limit = {
						is_ai = no
					}
					country_event = {
						id = korea.782
					}
				}
                set_country_flag = fall_of_korea
				KOR = {
					set_country_flag = fall_of_korea
					set_country_flag = TLE_THE_WAR_IS_ENDED
					add_ideas = KOR_not_go_outside
					country_event = {
						id = korea.782
					}
				}
                if = {
					limit = {
						KOR = {
						owns_state = 671
						owns_state = 286
						owns_state = 741
						owns_state = 670
						}
					}
					FRA = {
						transfer_state = 286
						transfer_state = 741
						transfer_state = 670
						transfer_state = 671
					}
				}
				KOR = {
					every_other_country = {
						limit = {
							has_war_with = KOR
						}	
						white_peace = KOR
					}
					complete_national_focus = KOR_the_last_empire_ending
				}
				SOV = {
					white_peace = KOR
				}	
				USA = {
					white_peace = KOR
				}	
				CHI = {
					white_peace = KOR
				}	
				JAP = {
					white_peace = KOR
				}	
				ZLC = {
					white_peace = KOR
				}	
				WZC = {
					white_peace = KOR
				}	
				HNC = {
					white_peace = KOR
				}	
				AHC = {
					white_peace = KOR
				}	
				SND = {
					white_peace = KOR
				}	
				USA = {
					white_peace = KOR
				}	
				SZC = {
					white_peace = KOR
				}	
				YUN = {
					white_peace = KOR
				}	
				GXC = {
					white_peace = KOR
				}	
				SIK = {
					white_peace = KOR
				}	
				XSM = {
					white_peace = KOR
				}	
				MON = {
					white_peace = KOR
				}	
				KMN = {
					white_peace = KOR
				}	
				KYH = {
					white_peace = KOR
				}	
				ENG = {
					white_peace = KOR
				}	
				FRA = {
					white_peace = KOR
				}	
				GER = {
					white_peace = KOR
				}	
				POL = {
					white_peace = KOR
				}	
				ITA = {
					white_peace = KOR
				}
				set_country_flag = TLE_THE_WAR_IS_ENDED
				if = { #영국이 서울 입성했을 때
					limit = { #평양에 소련군 없어야 함
						tag = ENG
						SOV = {
							NOT = {
							    has_country_flag = TLE_THE_RULING_PYONGYANG
							}	
						}
					}
					ENG = {
						country_event = {
							id = korea.44
						}
					}
				}
				if = { #미국이 서울 입성했을 때
					limit = { #평양에 소련군이 있을 시
						tag = ENG
						SOV = {
							has_country_flag = TLE_THE_RULING_PYONGYANG
						}
					}
					ENG = {
						country_event = {
							id = korea.45
						}
					}
				}
				if = { #미국이 서울 입성했을 때
					limit = { #평양에 소련군 없어야 함
						tag = USA
						SOV = {
							NOT = {
							    has_country_flag = TLE_THE_RULING_PYONGYANG
							}	
						}
					}
					USA = {
						country_event = {
							id = korea.44
						}
					}
					KOR = {
						set_cosmetic_tag = KOR_GHQ
					}
				}
				if = { #미국이 서울 입성했을 때
					limit = { #평양에 소련군이 있을 시
						tag = USA
						SOV = {
							has_country_flag = TLE_THE_RULING_PYONGYANG
						}
					}
					USA = {
						country_event = {
							id = korea.45
						}
					}
					KOR = {
						set_cosmetic_tag = KOR_GHQ
					}
				}
				if = { #일본이 서울 점령
					limit = {
						tag = JAP
					}
					JAP = {
						country_event = {
							id = korea.48
						}
					}
				}
				if = { #중국이 서울 점령
					limit = {
						tag = ZLC
					}
					ZLC = {
						country_event = {
							id = korea.56
						}
					}
					transfer_state = 609
				}
				if = { #중국이 서울 점령
					limit = {
						tag = CHI
					}
					CHI = {
						country_event = {
							id = korea.56
						}
					}
					transfer_state = 609
				}
				if = { #중국이 서울 점령
					limit = {
						tag = PRC
					}
					PRC = {
						country_event = {
							id = korea.56
						}
					}
					transfer_state = 609
				}
				if = { #중국이 서울 점령
					limit = {
						tag = WZC
					}
					WZC = {
						country_event = {
							id = korea.56
						}
					}
					transfer_state = 609
				}
				if = { #소련이 서울 점령
					limit = {
						tag = SOV
						USA = {
							NOT = {
								has_country_flag = TLE_THE_RULING_KOREAN_STATE
							}
						}	
					}
					SOV = {
						country_event = {
							id = korea.46
						}
					}
					
				}
				if = { #소련이 서울 점령, 근데 미군을 곁들인
					limit = {
						tag = SOV
						USA = {
							has_country_flag = TLE_THE_RULING_KOREAN_STATE
						}	
					}
					SOV = {
						country_event = {
							id = korea.47
						}
					}
					
				}
				if = { #소련이 극동공화국과 전쟁할 때
					limit = {
						SOV = {
							has_war_with = KOR
						}
					}
					SOV = {
						transfer_state = 637
						transfer_state = 644
						transfer_state = 562
						transfer_state = 574
						transfer_state = 565
						transfer_state = 564
						transfer_state = 563
						transfer_state = 561
						transfer_state = 657
						transfer_state = 560
						transfer_state = 555
						transfer_state = 537
						transfer_state = 655
						transfer_state = 848
						transfer_state = 849
						transfer_state = 409
						transfer_state = 408
						
						add_state_core = 637
						add_state_core = 644
						add_state_core = 562
						add_state_core = 574
						add_state_core = 565
						add_state_core = 564
						add_state_core = 563
						add_state_core = 561
						add_state_core = 657
						add_state_core = 560
						add_state_core = 555
						add_state_core = 537
						add_state_core = 655
						add_state_core = 848
						add_state_core = 849
						add_state_core = 409
						add_state_core = 408
					}
				}
				every_other_country = {
					limit = {
						owns_state = 608
					}
					transfer_state = 743
					transfer_state = 611
					transfer_state = 621
					transfer_state = 612
					annex_country = {
						target = MEN
					}
				}
				every_country = {
					limit = {
						is_chinese_clique = yes
					}
					leave_faction = yes
				}
				every_other_country = {
					limit = {
						OR = {
							TAG = CHI
							TAG = WZC
							TAG = ZLC
							TAG = YUN
							TAG = GXC
							TAG = PRC
							TAG = XSM
							TAG = AHC
							TAG = HNC
							TAG = SND
							TAG = SZC
							TAG = SIK
						}
						owns_state = 613
					}
					transfer_state = 524
					transfer_state = 857
				}
				MON = {
					transfer_state = 330
					transfer_state = 818
					transfer_state = 817
					transfer_state = 819
					transfer_state = 820
					set_cosmetic_tag = MON
				}
				SOV = {
					puppet = MON
					add_state_core = 849
					add_state_core = 848
					add_state_core = 409
					add_state_core = 408
					transfer_state = 329
					transfer_state = 655
					transfer_state = 537
					transfer_state = 555
					transfer_state = 561
					transfer_state = 560
					transfer_state = 657
					transfer_state = 409
					transfer_state = 408
					transfer_state = 848
					transfer_state = 849
				}
				
				every_country = {
					limit = {
						is_japan_clique = yes
						owns_state = 282
					}
					transfer_state = 886
					transfer_state = 887
					transfer_state = 888
					transfer_state = 528
					transfer_state = 850
					transfer_state = 885
					transfer_state = 536
					transfer_state = 645
					add_state_core = 536
					add_state_core = 850
					add_state_core = 645
				}
				every_country = {
					limit = {
						owns_state = 613
					}
					transfer_state = 524
					transfer_state = 857
				}
				USA = {
					transfer_state = 526
					transfer_state = 648
					transfer_state = 633
					transfer_state = 684
					transfer_state = 647
					transfer_state = 646
				}
				KMN = {
					set_cosmetic_tag = KMN_REP
				}
				KOR = {
					retire_character = KOR_an_jung_geun 
					retire_character = KOR_yi_wu 
					retire_character = KOR_yi_geon 
					retire_character = KOR_kim_sung_ju 
					retire_character = KOR_yu_dong_yeol 
					retire_character = KOR_mae_ji_rang 
					retire_character = KOR_choe_yong_geon 
					retire_character = KOR_kim_du_han 
					retire_character = KOR_yi_won 
					retire_character = KOR_yi_kang 
					retire_character = KOR_lee_beom_seok 
					retire_character = KOR_kim_chwa_chin 
					add_country_leader_role = {
						Character = KOR_emperor_yi_jin
						country_leader = {
							expire = "1965.1.1"
							ideology = despotism
							desc="KOR_yi_jin_desc"
							traits = {
								korea_emperor
							}
						}
						promote_leader = yes
					}	
					add_country_leader_role = {
						Character = KOR_syngman_rhee
						Promote_leader = yes
						Country_leader = {
							ideology = conservatism
							expire = "1965.1.1"
							desc = "SYNGMAN_RHEE_DESC"
							traits = {
								syngman_rhee_trait
							}
						}
					}
					add_country_leader_role = {
						Character = KOR_emperor_yi_jin
						country_leader = {
							expire = "1965.1.1"
							ideology = rexism
							desc="KOR_yi_jin_desc"
							traits = {
								korea_emperor
							}
						}
						promote_leader = yes
					}	
					remove_ideas = KOR_militarism
					remove_ideas = KOR_Weakening_the_kingship
					remove_ideas = KOR_political_officer
					remove_ideas = KOR_not_go_outside
					remove_ideas = KOR_not_go_outside_2
					remove_ideas = KOR_yi_jin
					add_ideas = KOR_yi_jin_2
					remove_ideas = spiritual_mobilization_idea
					add_ideas = KOR_law_the_5th
					delete_unit_template_and_units = {
						division_template = "보병 사단"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "전차 사단"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "후방 사단"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "기병 사단"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "해병대"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "시위대"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "보병 편제 1"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "보병 편제 2"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "보병 편제 3"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "보병 편제 4"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "보병 편제 5"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "보병 편제 6"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "보병 편제 7"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "보병 편제 8"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "보병 편제 9"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "보병 편제 10"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "민병대"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "수도방위군"
						disband = yes #will refund equipment and manpower
					}
					delete_unit_template_and_units = {
						division_template = "상하이 진공군"
						disband = yes #will refund equipment and manpower
					}
					load_oob = "KOR_jingcha"
				}
			}
        }
		effect = {
			#if = {
			#	limit = {
			#		tag = SOV
			#		FROM.FROM = { 
			#			is_claim_by = SOV
			#		}
			#	}
			#	FROM.FROM = {
			#		add_core_of = SOV
			#	}
			#}
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { tag = SIA } #피점령국 - 조선총독부
					FROM.FROM = { state = 289 } #점령 주 - 장단
				}
                FROM.FROM = {
					set_state_name = "구남주"
				}
                set_province_name = {
                    id = 7408
                    name = "방곡"
                }
                set_province_name = {
                    id = 10438
                    name = "나공차력"
                }
                set_province_name = {
                    id = 1488
                    name = "청만"
                }
			}
			if = {
				limit = {
					tag = SIA #점령국 - 한국
					FROM = { tag = KOR } #피점령국 - 조선총독부
					FROM.FROM = { state = 289 } #점령 주 - 장단
				}
                FROM.FROM = {
					set_state_name = "시암"
				}
                set_province_name = {
                    id = 7408
                    name = "방콕"
                }
                set_province_name = {
                    id = 10438
                    name = "나콘랏차시마"
                }
                set_province_name = {
                    id = 1488
                    name = "치앙마이"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { tag = SIA } #피점령국 - 조선총독부
					FROM.FROM = { state = 724 } #점령 주 - 장단
				}
                FROM.FROM = {
					set_state_name = "북마래서"
				}
                set_province_name = {
                    id = 7236
                    name = "합아"
                }
			}
			if = {
				limit = {
					tag = SIA #점령국 - 한국
					FROM = { tag = KOR } #피점령국 - 조선총독부
					FROM.FROM = { state = 724 } #점령 주 - 장단
				}
                FROM.FROM = {
					set_state_name = "북말레이"
				}
                set_province_name = {
                    id = 7236
                    name = "핫야이"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { 
						NOT = {
							tag = KOR
						}
					} #피점령국 - 조선총독부
					FROM.FROM = { state = 848 } #점령 주 - 장단
				}
                FROM.FROM = {
					set_state_name = "해삼위"
				}
                set_province_name = {
                    id = 957
                    name = "해삼위"
                }
			}
			if = {
				limit = {
					NOT = {
						tag = KOR
					}
					FROM = { 
							tag = KOR
					} 
					FROM.FROM = { state = 848 } #
				}
                FROM.FROM = {
					set_state_name = "블라디보스토크"
				}
                set_province_name = {
                    id = 957
                    name = "블라디보스토크"
                }
			}
			if = {
				limit = {
					tag = JAP
					FROM = { 
						tag = KOR
					} 
					FROM.FROM = { state = 850 } #
				}
                FROM.FROM = {
					set_state_name = "쓰시마"
				}
                set_province_name = {
                    id = 10011
                    name = "쓰시마"
                }
				JAP = {
					add_state_core = 850
				}	
			}
			if = {
				limit = {
					tag = KOR
					FROM = { 
						tag = JAP
					} 
					FROM.FROM = { state = 850 } #
				}
                FROM.FROM = {
					set_state_name = "대마도"
				}
                set_province_name = {
                    id = 10011
                    name = "대마도"
                }
			}
		}
	}
	on_weekly = {
		effect = {
			if = {
				limit = {
					original_tag = TIB
					NOT = {
						has_country_flag = TIB_fire_only_once
					}
				}	
				declare_war_on = {
					target = XSM
					type = annex_everything
				}
				set_country_flag = TIB_fire_only_once
				complete_national_focus = TIB_start_to_war
			}
			if = {
				limit = {
					has_war_with = XSM
					original_tag = TIB
					NOT = {
						has_country_flag = TIB_LOSE_IN_THE_TSINGHAI
						has_country_flag = TIB_WIN_IN_THE_TSINGHAI
					}
				}
				TIB = {
					add_war_support = 0.001
					add_political_power = 100
				}
				XSM = {
					army_experience = 1
					add_war_support = 0.001
				}
			}
		}
	}
	on_daily = {
		effect = {
			if = {
				limit = {
					tag = PRC
					NOT = {
						has_country_flag = FLAG_CHINA_UNITED_FRONT_PRC
					}
					ZLC = {
						has_war_with = KOR
					}
					NOT = {
						has_war_with = SHX
					}
				}
				ZLC = {
					add_to_faction = PRC
				}
				PRC = {
					set_country_flag = FLAG_CHINA_UNITED_FRONT_PRC
				}
			}
			if = {
				limit = {
					tag = SHX
					NOT = {
						has_country_flag = FLAG_CHINA_UNITED_FRONT_SHX
					}
					ZLC = {
						has_war_with = KOR
					}
					NOT = {
						has_war_with = PRC
					}
				}
				ZLC = {
					add_to_faction = SHX
				}
				SHX = {
					set_country_flag = FLAG_CHINA_UNITED_FRONT_SHX
				}
			}
			if = {
				limit = {
					original_tag = KMN
					has_cosmetic_tag = KMN_REP
					has_idea = KOR_yi_jin
				}
				remove_ideas = KOR_yi_jin
			}
			if = {
				limit = {
					original_tag = KMN
					has_cosmetic_tag = KMN_REP
					has_idea = KOR_the_country_of_korea
				}
				remove_ideas = KOR_the_country_of_korea
			}
			if = {
				limit = {
					original_tag = JAP
					has_war_with = KOR
					is_ai = yes
					has_idea = JAP_pre_modern_army
				}
				remove_ideas = JAP_pre_modern_army
			}
			if = {
				limit = {
					original_tag = JAP
					has_war_with = KOR
					has_war_with = FJP
					is_ai = yes
					FJP = {
						exists = yes
					}
				}
				JAP = {
					annex_country = {
						target = FJP
						transfer_troops = yes
					}
				}
			}
			if = {
				limit = {
					is_chinese_clique = yes
					has_war_with = KOR
					is_ai = yes
					KOR = {
						is_ai = no
					}
					NOT = {
						has_idea = CHI_fight_with_korea_ai
					}
				}
				add_ideas = CHI_fight_with_korea_ai
			}
			if = {
				limit = {
					is_chinese_clique = yes
					OR = {
						NOT = { has_war_with = KOR }
						KOR = {
							is_ai = yes
						}
						is_ai = no
					}
					has_idea = CHI_fight_with_korea_ai
				}
				remove_ideas = CHI_fight_with_korea_ai
			}
			if = {
				limit = {
					is_chinese_clique = yes
					NOT = { has_war_with = KOR }
					has_idea = CHI_fight_with_korea
				}
				remove_ideas = CHI_fight_with_korea
			}
			if = {
				limit = {
					is_chinese_clique = yes
					NOT = { has_war_with = KOR }
					has_idea = CHI_chinese_unity_1
				}
				remove_ideas = CHI_chinese_unity_1
			}
			if = {
				limit = {
					is_chinese_clique = yes
					NOT = { has_war_with = KOR }
					has_idea = CHI_chinese_unity_2
				}
				remove_ideas = CHI_chinese_unity_2
			}
			if = {
				limit = {
					is_chinese_clique = yes
					NOT = { has_war_with = KOR }
					has_idea = CHI_chinese_unity_3
				}
				remove_ideas = CHI_chinese_unity_3
			}
			if = {
				limit = {
					has_idea = KOR_neutrality_start
					OR = {
						has_war = yes
						is_ai = no
					}
				}
				remove_ideas = KOR_neutrality_start
			}
			if = {
				limit = {
					date > 1937.3.4
					original_tag = KOR
					has_government = fascism
					NOT = {
						has_country_flag = FLAG_LEE_BYUNG_MU_DEAD
					}
				}	
				KOR = {
					set_country_flag = FLAG_LEE_BYUNG_MU_DEAD
					country_event = {
						id = korea.8
					}
				}
			}
			if = {
				limit = {
					has_idea = CHI_embargo_korea
					NOT = {
						has_war_with = KOR
					}
				}
				remove_ideas = CHI_embargo_korea
			}
			if = {
				limit = {
					NBJ = {
						is_puppet_of = JAP
						exists = yes
					}
				}
				JAP = {
					annex_country = {
						target = NBJ
						transfer_troops = yes
					}
				}
			}
			if = {
				limit = {
					SDJ = {
						is_puppet_of = JAP
						exists = yes
					}
				}
				JAP = {
					annex_country = {
						target = SDJ
						transfer_troops = yes
					}
				}
			}
			if = {
				limit = {
					TBJ = {
						is_puppet_of = JAP
						exists = yes
					}
				}
				JAP = {
					annex_country = {
						target = TBJ
						transfer_troops = yes
					}
				}
			}
			if = {
				limit = {
					GJJ = {
						is_puppet_of = JAP
						exists = yes
					}
				}
				JAP = {
					annex_country = {
						target = GGJ
						transfer_troops = yes
					}
				}
			}
			if = {
				limit = {
					OR = {
						tag = CHI
						tag = PRC
						tag = GXC
						tag = YUN
						tag = SHX
						tag = XSM
						tag = SIK
						tag = WZC
						tag = SND
						tag = AHC
						tag = HNC
						tag = ZLC
					}
					has_war_with = KOR
					NOT = {
						has_idea = CHI_fight_with_korea
					}	
				}
				add_ideas = CHI_fight_with_korea
			}
			if = {
				limit = {
					KOR = {
						NOT = {
							OR = {
								has_idea = KOR_yi_jin
								has_idea = KOR_yi_jin_2
							}
						}
					}
				}
				KOR = {
					set_cosmetic_tag = KOR_REPUBLIC
				}
			}
			if = {
				limit = {
					KOR = {
						has_country_flag = TLE_THE_WAR_IS_ENDED
					}
					KYH = {
						exists = yes
						NOT = {
							has_war_with = SOV
						}	
					}
				}
				SOV = {
					transfer_state = 409
					transfer_state = 408
				}
			}
			if = {
				limit = {
					date > 1938.1.1
					has_idea = CHI_era_of_chinese_warlords_1
				}
				swap_ideas = {
					add_idea = CHI_era_of_chinese_warlords_2
					remove_idea = CHI_era_of_chinese_warlords_1
				}
			}
			if = {
				limit = {
					date > 1939.7.1
					has_idea = CHI_era_of_chinese_warlords_2
				}
				swap_ideas = {
					add_idea = CHI_era_of_chinese_warlords_3
					remove_idea = CHI_era_of_chinese_warlords_2
				}
			}
			if = {
				limit = {
					date > 1940.8.15
					has_idea = CHI_era_of_chinese_warlords_3
				}
				remove_ideas = CHI_era_of_chinese_warlords_3
			}
			if = {
				limit = {
					OR = {
						original_tag = CHI
						original_tag = ZLC
						original_tag = WZC
						original_tag = SND
						original_tag = HNC
						original_tag = XSM
						original_tag = SHX
						original_tag = PRC
						original_tag = SZC
						original_tag = YUN
						original_tag = GXC
						original_tag = AHC
						original_tag = SIK
					}
					NOT = {
						has_country_flag = FLAG_CHINA_WARLORDS_FUCKING_IDEAS
					}
					
				}	
				add_ideas = CHI_era_of_chinese_warlords_1
				set_country_flag = FLAG_CHINA_WARLORDS_FUCKING_IDEAS
			}
			if = {
				limit = {
					original_tag = CHI
					controls_state = 613
					controls_state = 608
					NOT = {
						has_country_flag = FLAG_CHI_COSMETIC_CHINA
					}
				}
				CHI = {
					set_cosmetic_tag = CHI
					set_country_flag = FLAG_CHI_COSMETIC_CHINA
					save_global_event_target_as = WTT_current_china_leader
				}
				ZLC = {
					clear_global_event_targets = yes
				}
			}
			if = {
				limit = {
					original_tag = CHI
					controls_state = 613
					NOT = {
						has_country_flag = FLAG_CHI_COSMETIC_NANKING
					}
				}
				CHI = {
					set_cosmetic_tag = CHI_nanking
					set_country_flag = FLAG_CHI_COSMETIC_NANKING
					capital = 613
					add_ideas = CHI_army_corruption_1
					transfer_state = 600
					#transfer_state = 595
					transfer_state = 596
					transfer_state = 749
					transfer_state = 613
					transfer_state = 864
					transfer_state = 865
					transfer_state = 862
					transfer_state = 863
					transfer_state = 858
					transfer_state = 859
				}
			}
			if = {
				limit = {
					original_tag = KOR
					has_idea = KOR_Weakening_the_kingship
					NOT = {
						has_government = neutrality
					}		
					neutrality > 0.4
				}
				country_event = {
					id = korea.38
					days = 25
				}
			}
			if = {
				limit = {
					original_tag = KOR
					NOT = {
						has_country_leader = {
							name = "Yi Jin"
							ruling_only = yes
						}
					}
					KOR = {
						NOT = {
							OR = {
								has_idea = KOR_yi_jin
								has_idea = KOR_yi_jin_2
							}	
						}	
					}	
				}
				add_ideas = KOR_yi_jin_2
			}
			if = {
				limit = {
					original_tag = KOR
					has_country_leader = {
						name = "Yi Jin"
						ruling_only = yes
					}
					KOR = {
						has_idea = KOR_yi_jin
					}	
				}
				remove_ideas = KOR_yi_jin
			}
			if = {
				limit = {
					KPL = {
						exists = no
					}
					857 = {
						is_core_of = KPL
					}
				}
				KPL = {
					remove_state_core = 857
				}
			}
			if = {
				limit = {
					KPL = {
						exists = yes
					}
					857 = {
						is_owned_by = KPL
					}
				}
				KPL = {
					add_state_core = 857
				}
			}
			if = {
				limit = {
					original_tag = CHI
					CHI = {
						has_war_with = WZC
						if = {
							limit = {
								AHC = {
									exists = yes
								}
							}	
							has_war_with = AHC
						}
					}
				}
				add_ideas = CHI_attack_with_clique_1
			}
			if = {
				limit = {
					original_tag = CHI
					CHI = {
						NOT = {
							has_war_with = WZC
							has_war_with = AHC
						}
					}
				}
				remove_ideas = CHI_attack_with_clique_1
			}
			if = {
				limit = {
					original_tag = CHI
					CHI = {
						has_war_with = ZLC
					}
				}
				add_ideas = CHI_attack_with_clique_2
			}
			if = {
				limit = {
					original_tag = CHI
					CHI = {
						NOT = {
							has_war_with = ZLC
						}
					}
				}
				remove_ideas = CHI_attack_with_clique_2
			}
			if = {
				limit = {
					tag = KOR
					has_war_support > 0.85
					is_independent_china_or_warlord = yes
					has_idea = KOR_not_go_outside_2
				}
				remove_ideas = KOR_not_go_outside_2
				
			}
			if = {
				limit = {
					tag = KOR
					OR = {
						has_government = fascism
						has_government = neutrality
						has_government = communism
					}
					has_idea = KOR_failed_civilian_control_of_the_military
				}
				remove_ideas = KOR_failed_civilian_control_of_the_military
			}
			if = {
				limit = {
					tag = KOR
					has_government = democratic
					has_idea = KOR_militarism
					NOT = {
						has_idea = KOR_failed_civilian_control_of_the_military
					}
				}
				add_ideas = KOR_failed_civilian_control_of_the_military
			}
			if = {
				limit = {
					tag = KOR
					has_government = democratic
					NOT = {
						has_idea = KOR_militarism
					}
					has_idea = KOR_failed_civilian_control_of_the_military
				}
				add_ideas = KOR_failed_civilian_control_of_the_military
			}
			if = {
				limit = {
							original_tag = ZLC
							original_tag = WZC
							original_tag = SHX
							original_tag = XSM
							original_tag = SND
							original_tag = CHI
							original_tag = HNC
							original_tag = YUN
							original_tag = SZC
							original_tag = GXC
							original_tag = SIK
						NOT = {
							has_war_with = KOR
						}
				}
				ZLC = {
					dismantle_faction = yes
				}
				remove_ideas = CHI_fight_with_korea
			}	
			if = {
				limit = {
					KOR = {
						NOT = {
							has_war_with = USA
						}
						has_idea = KOR_embargo_us
					}
				}
				remove_ideas = KOR_embargo_us
			}
			if = {
				limit = {
					KOR = {
						NOT = {
							has_war_with = USA
						}
						has_idea = KOR_embargo_us_3
					}
				}
				remove_ideas = KOR_embargo_us_3
			}
			if = {
				limit = {
					original_tag = ZLC
					original_tag = WZC
					original_tag = SHX
					original_tag = XSM
					original_tag = SND
					original_tag = CHI
					original_tag = HNC
					original_tag = YUN
					original_tag = SZC
					original_tag = GXC
					original_tag = SIK
						NOT = {
							has_war_with = KOR
						}
						KOR = {
							has_idea = KOR_embargo_us
						}
				}	
				KOR = {
					country_event = {
						id = korea.43
					}
				}
			}		
			if = {
				limit = {
					original_tag = KOR
					has_wargoal_against = USA
					has_idea = KOR_militarism
					has_country_flag = KOR_PANAI_PROBLEM
					NOT = {
						has_country_flag = FLAG_SAY_SORRY_TO_USA
					}
					NOT = {
						has_country_flag = KOR_WAR_WITH_USA
					}
				}
				country_event = {
					id = korea.37
					days = 15
				}
				KOR = {
					set_country_flag = KOR_WAR_WITH_USA
				}
			}
			if = {
				limit = {
					tag = KOR
					controls_state = 537
					controls_state = 655
				}
				add_state_core = 655
				add_state_core = 537
				655 = {
					set_state_name = "북부 부상"
				}
				537 = {
					set_state_name = "남부 부상"
				}
				set_province_name = {
					id = 12446
					name = "풍원"
				}
			}
		}
	}
}
