on_actions = {
	on_startup = {
		effect = {
			SHX = {
				country_event = {
					id = china.1097
					days = 16
				}
			}
			WZC = {
				country_event = {
					id = china.1089
					days = 38
				}
			}
			KOR = {
                country_event = {
                    id = korea.1
                    days = 0
      			}
                country_event = {
                    id = korea.49
                    days = 1
      			}
			}
			if = {
				every_state = {
					limit = {
						is_core_of = SOV
					}
					add_core_of = RUS
				}
			}
			if = {
				every_state = {
					limit = {
						is_core_of = CHI
					}
					add_core_of = ZLC
					add_core_of = QIN
					add_core_of = WZC
				}
			}
		}
	}
	on_declare_war = {
		effect = {
			if = {
				limit = {
					OR = {
						FROM = { tag = SOV }
						ROOT = { tag = SOV }
					}
					SOV = {
						NOT = { has_country_flag = SOV_war_since_purge }
						has_completed_focus = SOV_great_purge
					}
				}
				SOV = { set_country_flag = SOV_war_since_purge }
			}
			if = {
				limit = {
					FROM = {
						original_tag = KOR
					}
					ROOT = {
						original_tag = SOV
					}
				}
				KOR = {
					set_country_flag = russia_attack_korea
				}
				SOV = {
					set_country_flag = russia_attack_korea
				}
			}
			if = {
				limit = {
					FROM = {
						original_tag = SOV
					}
					ROOT = {
						original_tag = KOR
					}
				}
				KOR = {
					set_country_flag = russia_attack_korea
				}
				SOV = {
					set_country_flag = russia_attack_korea
				}
			}
			if = {
				limit = {
					FROM = {
						original_tag = WZC
					}
					ROOT = {
						original_tag = KOR
					}
				}
				KOR = {
					country_event = {
						id = korea.35
					}
				}
			}
			if = {
				limit = {
					FROM = {
						OR = {
							original_tag = ZLC
							original_tag = WZC
							original_tag = SHX
							original_tag = XSM
							original_tag = SND
							original_tag = CHI
							original_tag = HNC
							original_tag = YUN
							original_tag = SZC
							original_tag = GXC
							original_tag = SIK
						}
					}
					ROOT = {
						original_tag = KOR
					}
				}
				FROM = {
					add_ideas = CHI_fight_with_korea
				}
				FROM = {
					if = {
						limit = {
							original_tag = ZLC
							NOT = {
								has_country_flag = FLAG_UNITED_FRONT_ZLC
							}
						}
						country_event = {
							id = china.1093
						}
						set_country_flag = FLAG_UNITED_FRONT_ZLC
					}
				}
				ROOT = {
					country_event = {
						id = korea.34
						days = 3
					}
				}	
				
			}
		}
	}
	on_state_control_changed = { #내전	
	    effect = {
			if = { #부산
				limit = {
					tag = KOR
					613 = { is_controlled_by = KOR }
					613 = { 
						OR = {
							is_owned_by = CHI 
							is_owned_by = ZLC
							is_owned_by = WZC 
							is_owned_by = AHC 
						}	
					}
					KOR = { 
						OR = {
							has_war_with = CHI 
							has_war_with = ZLC 
							has_war_with = WZC 
							has_war_with = AHC 
						}
					}
					divisions_in_state = { state = 613 size > 0 }
				} 
				every_other_country = {
					limit = {
						NOT = {
							original_tag = KOR
						}	
					}
					news_event = { id = kor_news.3 hours = 12 }
				}
				news_event = { id = kor_news.3 hours = 1 trigger_for = controller }
			} 
		}
		####중국 주 이름 변경######
		effect = {
			if = {
				limit = {
					tag = PRC
					NOT = {
						has_country_flag = PRC_LOSE_IN_THE_TSINGHAI
						has_country_flag = PRC_WIN_IN_THE_TSINGHAI
					}
					622 = {
						is_owned_by = SHX
					}
					622 = { is_controlled_by = PRC }
					divisions_in_state = { state = 622 size > 0 }
				}
			}
			if = {
				limit = {
					tag = TIB
					NOT = {
						has_country_flag = TIB_LOSE_IN_THE_TSINGHAI
						has_country_flag = TIB_WIN_IN_THE_TSINGHAI
					}
					604 = {
						is_owned_by = XSM
					}
					604 = { is_controlled_by = TIB }
					divisions_in_state = { state = 604 size > 0 }
				}
				TIB = {
					set_country_flag = TIB_WIN_IN_THE_TSINGHAI
					complete_national_focus = TIB_win_in_qinghai
				}	
				transfer_state = 604
				SIK = {
					create_wargoal = {
						type = annex_everything
						target = XSM
					}
				}
				SZC = {
					create_wargoal = {
						type = annex_everything
						target = XSM
					}
				}
				XSM = {
					set_cosmetic_tag = XSM_HAIXI
				}
				white_peace = XSM
			}
			if = {
				limit = {
					tag = XSM
					TIB = {
						NOT = {
							has_country_flag = TIB_LOSE_IN_THE_TSINGHAI
							has_country_flag = TIB_WIN_IN_THE_TSINGHAI
						}
					}
					601 = {
						is_owned_by = TIB
					}
					601 = { is_controlled_by = XSM }
					divisions_in_state = { state = 601 size > 0 }
				}
				TIB = {
					set_country_flag = TIB_LOSE_IN_THE_TSINGHAI
					complete_national_focus = TIB_lose_in_qinghai
				}
				SZC = {
					transfer_state = 601
					add_state_core = 601
				}
				white_peace = TIB
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = CHI } #피점령국 - 중국
					FROM.FROM = { state = 613 } #점령 주 - 난징
				}
                FROM.FROM = {
					set_state_name = "남경"
					
				}
                set_province_name = {
                    id = 11913
                    name = "남경"
                }
			}
			if = {
				limit = {
					tag = CHI #점령국 - 중국
					FROM = { tag = KOR } #피점령국 - 대한
					FROM.FROM = { state = 613 } #점령 주 - 난징
				}
                FROM.FROM = {
					set_state_name = "난징"
					
				}
                set_province_name = {
                    id = 11913
                    name = "난징"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = CHI } #피점령국 - 중국
					FROM.FROM = { state = 743 } #점령 주 - 칭다오
				}
                FROM.FROM = {
					set_state_name = "청도"
					
				}
                set_province_name = {
                    id = 10000
                    name = "청도"
                }
			}
			if = {
				limit = {
					tag = CHI #점령국 - 중국
					FROM = { tag = KOR } #피점령국 - 대한
					FROM.FROM = { state = 743 } #점령 주 - 청도
				}
                FROM.FROM = {
					set_state_name = "칭다오"
					
				}
                set_province_name = {
                    id = 10000
                    name = "칭다오"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = CHI } #피점령국 - 중국
					FROM.FROM = { state = 826 } #점령 주 - 톈진
				}
                FROM.FROM = {
					set_state_name = "천진"
					
				}
                set_province_name = {
                    id = 10068
                    name = "천진"
                }
			}
			if = {
				limit = {
					tag = CHI #점령국 - 중국
					FROM = { tag = KOR } #피점령국 - 대한
					FROM.FROM = { state = 826 } #점령 주 - 톈진
				}
                FROM.FROM = {
					set_state_name = "톈진"
					
				}
                set_province_name = {
                    id = 10068
                    name = "톈진"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = CHI } #피점령국 - 중국
					FROM.FROM = { state = 608 } #점령 주 - 북경
				}
                FROM.FROM = {
					set_state_name = "북경"
					
				}
                set_province_name = {
                    id = 9843
                    name = "북경"
                }
			}
			if = {
				limit = {
					tag = CHI #점령국 - 중국
					FROM = { tag = KOR } #피점령국 - 대한
					FROM.FROM = { state = 608 } #점령 주 - 북경
				}
                FROM.FROM = {
					set_state_name = "북경"
					
				}
                set_province_name = {
                    id = 9843
                    name = "북경"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = CHI } #피점령국 - 중국
					FROM.FROM = { state = 605 } #점령 주 - 중경
				}
                FROM.FROM = {
					set_state_name = "중경"
					
				}
                set_province_name = {
                    id = 6999
                    name = "중경"
                }
			}
			if = {
				limit = {
					tag = CHI #점령국 - 중국
					FROM = { tag = KOR } #피점령국 - 대한
					FROM.FROM = { state = 605 } #점령 주 - 중경
				}
                FROM.FROM = {
					set_state_name = "충칭"
					
				}
                set_province_name = {
                    id = 6999
                    name = "충칭"
                }
			}
			if = {
				limit = {
					tag = CHI #점령국 - 중국
					FROM = { tag = KOR } #피점령국 - 대한
					FROM.FROM = { state = 608 } #점령 주 - 중경
				}
                FROM.FROM = {
					set_state_name = "베이징"
					
				}
                set_province_name = {
                    id = 9843
                    name = "베이징"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = CHI } #피점령국 - 중국
					FROM.FROM = { state = 841 } #점령 주 - 우한
				}
                FROM.FROM = {
					set_state_name = "무한"
					
				}
                set_province_name = {
                    id = 4619
                    name = "무한"
                }
			}
			if = {
				limit = {
					tag = CHI #점령국 - 중국
					FROM = { tag = KOR } #피점령국 - 대한
					FROM.FROM = { state = 841 } #점령 주 - 우한
				}
                FROM.FROM = {
					set_state_name = "무한"
					
				}
                set_province_name = {
                    id = 4619
                    name = "무한"
                }
			}
		}
		#####일본 이름 변경
		effect = {
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 528 } #점령 주 - 규슈
				}
                FROM.FROM = {
					set_state_name = "장기"
					
				}
                set_province_name = {
                    id = 9950
                    name = "장기"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 528 } #점령 주 - 규슈
				}
                FROM.FROM = {
					set_state_name = "나가사키"
					
				}
                set_province_name = {
                    id = 9950
                    name = "나가사키"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 857 } #점령 주 - 규슈
				}
                FROM.FROM = {
					set_state_name = "교송"
					
				}
                set_province_name = {
                    id = 1025
                    name = "소창"
                }
                set_province_name = {
                    id = 4102
                    name = "녹아도"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 857 } #점령 주 - 규슈
				}
                FROM.FROM = {
					set_state_name = "규슈"
					
				}
                set_province_name = {
                    id = 1025
                    name = "고쿠라"
                }
                set_province_name = {
                    id = 4102
                    name = "가고시마"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 529 } #점령 주 - 주고쿠
				}
                FROM.FROM = {
					set_state_name = "중국"
					
				}
                set_province_name = {
                    id = 1092
                    name = "광도"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 529 } #점령 주 - 주고쿠
				}
                FROM.FROM = {
					set_state_name = "주고쿠"
					
				}
                set_province_name = {
                    id = 1092
                    name = "히로시마"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 858 } #점령 주 - 시고쿠
				}
                FROM.FROM = {
					set_state_name = "서국"
					
				}
                set_province_name = {
                    id = 7197
                    name = "고지"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 858 } #점령 주 - 시고쿠
				}
                FROM.FROM = {
					set_state_name = "시고쿠"
					
				}
                set_province_name = {
                    id = 7197
                    name = "고치"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 531 } #점령 주 - 간사이
				}
                FROM.FROM = {
					set_state_name = "관서"
					
				}
                set_province_name = {
                    id = 7072
                    name = "대판"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 531 } #점령 주 - 시고쿠
				}
                FROM.FROM = {
					set_state_name = "간사이"
					
				}
                set_province_name = {
                    id = 7072
                    name = "오사카"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 526 } #점령 주 - 오키나와
				}
                FROM.FROM = {
					set_state_name = "유구"
					
				}
                set_province_name = {
                    id = 11932
                    name = "나패"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 526 } #점령 주 - 오키나와
				}
                FROM.FROM = {
					set_state_name = "오키나와"
					
				}
                set_province_name = {
                    id = 11932
                    name = "나하"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 532 } #점령 주 - 도카이
				}
                FROM.FROM = {
					set_state_name = "동해"
					
				}
                set_province_name = {
                    id = 10125
                    name = "명고"
                }
                set_province_name = {
                    id = 7087
                    name = "정강"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 532 } #점령 주 - 도카이
				}
                FROM.FROM = {
					set_state_name = "도카이"
					
				}
                set_province_name = {
                    id = 10125
                    name = "나고야"
                }
                set_province_name = {
                    id = 7087
                    name = "시즈오카"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 535 } #점령 주 - 고신에쓰
				}
                FROM.FROM = {
					set_state_name = "갑신성"
					
				}
                set_province_name = {
                    id = 10032
                    name = "금택"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 535 } #점령 주 - 고신에쓰
				}
                FROM.FROM = {
					set_state_name = "고신에쓰"
					
				}
                set_province_name = {
                    id = 10032
                    name = "가나자와"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 282 } #점령 주 - 간토
				}
                FROM.FROM = {
					set_state_name = "관동"
					
				}
                set_province_name = {
                    id = 1182
                    name = "강호"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 282 } #점령 주 - 간토
				}
                FROM.FROM = {
					set_state_name = "간토"
					
				}
                set_province_name = {
                    id = 1182
                    name = "에도"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 534 } #점령 주 - 간토
				}
                FROM.FROM = {
					set_state_name = "북육"
					
				}
                set_province_name = {
                    id = 1117
                    name = "신석"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 534 } #점령 주 - 간토
				}
                FROM.FROM = {
					set_state_name = "호쿠리쿠"
					
				}
                set_province_name = {
                    id = 1117
                    name = "니가타"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 대한
					FROM = { tag = JAP } #피점령국 - 일본
					FROM.FROM = { state = 533 } #점령 주 - 도호쿠
				}
                FROM.FROM = {
					set_state_name = "동북"
					
				}
                set_province_name = {
                    id = 7169
                    name = "선대"
                }
                set_province_name = {
                    id = 6994
                    name = "청삼"
                }
			}
			if = {
				limit = {
					tag = JAP #점령국 - 일본
					FROM = { tag = KOR } #피점령국 - 한국
					FROM.FROM = { state = 533 } #점령 주 - 도호쿠
				}
                FROM.FROM = {
					set_state_name = "도호쿠"
					
				}
                set_province_name = {
                    id = 7169
                    name = "센다이"
                }
                set_province_name = {
                    id = 6994
                    name = "아오모리"
                }
			}
		}
		####일본령 한국
		effect = {
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { tag = JAP } #피점령국 - 조선총독부
					FROM.FROM = { state = 525 } #점령 주 - 경기도
				}
                FROM.FROM = {
					set_state_name = "경기"
					
				}
                set_province_name = {
                    id = 7125
                    name = "한성"
                }
                set_province_name = {
                    id = 7221
                    name = "인천"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { tag = JAP } #피점령국 - 조선총독부
					FROM.FROM = { state = 527 } #점령 주 - 평안
				}
                FROM.FROM = {
					set_state_name = "평안"
					
				}
                set_province_name = {
                    id = 7171
                    name = "평양"
                }
                set_province_name = {
                    id = 4052
                    name = "남포"
                }
                set_province_name = {
                    id = 11835
                    name = "신의주"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { tag = JAP } #피점령국 - 조선총독부
					FROM.FROM = { state = 807 } #점령 주 - 충청
				}
                FROM.FROM = {
					set_state_name = "충청"
					
				}
                set_province_name = {
                    id = 13241
                    name = "대전"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { tag = JAP } #피점령국 - 조선총독부
					FROM.FROM = { state = 808 } #점령 주 - 전라
				}
                FROM.FROM = {
					set_state_name = "전라"
					
				}
                set_province_name = {
                    id = 10110
                    name = "광주"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { tag = JAP } #피점령국 - 조선총독부
					FROM.FROM = { state = 809 } #점령 주 - 경상
				}
                FROM.FROM = {
					set_state_name = "경상"
					
				}
                set_province_name = {
                    id = 7121
                    name = "포항"
                }
                set_province_name = {
                    id = 4086
                    name = "대구"
                }
                set_province_name = {
                    id = 4056
                    name = "부산"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { tag = JAP } #피점령국 - 조선총독부
					FROM.FROM = { state = 810 } #점령 주 - 함경
				}
                FROM.FROM = {
					set_state_name = "함경"
					
				}
                set_province_name = {
                    id = 6822
                    name = "청진"
                }
                set_province_name = {
                    id = 6944
                    name = "라진"
                }
                set_province_name = {
                    id = 848
                    name = "원산"
                }
                set_province_name = {
                    id = 3981
                    name = "함흥"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { tag = JAP } #피점령국 - 조선총독부
					FROM.FROM = { state = 811 } #점령 주 - 강원
				}
                FROM.FROM = {
					set_state_name = "강원"
					
				}
                set_province_name = {
                    id = 13249
                    name = "춘천"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { tag = JAP } #피점령국 - 조선총독부
					FROM.FROM = { state = 812 } #점령 주 - 황해
				}
                FROM.FROM = {
					set_state_name = "황해"
					
				}
                set_province_name = {
                    id = 10065
                    name = "황주"
                }
                set_province_name = {
                    id = 11915
                    name = "사리원"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { tag = JAP } #피점령국 - 조선총독부
					FROM.FROM = { state = 813 } #점령 주 - 제주
				}
                FROM.FROM = {
					set_state_name = "제주"
					
				}
                set_province_name = {
                    id = 1177
                    name = "제주"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { tag = JAP } #피점령국 - 조선총독부
					FROM.FROM = { state = 814 } #점령 주 - 옹진반도
				}
                FROM.FROM = {
					set_state_name = "옹진"
					
				}
			}
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { tag = JAP } #피점령국 - 조선총독부
					FROM.FROM = { state = 815 } #점령 주 - 개성
				}
                FROM.FROM = {
					set_state_name = "개성"
					
				}
                set_province_name = {
                    id = 12040
                    name = "개성"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { tag = JAP } #피점령국 - 조선총독부
					FROM.FROM = { state = 816 } #점령 주 - 연천
				}
                FROM.FROM = {
					set_state_name = "연천"
					
				}
			}
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { tag = JAP } #피점령국 - 조선총독부
					FROM.FROM = { state = 817 } #점령 주 - 고성
				}
                FROM.FROM = {
					set_state_name = "고성"
					
				}
			}
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { tag = JAP } #피점령국 - 조선총독부
					FROM.FROM = { state = 818 } #점령 주 - 북강원
				}
                FROM.FROM = {
					set_state_name = "북부 강원"
					
				}
			}
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { tag = JAP } #피점령국 - 조선총독부
					FROM.FROM = { state = 819 } #점령 주 - 장단
				}
                FROM.FROM = {
					set_state_name = "장단"
					
				}
			}
			if = {
				limit = {
					tag = SOV #점령국 - 한국
					FROM = { tag = KOR } #피점령국 - 조선총독부
					FROM.FROM = { state = 527 } #점령 주 - 장단
				}
				SOV = {
					set_country_flag = TLE_THE_RULING_PYONGYANG
				}
			}
			if = {
				limit = {
					tag = USA #점령국 - 한국
					FROM = { tag = KOR } #피점령국 - 조선총독부
					FROM.FROM = { 
						OR = {
							state = 813 
							state = 808
							state = 809 
							state = 807 
							state = 811 
							state = 818 
							state = 819 
							state = 815 
							state = 814 
							state = 816 
							state = 812 
							state = 810 
							state = 527 
						}	
					} #점령 주 - 장단
				}
				USA = {
					set_country_flag = TLE_THE_RULING_KOREAN_STATE
				}
			}
			if = {
				limit = {
					ROOT = {
						AND = {
							NOT = {
								original_tag = KOR
							}
							has_war_with = KOR
						}
					}	
					FROM = { tag = KOR } #피점령국 - 조선총독부
					FROM.FROM = { 
						OR = {
							state = 813 
							state = 808
							state = 809 
							state = 807 
							state = 811 
							state = 818 
							state = 819 
							state = 815 
							state = 814 
							state = 816 
							state = 812 
							state = 810 
							state = 527 
						}	
					} #점령 주 - 장단
				}
				KOR = {
					country_event = {
						id = korea.62
					}
				}
			}
        }	
		####일
		effect = {
			if = {
				limit = {
					OR = {
						tag = JAP
						tag = SOV
						tag = USA
					}
					has_war_with = KOR
					KOR = {
						#has_completed_focus = kor_korean_lebensraum
						NOT = {
							has_country_flag = TLE_THE_WAR_IS_ENDED
						}	
					}
					FROM = { tag = KOR } #피점령국 - 조선총독부
					FROM.FROM = { state = 525 } #점령 주 - 경기도
				}
				every_country = {
					limit = {
						is_ai = no
					}
					country_event = {
						id = korea.782
					}
				}
				set_country_flag = fall_of_korea
				KOR = {
					set_country_flag = fall_of_korea
					set_country_flag = TLE_THE_WAR_IS_ENDED
					add_ideas = KOR_not_go_outside
				}
				KOR = {
					every_other_country = {
						limit = {
							has_war_with = KOR
						}	
						white_peace = KOR
					}
				}
				SOV = {
					white_peace = KOR
				}	
				USA = {
					white_peace = KOR
				}	
				CHI = {
					white_peace = KOR
				}	
				JAP = {
					white_peace = KOR
				}	
				ZLC = {
					white_peace = KOR
				}	
				WZC = {
					white_peace = KOR
				}	
				HNC = {
					white_peace = KOR
				}	
				AHC = {
					white_peace = KOR
				}	
				SND = {
					white_peace = KOR
				}	
				USA = {
					white_peace = KOR
				}	
				SZC = {
					white_peace = KOR
				}	
				YUN = {
					white_peace = KOR
				}	
				GXC = {
					white_peace = KOR
				}	
				SIK = {
					white_peace = KOR
				}	
				XSM = {
					white_peace = KOR
				}	
				MON = {
					white_peace = KOR
				}	
				KMN = {
					white_peace = KOR
				}	
				RUS = {
					white_peace = KOR
				}	
				ENG = {
					white_peace = KOR
				}	
				FRA = {
					white_peace = KOR
				}	
				GER = {
					white_peace = KOR
				}	
				POL = {
					white_peace = KOR
				}	
				ITA = {
					white_peace = KOR
				}	
				set_country_flag = TLE_THE_WAR_IS_ENDED
				if = { #미국이 서울 입성했을 때
					limit = { #평양에 소련군 없어야 함
						tag = USA
						SOV = {
							NOT = {
							    has_country_flag = TLE_THE_RULING_PYONGYANG
							}	
						}
					}
					USA = {
						country_event = {
							id = korea.44
						}
					}
				}
				if = { #미국이 서울 입성했을 때
					limit = { #평양에 소련군이 있을 시
						tag = USA
						SOV = {
							has_country_flag = TLE_THE_RULING_PYONGYANG
						}
					}
					USA = {
						country_event = {
							id = korea.45
						}
					}
				}
				if = { #일본이 서울 점령
					limit = {
						tag = JAP
					}
					JAP = {
						country_event = {
							id = korea.48
						}
					}
				}
				if = { #중국이 서울 점령
					limit = {
						OR = {
							tag = CHI
							tag = ZLC
							tag = SND
							tag = SHX
							tag = PRC
							tag = WZC
							tag = AHC
							tag = GXC
							tag = SZC
							tag = YUN
							tag = XSM
							tag = SIK
						}
					}
					every_other_country = {
						limit = {
							OR = {
								TAG = CHI
								TAG = WZC
								TAG = ZLC
								TAG = YUN
								TAG = GXC
								TAG = PRC
								TAG = XSM
								TAG = AHC
								TAG = HNC
								TAG = SND
								TAG = SZC
								TAG = SIK
							}
						}
						country_event = {
							id = korea.56
						}
					}
				}
				if = { #소련이 서울 점령
					limit = {
						tag = SOV
						USA = {
							NOT = {
								has_country_flag = TLE_THE_RULING_KOREAN_STATE
							}
						}	
					}
					SOV = {
						country_event = {
							id = korea.46
						}
					}
					
				}
				if = { #소련이 서울 점령, 근데 미군을 곁들인
					limit = {
						tag = SOV
						USA = {
							has_country_flag = TLE_THE_RULING_KOREAN_STATE
						}	
					}
					SOV = {
						country_event = {
							id = korea.47
						}
					}
					
				}
				if = { #소련이 극동공화국과 전쟁할 때
					limit = {
						SOV = {
							has_war_with = RUS
						}
					}
					SOV = {
						transfer_state = 637
						transfer_state = 644
						transfer_state = 562
						transfer_state = 574
						transfer_state = 565
						transfer_state = 564
						transfer_state = 563
						transfer_state = 561
						transfer_state = 657
						transfer_state = 560
						transfer_state = 555
						transfer_state = 537
						transfer_state = 655
						transfer_state = 820
						transfer_state = 821
						transfer_state = 409
						transfer_state = 408
					}
				}
				every_other_country = {
					limit = {
						OR = {
							TAG = CHI
							TAG = WZC
							TAG = ZLC
							TAG = YUN
							TAG = GXC
							TAG = PRC
							TAG = XSM
							TAG = AHC
							TAG = HNC
							TAG = SND
							TAG = SZC
							TAG = SIK
						}
						owns_state = 608
					}
					transfer_state = 609
					transfer_state = 743
				}
				every_other_country = {
					limit = {
						OR = {
							TAG = CHI
							TAG = WZC
							TAG = ZLC
							TAG = YUN
							TAG = GXC
							TAG = PRC
							TAG = XSM
							TAG = AHC
							TAG = HNC
							TAG = SND
							TAG = SZC
							TAG = SIK
						}
						owns_state = 613
					}
					transfer_state = 524
				}
				MON = {
					transfer_state = 330
				}
				SOV = {
					puppet = MON
					transfer_state = 329
					add_state_core = 821
					add_state_core = 820
					add_state_core = 555
				}
				
				JAP = {
					transfer_state = 528
					transfer_state = 822
					transfer_state = 645
					add_state_core = 822
					add_state_core = 645
				}
				USA = {
					transfer_state = 526
					
					transfer_state = 648
					transfer_state = 633
					transfer_state = 684
					transfer_state = 647
					transfer_state = 646
				}
				
				every_other_country = {
					limit = {
						NOT = {
							original_tag = KOR
						}
					}	
					news_event = {
						id = kor_news.4
						hours = 3
					}
				}
				every_other_country = {
					limit = {
						original_tag = KOR
					}	
					news_event = {
						id = kor_news.4
						hours = 3
					}
				}
				KOR = {
					remove_ideas = KOR_militarism
					remove_ideas = KOR_Weakening_the_kingship
					remove_unit_leader = 12141
					remove_unit_leader = 12139
					remove_unit_leader = 20101
					remove_unit_leader = 19362
					remove_unit_leader = 19380
					remove_unit_leader = 19364
					remove_unit_leader = 19365
					remove_unit_leader = 19366
				}
			}
        }
		effect = {
			
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { tag = SIA } #피점령국 - 조선총독부
					FROM.FROM = { state = 289 } #점령 주 - 장단
				}
                FROM.FROM = {
					set_state_name = "구남주"
				}
                set_province_name = {
                    id = 7408
                    name = "방곡"
                }
                set_province_name = {
                    id = 10438
                    name = "나공차력"
                }
                set_province_name = {
                    id = 1488
                    name = "청만"
                }
			}
			if = {
				limit = {
					tag = SIA #점령국 - 한국
					FROM = { tag = KOR } #피점령국 - 조선총독부
					FROM.FROM = { state = 289 } #점령 주 - 장단
				}
                FROM.FROM = {
					set_state_name = "시암"
				}
                set_province_name = {
                    id = 7408
                    name = "방콕"
                }
                set_province_name = {
                    id = 10438
                    name = "나콘랏차시마"
                }
                set_province_name = {
                    id = 1488
                    name = "치앙마이"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { tag = SIA } #피점령국 - 조선총독부
					FROM.FROM = { state = 724 } #점령 주 - 장단
				}
                FROM.FROM = {
					set_state_name = "북마래서"
				}
                set_province_name = {
                    id = 7236
                    name = "합아"
                }
			}
			if = {
				limit = {
					tag = SIA #점령국 - 한국
					FROM = { tag = KOR } #피점령국 - 조선총독부
					FROM.FROM = { state = 724 } #점령 주 - 장단
				}
                FROM.FROM = {
					set_state_name = "북말레이"
				}
                set_province_name = {
                    id = 7236
                    name = "핫야이"
                }
			}
			if = {
				limit = {
					tag = KOR #점령국 - 한국
					FROM = { 
						NOT = {
							tag = KOR
						}
					} #피점령국 - 조선총독부
					FROM.FROM = { state = 820 } #점령 주 - 장단
				}
                FROM.FROM = {
					set_state_name = "해삼위"
				}
                set_province_name = {
                    id = 957
                    name = "해삼위"
                }
			}
			if = {
				limit = {
					NOT = {
						tag = KOR
					}
					FROM = { 
							tag = KOR
					} 
					FROM.FROM = { state = 820 } #
				}
                FROM.FROM = {
					set_state_name = "블라디보스토크"
				}
                set_province_name = {
                    id = 957
                    name = "블라디보스토크"
                }
			}
			if = {
				limit = {
					tag = JAP
					FROM = { 
						tag = KOR
					} 
					FROM.FROM = { state = 822 } #
				}
                FROM.FROM = {
					set_state_name = "쓰시마"
				}
                set_province_name = {
                    id = 10011
                    name = "쓰시마"
                }
				JAP = {
					add_state_core = 822
				}	
			}
			if = {
				limit = {
					tag = KOR
					FROM = { 
						tag = JAP
					} 
					FROM.FROM = { state = 822 } #
				}
                FROM.FROM = {
					set_state_name = "대마도"
				}
                set_province_name = {
                    id = 10011
                    name = "대마도"
                }
			}
		}
	}
	on_weekly = {
		effect = {
			if = {
				limit = {
					original_tag = TIB
					NOT = {
						has_country_flag = TIB_fire_only_once
					}
				}	
				declare_war_on = {
					target = XSM
					type = annex_everything
				}
				set_country_flag = TIB_fire_only_once
				complete_national_focus = TIB_start_to_war
			}
			if = {
				limit = {
					has_war_with = XSM
					original_tag = TIB
					NOT = {
						has_country_flag = TIB_LOSE_IN_THE_TSINGHAI
						has_country_flag = TIB_WIN_IN_THE_TSINGHAI
					}
				}
				TIB = {
					add_war_support = 0.001
					add_political_power = 100
				}
				XSM = {
					army_experience = 1
					add_war_support = 0.001
				}
			}
			if = {
				limit = {
					tag = KOR
					KOR = {
						has_country_flag = FLAG_THE_QINGDAO_PROBLEM_1
						NOT = {
							has_country_flag = FLAG_THE_QINGDAO_PROBLEM
						}
					}
					
				}	
				set_country_flag = FLAG_THE_QINGDAO_PROBLEM
				complete_national_focus = kor_the_new_history
			}
		}
	}
	on_daily = {
		effect = {
			if = {
				limit = {
					OR = {
						original_tag = CHI
						original_tag = WZC
						original_tag = SND
						original_tag = HNC
						original_tag = XSM
						original_tag = SHX
						original_tag = PRC
						original_tag = SZC
						original_tag = YUN
						original_tag = GXC
						original_tag = AHC
						original_tag = SIK
					}
					has_country_flag = ZLC_ACCEPT_UNITED_FRONT
					NOT = {
						has_country_flag = ZLC_OWN_UNITED_FRONT
					}
				}
				ZLC = {
					add_to_faction = ROOT 
					set_country_flag = ZLC_OWN_UNITED_FRONT
				}
				set_country_flag = ZLC_OWN_UNITED_FRONT
			}
			if = {
				limit = {
					KOR = {
						NOT = {
							OR = {
								has_idea = KOR_yi_jin
								has_idea = KOR_yi_jin_2
							}
						}
					}
				}
				KOR = {
					set_cosmetic_tag = KOR_REPUBLIC
				}
			}
			if = {
				limit = {
					KOR = {
						has_country_flag = TLE_THE_WAR_IS_ENDED
					}
					RUS = {
						exists = yes
						NOT = {
							has_war_with = SOV
						}	
					}
				}
				SOV = {
					transfer_state = 637
					transfer_state = 644
					transfer_state = 562
					transfer_state = 574
					transfer_state = 565
					transfer_state = 564
					transfer_state = 563
					transfer_state = 561
					transfer_state = 657
					transfer_state = 560
					transfer_state = 555
					transfer_state = 537
					transfer_state = 655
					transfer_state = 820
					transfer_state = 821
					transfer_state = 409
					transfer_state = 408
					}
			}
			if = {
				limit = {
					date > 1937.1.1
					has_idea = CHI_era_of_chinese_warlords_1
				}
				swap_ideas = {
					add_idea = CHI_era_of_chinese_warlords_2
					remove_idea = CHI_era_of_chinese_warlords_1
				}
			}
			if = {
				limit = {
					date > 1938.1.1
					has_idea = CHI_era_of_chinese_warlords_2
				}
				swap_ideas = {
					add_idea = CHI_era_of_chinese_warlords_3
					remove_idea = CHI_era_of_chinese_warlords_2
				}
			}
			if = {
				limit = {
					date > 1939.1.1
					has_idea = CHI_era_of_chinese_warlords_3
				}
				remove_ideas = CHI_era_of_chinese_warlords_3
			}
			if = {
				limit = {
					OR = {
						original_tag = CHI
						original_tag = ZLC
						original_tag = WZC
						original_tag = SND
						original_tag = HNC
						original_tag = XSM
						original_tag = SHX
						original_tag = PRC
						original_tag = SZC
						original_tag = YUN
						original_tag = GXC
						original_tag = AHC
						original_tag = SIK
					}
					NOT = {
						has_country_flag = FLAG_CHINA_WARLORDS_FUCKING_IDEAS
					}
					
				}	
				add_ideas = CHI_era_of_chinese_warlords_1
				set_country_flag = FLAG_CHINA_WARLORDS_FUCKING_IDEAS
			}
			if = {
				limit = {
					original_tag = KOR
					if = {
						limit = {
							613 = {
								is_owned_by = WZC
							}
						}
						has_war_with = WZC
					}
					if = {
						limit = {
							613 = {
								is_owned_by = ZLC
							}
						}
						has_war_with = ZLC
					}
					if = {
						limit = {
							613 = {
								is_owned_by = AHC
							}
						}
						has_war_with = AHC
					}
					if = {
						limit = {
							613 = {
								is_owned_by = CHI
							}
						}
						has_war_with = CHI
					}
					KPL = {
						owns_state = 829
					}
				}
				KOR = {
					country_event = {
						id = korea.35
					}
				}
			}
			if = {
				limit = {
					original_tag = CHI
					controls_state = 613
					controls_state = 608
					NOT = {
						has_country_flag = FLAG_CHI_COSMETIC_CHINA
					}
				}
				CHI = {
					set_cosmetic_tag = CHI
					set_country_flag = FLAG_CHI_COSMETIC_CHINA
				}
			}
			if = {
				limit = {
					original_tag = CHI
					controls_state = 613
					NOT = {
						has_country_flag = FLAG_CHI_COSMETIC_NANKING
					}
				}
				CHI = {
					set_cosmetic_tag = CHI_nanking
					set_country_flag = FLAG_CHI_COSMETIC_NANKING
					set_capital = 613
					add_ideas = CHI_army_corruption_1
					transfer_state = 600
					transfer_state = 595
					transfer_state = 596
					transfer_state = 749
					transfer_state = 613
					transfer_state = 836
					transfer_state = 837
					transfer_state = 834
					transfer_state = 835
					transfer_state = 830
					transfer_state = 831
				}
			}
			if = {
				limit = {
					original_tag = KOR
					has_idea = KOR_Weakening_the_kingship
					NOT = {
						has_government = neutrality
					}		
					neutrality > 0.4
				}
				country_event = {
					id = korea.38
					days = 25
				}
			}
			if = {
				limit = {
					original_tag = KOR
					NOT = {
						has_country_leader = {
							name = "Yi Jin"
							ruling_only = yes
						}
					}
					KOR = {
						NOT = {
							OR = {
								has_idea = KOR_yi_jin
								has_idea = KOR_yi_jin_2
							}	
						}	
					}	
				}
				add_ideas = KOR_yi_jin_2
			}
			if = {
				limit = {
					original_tag = KOR
					has_country_leader = {
						name = "Yi Jin"
						ruling_only = yes
					}
					KOR = {
						has_idea = KOR_yi_jin
					}	
				}
				remove_ideas = KOR_yi_jin
			}
			if = {
				limit = {
					original_tag = KOR
					date > 1939.9.1
					KOR = {
						has_idea = KOR_not_go_outside
						has_completed_focus = kor_communism
						NOT = {
							has_country_flag = TLE_THE_WAR_IS_ENDED
						}
					}	
				}
				remove_ideas = KOR_not_go_outside
			}
			if = {
				limit = {
					KPL = {
						exists = no
					}
					829 = {
						is_core_of = KPL
					}
				}
				KPL = {
					remove_state_core = 829
				}
			}
			if = {
				limit = {
					KPL = {
						exists = yes
					}
					829 = {
						is_owned_by = KPL
					}
				}
				KPL = {
					add_state_core = 829
				}
			}
			if = {
				limit = {
					original_tag = CHI
					CHI = {
						has_war_with = WZC
						if = {
							limit = {
								AHC = {
									exists = yes
								}
							}	
							has_war_with = AHC
						}
					}
				}
				add_ideas = CHI_attack_with_clique_1
			}
			if = {
				limit = {
					original_tag = CHI
					CHI = {
						NOT = {
							has_war_with = WZC
							has_war_with = AHC
						}
					}
				}
				remove_ideas = CHI_attack_with_clique_1
			}
			if = {
				limit = {
					original_tag = CHI
					CHI = {
						has_war_with = ZLC
					}
				}
				add_ideas = CHI_attack_with_clique_2
			}
			if = {
				limit = {
					original_tag = CHI
					CHI = {
						NOT = {
							has_war_with = ZLC
						}
					}
				}
				remove_ideas = CHI_attack_with_clique_2
			}
			if = {
				limit = {
					tag = KOR
					has_war_support > 0.85
					OR = {
						
							original_tag = ZLC
							original_tag = WZC
							original_tag = SHX
							original_tag = XSM
							original_tag = SND
							original_tag = CHI
							original_tag = HNC
							original_tag = YUN
							original_tag = SZC
							original_tag = GXC
							original_tag = SIK
					}
					has_idea = KOR_not_go_outside_2
				}
				remove_ideas = KOR_not_go_outside_2
				
			}
			if = {
				limit = {
					tag = KOR
					NOT = {
						has_country_flag = KOR_SHANGHAI_ATTACK
					}
					has_war_with = WZC
					829 = {
						is_owned_by = KPL
					}
				}
				KOR = {
					country_event = {
						id = korea.35
					}
				}	
			}
			if = {
				limit = {
					tag = KOR
					OR = {
						has_government = fascism
						has_government = neutrality
						has_government = communism
					}
					has_idea = KOR_failed_civilian_control_of_the_military
				}
				remove_ideas = KOR_failed_civilian_control_of_the_military
			}
			if = {
				limit = {
					tag = KOR
					has_government = democratic
					has_idea = KOR_militarism
					NOT = {
						has_idea = KOR_failed_civilian_control_of_the_military
					}
				}
				add_ideas = KOR_failed_civilian_control_of_the_military
			}
			if = {
				limit = {
					tag = KOR
					has_government = democratic
					NOT = {
						has_idea = KOR_militarism
					}
					has_idea = KOR_failed_civilian_control_of_the_military
				}
				add_ideas = KOR_failed_civilian_control_of_the_military
			}
			if = {
				limit = {
							original_tag = ZLC
							original_tag = WZC
							original_tag = SHX
							original_tag = XSM
							original_tag = SND
							original_tag = CHI
							original_tag = HNC
							original_tag = YUN
							original_tag = SZC
							original_tag = GXC
							original_tag = SIK
						NOT = {
							has_war_with = KOR
						}
				}
				ZLC = {
					dismantle_faction = yes
				}
				remove_ideas = CHI_fight_with_korea
				if = {
					limit = {
						KOR = {
							OR = {
								has_government = neutrality
								has_government = communism
								has_government = democratic
							}
							has_idea = KOR_embargo_us
						}
					}
					remove_ideas = KOR_embargo_us
				}
			}	
			if = {
				limit = {
					original_tag = ZLC
					original_tag = WZC
					original_tag = SHX
					original_tag = XSM
					original_tag = SND
					original_tag = CHI
					original_tag = HNC
					original_tag = YUN
					original_tag = SZC
					original_tag = GXC
					original_tag = SIK
						NOT = {
							has_war_with = KOR
						}
						KOR = {
							has_idea = KOR_embargo_us
						}
				}	
				KOR = {
					country_event = {
						id = korea.43
					}
				}
			}		
			if = {
				limit = {
					original_tag = KOR
					has_wargoal_against = USA
					has_idea = KOR_militarism
					NOT = {
						has_country_flag = KOR_WAR_WITH_USA
					}
				}
				country_event = {
					id = korea.37
					days = 15
				}
				KOR = {
					set_country_flag = KOR_WAR_WITH_USA
				}
			}
			if = {
				limit = {
					tag = KOR
					KOR = {
						has_idea = KOR_divided_nation_1
					}
					controls_state = 716
					controls_state = 328
					controls_state = 717
					controls_state = 745
					controls_state = 825
					controls_state = 824
					controls_state = 823
					controls_state = 821
					controls_state = 820
				}
				KOR = {
					swap_ideas = {
						add_idea = KOR_divided_nation_2
						remove_idea = KOR_divided_nation_1
					}
					add_state_core = 716
					add_state_core = 328
					add_state_core = 717
					add_state_core = 745
					add_state_core = 825
					add_state_core = 824
					add_state_core = 823
					add_state_core = 821
					add_state_core = 820
				}
				716 = {
					set_state_name = "요동"
				}
				328 = {
					set_state_name = "길림"
				}
				717 = {
					set_state_name = "송강"
				}
				820 = {
					set_state_name = "해삼위"
				}
				821 = {
					set_state_name = "해위도"
				}
				set_province_name = {
					id = 10433
					name = "합성"
				}
				set_province_name = {
					id = 4572
					name = "장북"
				}
				set_province_name = {
					id = 11771
					name = "심양"
				}
				set_province_name = {
					id = 957
					name = "해삼위"
				}
			}
			if = {
				limit = {
					tag = KOR
					KOR = {
						has_idea = KOR_divided_nation_2
					}
					controls_state = 716
					controls_state = 328
					controls_state = 717
					controls_state = 745
					controls_state = 825
					controls_state = 824
					controls_state = 823
					controls_state = 821
					controls_state = 408
					controls_state = 409
					controls_state = 820
				}
				KOR = {
					swap_ideas = {
						add_idea = KOR_divided_nation_3
						remove_idea = KOR_divided_nation_2
					}
					add_state_core = 408
					add_state_core = 409
				}
				408 = {
					set_state_name = "영백남도"
				}
				409 = {
					set_state_name = "영백북도"
				}
				set_province_name = {
					id = 12189
					name = "백주"
				}
				set_province_name = {
					id = 664
					name = "영주"
				}
				set_province_name = {
					id = 957
					name = "해삼위"
				}
				set_province_name = {
					id = 6838
					name = "복단"
				}
				set_province_name = {
					id = 6961
					name = "나철"
				}
			}
			if = {
				limit = {
					tag = KOR
					controls_state = 537
					controls_state = 655
				}
				add_state_core = 655
				add_state_core = 537
				655 = {
					set_state_name = "북부 부상"
				}
				537 = {
					set_state_name = "남부 부상"
				}
				set_province_name = {
					id = 12446
					name = "풍원"
				}
			}
			if = {
				limit = {
					tag = KOR
					KOR = {
						has_idea = KOR_divided_nation_3
					}
					NOT = {
						controls_state = 408
						controls_state = 409
					}
				}
				KOR = {
					swap_ideas = {
						add_idea = KOR_divided_nation_2
						remove_idea = KOR_divided_nation_3
					}
				}
			}
			if = {
				limit = {
					tag = KOR
					KOR = {
						has_idea = KOR_divided_nation_2
					}
					NOT = {
						controls_state = 716
						controls_state = 328
						controls_state = 717
						controls_state = 745
						controls_state = 820
					}
				}
				KOR = {
					swap_ideas = {
						add_idea = KOR_divided_nation_1
						remove_idea = KOR_divided_nation_2
					}
				}
			}
		}
	}
}