
효종 이왕(소현세자) 제위 1642~1669 생몰 1612~1669
형종 이회(경안군,소현세자 3남) 재위 1669~1702 생몰 1644~1702
원종 이혼(임창군,경안군 장남) 재위 1702~1719 생몰 1663~1719
숙종 이탄(밀풍군,임창군 차남) 재위 1719~1778 생몰 1698~1778
의화세자 이공(상원군,밀풍군 차남) 생몰 1715~1765
--------------가상인물-----------------
효성세손 이증(의화세자 아들) 생몰 1734~1777
장조 이산(효성세손 아들) 재위 1778~1802 생몰 1762~1802
순종 이성(정조 아들) 재위 1802~1833 생몰 1784~1834
영종 이경(순종 아들) 재위 1834~1865 생몰 1801~1865
현종 이월(영종 아들) 재위 1865~1891 생몰 1833~1891
형친왕 이고(영종 아들) 생몰 1834~1871
정조 이상(형친왕 아들) 재위 1891~1918 생몰 1859~1922
고종 이진(정조 4남) 재위 1918~1936 생몰 1878~1939


칭호 정리

태황(황제)
친왕(대군)
왕(군)