leader_traits = {
	young_monarchist = {
		sprite = 13
		random = no
		stability_factor = 0.1
		war_support_factor = 0.05
		offensive_war_stability_factor = 0.2
	}
	korean_military_junta = {
		sprite = 13
		random = no
		stability_factor = -0.05
		neutrality_drift = 0.15
		war_support_factor = 0.05
     	justify_war_goal_time = -0.4
	}
	the_democratist = {
		sprite = 13
		random = no
		democratic_drift = 0.1
		research_speed_factor = 0.05
		war_support_factor = -0.05
	}	
	leader_of_despotism = {
		sprite = 13
		random = no
		war_support_factor = 0.05
		army_core_defence_factor = 0.05
	}
	korea_emperor = { #대한제국의 황제
		sprite = 13
		random = no
		stability_factor = 0.05
		army_core_defence_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	dictator_kor = { #황족 출신
		random = no
		political_power_gain = 0.3
		stability_factor = 0.15
		conscription = 0.008
		fascism_drift = 0.2
		ai_call_ally_desire_factor = -100
		ai_join_ally_desire_factor = -100
	}
	the_shogun = { #황족 출신
		sprite = 13
		random = no
		political_power_gain = 0.25
		stability_factor = 0.05
		generate_wargoal_tension = -0.4
		targeted_modifier = {
			tag = KOR
			generate_wargoal_tension_against = 0.8
		}
	}
	tennoheika = { #천황
		sprite = 13
		random = no
		stability_factor = 0.05
		political_power_gain = 0.5
		
	}
	longyun_the_general = { #룽윈
		sprite = 13
		random = no
		army_core_defence_factor = 0.05
		stability_factor = 0.05
		war_support_factor = 0.05
		political_power_gain = 0.1
		
	}
	militarian_fascist = {
		sprite = 13
		random = no
		political_power_cost = 0.1
		war_support_factor = 0.05
		army_core_defence_factor = 0.025
	}
	kim_sung_ju_trait = {
		sprite = 13
		random = no
		war_support_factor = 0.05
		army_core_defence_factor = 0.1
		ai_call_ally_desire_factor = -100
		ai_join_ally_desire_factor = -100
		
	}
}