leader_traits = {
	young_monarchist = {
		sprite = 13
		random = no
		stability_factor = 0.1
		war_support_factor = 0.05
		offensive_war_stability_factor = 0.2
	}
	korean_military_junta = {
		sprite = 13
		random = no
		stability_factor = -0.05
		neutrality_drift = 0.15
		war_support_factor = 0.05
     	justify_war_goal_time = -0.4
	}
	the_democratist = {
		sprite = 13
		random = no
		democratic_drift = 0.1
		research_speed_factor = 0.05
		war_support_factor = -0.05
	}	
	confucian_general = {
		sprite = 13
		random = no
		war_support_factor = 0.05
		army_core_defence_factor = 0.05
	}
	leader_of_despotism = {
		sprite = 13
		random = no
		war_support_factor = 0.05
		army_core_defence_factor = 0.05
	}
	korea_emperor = { #대한제국의 황제
		sprite = 13
		random = no
		stability_factor = 0.05
		army_core_defence_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	dictator_kor = { #이강
		random = no
		political_power_factor = 0.1
		fascism_drift = 0.2
	}
	the_shogun = { #황족 출신
		sprite = 13
		random = no
		political_power_gain = 0.25
		stability_factor = 0.05
		generate_wargoal_tension = -0.4
		targeted_modifier = {
			tag = KOR
			generate_wargoal_tension_against = 0.8
		}
	}
	tennoheika = { #천황
		sprite = 13
		random = no
		stability_factor = 0.05
		political_power_gain = 0.5
		
	}
	longyun_the_general = { #룽윈
		sprite = 13
		random = no
		army_core_defence_factor = 0.05
		stability_factor = 0.05
		war_support_factor = 0.05
		political_power_gain = 0.1
		
	}
	militarian_fascist = {
		sprite = 13
		random = no
		political_power_cost = 0.1
		war_support_factor = 0.05
		army_core_defence_factor = 0.025
	}
	kim_sung_ju_trait = {
		sprite = 13
		random = no
		war_support_factor = 0.05
		army_core_defence_factor = 0.1
		army_core_attack_factor = 0.3
		ai_call_ally_desire_factor = -10000
		ai_join_ally_desire_factor = -10000
		ai_desired_divisions_factor = 100
		
	}
	syngman_rhee_trait = {
		sprite = 13
		random = no
		stability_factor = 0.05
		war_support_factor = -1
		
	}
	showa_tenno = {
		sprite = 13
		random = no
		stability_factor = 0.15
		war_support_factor = 0.1
		political_power_factor = 0.25
		army_core_defence_factor = 0.05
		
	}
	the_light_of_japan = {
		sprite = 13
		random = no
		stability_factor = 0.15
	}
	tenno_heikka = {
		sprite = 13
		random = no
	}
	the_mango_chungshin = {
		sprite = 13
		random = no
		war_support_factor = 0.15
		army_core_defence_factor = 0.05
		
	}
	wupeifu_trait	= {
		sprite = 13
		random = no
		consumer_goods_factor = 0.05
		defensive_war_stability_factor = 0.3
		army_core_defence_factor = 0.05
		
	}
	emperor_of_korea = {
		sprite = 13
		random = no
	}
	khan_of_mongolia = {
		sprite = 13
		random = no
	}
	han_of_manchuria = {
		sprite = 13
		random = no
	}
	protecter_of_asia = {
		sprite = 13
		random = no
	}
}