spriteTypes = {

	SpriteType = {
		name = "GFX_focus_GHQ_afterwar_11"
		texturefile = "gfx/interface/goals/GHQ/GHQ_afterwar_11.png"     
	}  
	SpriteType = {
		name = "GFX_focus_GHQ_afterwar_10"
		texturefile = "gfx/interface/goals/GHQ/GHQ_afterwar_10.png"     
	}  
	SpriteType = {
		name = "GFX_focus_GHQ_afterwar_9"
		texturefile = "gfx/interface/goals/GHQ/GHQ_afterwar_9.png"     
	}  
	SpriteType = {
		name = "GFX_focus_GHQ_afterwar_8"
		texturefile = "gfx/interface/goals/GHQ/GHQ_afterwar_8.png"     
	}  
	SpriteType = {
		name = "GFX_focus_GHQ_afterwar_7"
		texturefile = "gfx/interface/goals/GHQ/GHQ_afterwar_7.png"     
	}  
	SpriteType = {        
		name = "GFX_focus_GHQ_afterwar_3"
		texturefile = "gfx/interface/goals/GHQ/GHQ_afterwar_3.png"     
	}  
	SpriteType = {        
		name = "GFX_focus_GHQ_afterwar_2"
		texturefile = "gfx/interface/goals/GHQ/GHQ_afterwar_2.png"     
	}  
	SpriteType = {        
		name = "GFX_focus_GHQ_afterwar_1"
		texturefile = "gfx/interface/goals/GHQ/GHQ_afterwar_1.png"     
	}  
	SpriteType = {        
		name = "GFX_focus_mkr_victory_in_the_civil_war"
		texturefile = "gfx/interface/goals/mkr_victory_in_the_civil_war.png"     
	}  
	SpriteType = {        
		name = "GFX_focus_goal_이중제국건설"
		texturefile = "gfx/interface/goals/이중제국건설.png"     
	}  
	SpriteType = {        
		name = "GFX_focus_goal_KOR_hegemony"
		texturefile = "gfx/interface/goals/goal_KOR_hegemony.tga"     
	}  
	SpriteType = {        
		name = "GFX_focus_goal_KOR_hegemony"
		texturefile = "gfx/interface/goals/goal_KOR_hegemony.tga"     
	}  
	SpriteType = {        
		name = "GFX_focus_goal_소파방정환"
		texturefile = "gfx/interface/goals/소파방정환.png"     
	}  
	SpriteType = {        
		name = "GFX_focus_goal_면류관"
		texturefile = "gfx/interface/goals/면류관.png"     
	}  
	SpriteType = {        
		name = "GFX_focus_goal_제국의시대"
		texturefile = "gfx/interface/goals/정상서다.png"     
	}  
	SpriteType = {        
		name = "GFX_focus_goal_KJE_winner_in_great_war"
		texturefile = "gfx/interface/goals/idea_KJE_winner_in_great_war.png"     
	}  
	SpriteType = {        
		name = "GFX_focus_goal_황국협회동원"
		texturefile = "gfx/interface/goals/황국협회동원.png"     
	}  
	SpriteType = {        
		name = "GFX_focus_goal_경친왕전하"
		texturefile = "gfx/interface/goals/경친왕전하.png"     
	}  
	SpriteType = {        
		name = "GFX_focus_goal_KOR_patriotism"
		texturefile = "gfx/interface/goals/goal_KOR_patriotism.tga"     
	}  
	SpriteType = {        
		name = "GFX_focus_goal_KOR_eagle"
		texturefile = "gfx/interface/goals/goal_KOR_eagle.tga"     
	}  
	SpriteType = {        
		name = "GFX_focus_goal_강성대국"
		texturefile = "gfx/interface/goals/강성대국.png"     
	}  
	SpriteType = {        
		name = "GFX_focus_goal_전투공업"   
		texturefile = "gfx/interface/goals/전투공업.png"     
	}  
	SpriteType = {        
		name = "GFX_focus_goal_천리마운동재개"  
		texturefile = "gfx/interface/goals/천리마운동재개.png"     
	}  
	SpriteType = {       
		name = "GFX_focus_goal_조곤"  
		texturefile = "gfx/interface/goals/조곤.png"     
	}  
	SpriteType = {       
		name = "GFX_focus_goal_오패부" 
		texturefile = "gfx/interface/goals/오패부.png"     
	} 
	SpriteType = {       
		name = "GFX_focus_북양정부화해"  
		texturefile = "gfx/interface/goals/북양정부화해.png"     
	} 
	SpriteType = {       
		name = "GFX_focus_TLELOGO" 
		texturefile = "gfx/interface/goals/TLELOGO.png"     
	} 
	SpriteType = {       
		name = "GFX_focus_TNO"
		texturefile = "gfx/interface/goals/TNO.png"     
	} 
	SpriteType = {       
		name = "GFX_focus_이강퐅2"         
		texturefile = "gfx/interface/goals/이강퐅2.png"    
	} 
	SpriteType = {       
		name = "GFX_focus_만고의충신"        
		texturefile = "gfx/interface/goals/만고의충신.png"    
	} 
	SpriteType = {       
		name = "GFX_focus_자원입대"        
		texturefile = "gfx/interface/goals/자원입대.png"   
	} 
	SpriteType = {       
		name = "GFX_focus_하나회관련자처벌"        
		texturefile = "gfx/interface/goals/하나회관련자처벌.png"    
	} 
	SpriteType = {       
		name = "GFX_focus_지식인층탄압"        
		texturefile = "gfx/interface/goals/지식인층탄압.png"    
	} 
	SpriteType = {       
		name = "GFX_focus_자유국가"        
		texturefile = "gfx/interface/goals/자유국가.png"    
	} 
	SpriteType = {       
		name = "GFX_focus_자위대와협상"        
		texturefile = "gfx/interface/goals/자위대와협상.png"   
	} 
	SpriteType = {       
		name = "GFX_focus_군제개혁"        
		texturefile = "gfx/interface/goals/군제개혁.png"   
	} 
	SpriteType = {       
		name = "GFX_focus_국민단결"        
		texturefile = "gfx/interface/goals/국민단결.png"   
	} 
	SpriteType = {       
		name = "GFX_focus_노조탄압"        
		texturefile = "gfx/interface/goals/노조탄압.png"   
	} 
	SpriteType = {       
		name = "GFX_focus_war_with_wuxing"       
		texturefile = "gfx/interface/goals/focus_war_with_wuxing.png"   
	} 
	SpriteType = {      
		name = "GFX_focus_fight_with_korea"       
		texturefile = "gfx/interface/goals/focus_fight_with_korea.png"   
	} 
	SpriteType = {      
		name = "GFX_focus_give_me_the_manchu"      
		texturefile = "gfx/interface/goals/focus_give_me_the_manchu.png"   
	} 
	SpriteType = {      
		name = "GFX_focus_befriend_with_korea"     
		texturefile = "gfx/interface/goals/focus_befriend_with_korea.png"   
	} 
	SpriteType = {      
		name = "GFX_focus_break_japan"     
		texturefile = "gfx/interface/goals/focus_break_japan.png"   
	} 
	SpriteType = {      
		name = "GFX_focus_control_asia"    
		texturefile = "gfx/interface/goals/focus_control_asia.png"    
	} 
	SpriteType = {      
		name = "GFX_focus_중국과의전쟁"    
		texturefile = "gfx/interface/goals/중국과의전쟁.png"   
	}
	SpriteType = {      
		name = "GFX_focus_한민족"    
		texturefile = "gfx/interface/goals/한민족.png"   
	}   
	SpriteType = {     
		name = "GFX_focus_친위대"   
		texturefile = "gfx/interface/goals/친위대.png"   
	}   
	SpriteType = {       
		name = "GFX_focus_국민주의광풍"  
		texturefile = "gfx/interface/goals/국민주의광풍.png"   
	}   
	SpriteType = {     
		name = "GFX_focus_빨갱이토벌" 
		texturefile = "gfx/interface/goals/빨갱이토벌.png"   
	}   
	SpriteType = {   
		name = "GFX_focus_몽슐루스" 
		texturefile = "gfx/interface/goals/몽슐루스.png"   
	}   
	SpriteType = {   
		name = "GFX_focus_c45_reject"  
		texturefile = "gfx/interface/goals/focus_c45_reject.dds"   
	}   
	SpriteType = {   
		name = "GFX_focus_chi_socialist_purge" 
		texturefile = "gfx/interface/goals/focus_chi_socialist_purge.dds"  
	}   
	SpriteType = {   
		name = "GFX_focus_national_mermit" 
		texturefile = "gfx/interface/goals/focus_national_mermit.dds" 
	}   
	SpriteType = {   
		name = "GFX_focus_power_to_imperial" 
		texturefile = "gfx/interface/goals/power_to_imperial.png" 
	}   
	SpriteType = {   
		name = "GFX_focus_kor_question" 
		texturefile = "gfx/interface/goals/focus_aus_question.dds"
	}   
	SpriteType = {   
		name = "GFX_focus_c45_pass"
		texturefile = "gfx/interface/goals/focus_c45_pass.dds"
	}   
	SpriteType = {   
		name = "focus_kor_dragon_under_tiger"  
		texturefile = "gfx/interface/goals/focus_kor_dragon_under_tiger.dds" 
	}   
	SpriteType = {   
		name = "focus_knyc" 
		texturefile = "gfx/interface/goals/focus_knyc.dds" 
	}   
	SpriteType = {   
		name = "focus_kcpr" 
		texturefile = "gfx/interface/goals/focus_kcpr.dds" 
	}  
	SpriteType = {   
		name = "GFX_focus_qng_power_struggle" 
		texturefile = "gfx/interface/goals/focus_qng_power_struggle.dds" 
	} 
	SpriteType = {   
		name = "GFX_focus_production" 
		texturefile = "gfx/interface/goals/focus_production.dds"
	} 
	SpriteType = {  
		name = "GFX_focus_goal_kor_empire_of_korea" 
		texturefile = "gfx/interface/goals/goal_kor_empire_of_korea.dds"
	} 
	SpriteType = {  
		name = "GFX_focus_military_coup" 
		texturefile = "gfx/interface/goals/focus_military_coup.dds"
	} 
	SpriteType = {  
		name = "GFX_focus_goal_KOR_jeju_annex"  
		texturefile = "gfx/interface/goals/goal_KOR_jeju_annex.png"
	}
	SpriteType = {  
		name = "GFX_focus_goal_KOR_reform_korea" 
		texturefile = "gfx/interface/goals/goal_KOR_reform_korea.dds"
	}
	SpriteType = {
		name = "GFX_focus_goal_KOR_heil_korea"
		texturefile = "gfx/interface/goals/goal_KOR_heil_korea.dds"
	}
	SpriteType = {
		name = "GFX_focus_goal_KOR_fuck_pact"
		texturefile = "gfx/interface/goals/goal_KOR_fuck_pact.png"
	}
	SpriteType = {
		name = "GFX_focus_goal_kor_empire_gangyu"
		texturefile = "gfx/interface/goals/goal_kor_empire_gangyu.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_kor_empire"
		texturefile = "gfx/interface/goals/goal_kor_empire.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_kor_ihwa"
		texturefile = "gfx/interface/goals/focus_kor_ihwa.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_kor_flag_korea"
		texturefile = "gfx/interface/goals/focus_kor_flag_korea.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_guardian_of_asia"
		texturefile = "gfx/interface/goals/focus_guardian_of_asia.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_KOR_strong_hand"
		texturefile = "gfx/interface/goals/goal_KOR_strong_hand.dds"
	}
	
	
	SpriteType = {
		name = "GFX_goal_kor_deal"
		texturefile = "gfx/interface/goals/goal_kor_deal.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_KOR_uprising"
		texturefile = "gfx/interface/goals/goal_KOR_uprising.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_kor_loyal"
		texturefile = "gfx/interface/goals/focus_kor_loyal.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_kor_empire_gukjang"
		texturefile = "gfx/interface/goals/focus_kor_empire_gukjang.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_kor_crush"
		texturefile = "gfx/interface/goals/goal_kor_crush.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_eok_navy"
		texturefile = "gfx/interface/goals/focus_eok_navy.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_eok_army"
		texturefile = "gfx/interface/goals/focus_eok_army.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_eok_air"
		texturefile = "gfx/interface/goals/focus_eok_air.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_kor_eok_army"
		texturefile = "gfx/interface/goals/goal_kor_eok_army.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_kpg"
		texturefile = "gfx/interface/goals/focus_kpg.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_assembly_election"
		texturefile = "gfx/interface/goals/focus_assembly_election.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_attack_usa"
		texturefile = "gfx/interface/goals/focus_attack_usa.dds"
	}
	
	SpriteType = {
		name = "GFX_focus_대한국만세"
		texturefile = "gfx/interface/goals/대한국만세.dds"
	}
}	