spriteTypes = {
	
	spriteType = {
		name = "GFX_Korean_Red_Cross"
		texturefile = "gfx/event_pictures/Korean_Red_Cross.dds"
	}
	spriteType = {
		name = "GFX_고원의_아이들"
		texturefile = "gfx/event_pictures/고원의_아이들.png"
	}
	spriteType = {
		name = "GFX_국회침입"
		texturefile = "gfx/event_pictures/국회침입.png"
	}
	spriteType = {
		name = "GFX_국가재건위원회"
		texturefile = "gfx/event_pictures/국가재건위원회.png"
	}
	spriteType = {
		name = "GFX_계엄군"
		texturefile = "gfx/event_pictures/계엄군.png"
	}
	spriteType = {
		name = "GFX_계엄군3"
		texturefile = "gfx/event_pictures/계엄군3.png"
	}
	
	spriteType = {
		name = "GFX_report_event_Kor_empire_comeback"
		texturefile = "gfx/event_pictures/report_event_Kor_empire_comeback.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_Kor_empire_vs"
		texturefile = "gfx/event_pictures/report_event_Kor_empire_vs.dds"
	}
	
	spriteType = {
		name = "GFX_news_han_gang"
		texturefile = "gfx/event_pictures/news_han_gang.dds"
	}
	spriteType = { 
		name = "GFX_world_event_nanking"
		texturefile = "gfx/event_pictures/GFX_world_event_nanking.png"
	}
	spriteType = {
		name = "GFX_superevent_korea_the_yi_kang"
		textureFile = "gfx/superevent_pictures/korea_the_yi_kang.dds"
	}
	spriteType = {
		name = "GFX_superevent_korea_ww_china"
		textureFile = "gfx/superevent_pictures/korea_ww_china.dds"
	}
	spriteType = {
		name = "GFX_russia_attack_korea"
		textureFile = "gfx/superevent_pictures/russia_attack_korea.dds"
	}
	spriteType = {
		name = "GFX_korea_war_with_usa"
		textureFile = "gfx/superevent_pictures/korea_war_with_usa.dds"
	}
	spriteType = {
		name = "GFX_fall_of_korea"
		textureFile = "gfx/superevent_pictures/fall_of_korea.dds"
	}
}