spriteTypes = {
	
	spriteType = {
		name = "GFX_Korean_Red_Cross"
		texturefile = "gfx/event_pictures/Korean_Red_Cross.dds"
	}
	spriteType = { 
		name = "GFX_법안상정"
		texturefile = "gfx/event_pictures/법안상정.png"
	}
	spriteType = { 
		name = "GFX_윤봉길"
		texturefile = "gfx/event_pictures/윤봉길.png"
	}
	spriteType = {
		name = "GFX_고원의_아이들"
		texturefile = "gfx/event_pictures/고원의_아이들.png"
	}
	spriteType = {
		name = "GFX_위안부"
		texturefile = "gfx/event_pictures/위안부.png"
	}
	spriteType = {
		name = "GFX_국회침입"
		texturefile = "gfx/event_pictures/국회침입.png"
	}
	spriteType = {
		name = "GFX_국가재건위원회"
		texturefile = "gfx/event_pictures/국가재건위원회.png"
	}
	spriteType = {
		name = "GFX_계엄군"
		texturefile = "gfx/event_pictures/계엄군.png"
	}
	spriteType = {
		name = "GFX_계엄군3"
		texturefile = "gfx/event_pictures/계엄군3.png"
	}
	
	spriteType = {
		name = "GFX_report_event_Kor_empire_comeback"
		texturefile = "gfx/event_pictures/report_event_Kor_empire_comeback.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_Kor_empire_vs"
		texturefile = "gfx/event_pictures/report_event_Kor_empire_vs.dds"
	}
	
	spriteType = {
		name = "GFX_news_han_gang"
		texturefile = "gfx/event_pictures/news_han_gang.dds"
	}
	spriteType = { 
		name = "GFX_world_event_nanking"
		texturefile = "gfx/event_pictures/GFX_world_event_nanking.png"
	}
	
	###sp
	spriteType = {
		name = "GFX_superevent_korea_the_yi_kang"
		textureFile = "gfx/superevent_pictures/yikangs_election.png"
	}
	spriteType = {
		name = "GFX_superevent_korea_ww_china"
		textureFile = "gfx/superevent_pictures/korea_ww_china.dds"
	}
	spriteType = {
		name = "GFX_russia_attack_korea"
		textureFile = "gfx/superevent_pictures/russia_attack_korea.dds"
	}
	spriteType = {
		name = "GFX_korea_war_with_usa"
		textureFile = "gfx/superevent_pictures/korea_war_with_usa.dds"
	}
	spriteType = {
		name = "GFX_fall_of_korea"
		textureFile = "gfx/superevent_pictures/fall_of_korea.dds"
	}
	spriteType = {
		name = "GFX_japan_cw"
		textureFile = "gfx/superevent_pictures/japan_cw.png"
	} 
	spriteType = {
		name = "GFX_won_in_china"
		textureFile = "gfx/superevent_pictures/won_in_china.png"
	}
	spriteType = {
		name = "GFX_2nd_northattack"
		textureFile = "gfx/superevent_pictures/2nd_northattack.png"
	}
}
spriteTypes = {
	frameAnimatedSpriteType = {
        name = "TLE_superevent_jap_1"
        texturefile = "gfx/superevent_pictures/TLE_superevent_jap_1.dds"
        noOfFrames = 112
        loadType = "INGAME"
        animation_rate_fps = 7
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
        alwaystransparent = yes
    }
	frameAnimatedSpriteType = {
        name = "TLE_superevent_jap_2"
        texturefile = "gfx/superevent_pictures/TLE_superevent_jap_2.dds"
        noOfFrames = 112
        loadType = "INGAME"
        animation_rate_fps = 7
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
        alwaystransparent = yes
    }
	frameAnimatedSpriteType = {
        name = "TLE_superevent_jap_3"
        texturefile = "gfx/superevent_pictures/TLE_superevent_jap_3.dds"
        noOfFrames = 112
        loadType = "INGAME"
        animation_rate_fps = 7
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
        alwaystransparent = yes
    }
	frameAnimatedSpriteType = {
        name = "TLE_superevent_jap_4"
        texturefile = "gfx/superevent_pictures/TLE_superevent_jap_4.dds"
        noOfFrames = 112
        loadType = "INGAME"
        animation_rate_fps = 7
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
        alwaystransparent = yes
    }
	frameAnimatedSpriteType = {
        name = "TLE_superevent_jap_5"
        texturefile = "gfx/superevent_pictures/TLE_superevent_jap_5.dds"
        noOfFrames = 112
        loadType = "INGAME"
        animation_rate_fps = 7
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
        alwaystransparent = yes
    }
	frameAnimatedSpriteType = {
        name = "TLE_superevent_jap_6"
        texturefile = "gfx/superevent_pictures/TLE_superevent_jap_6.dds"
        noOfFrames = 112
        loadType = "INGAME"
        animation_rate_fps = 7
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
        alwaystransparent = yes
    }
	frameAnimatedSpriteType = {
        name = "GFX_higuchi_gatcha_01"
        texturefile = "gfx/superevent_pictures/TLE_superevent_jap_0.png"
        noOfFrames = 112
        #loadType = "INGAME"
        animation_rate_fps = 12
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
        alwaystransparent = yes
        #effectFile = "gfx/FX/buttonstate_blendframes.lua"
    }
}	