guiTypes = {

	containerWindowType = {
		name = "TNO_SG_big_event_korea_the_yi_kang"
		size = { width = 580 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = tno_se_korea_the_yi_kang

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 18 }
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "TNO_SG_big_event_korea_the_yi_kang_T"
			maxWidth = 580
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_korea_the_yi_kang"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "TNO_SG_big_event_frame_korea_the_yi_kang"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "TNO_SG_big_event_korea_the_yi_kang_A"
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "Bomb_24"
			text = "TNO_SG_big_event_korea_the_yi_kang_D"
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
	
#####################
	containerWindowType = {
		name = "TNO_SG_big_event_korea_ww_china"
		size = { width = 580 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = tno_se_korea_ww_china

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 18 }
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "TNO_SG_big_event_korea_ww_china_T"
			maxWidth = 580
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_superevent_korea_ww_china"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "TNO_SG_big_event_frame_korea_ww_china"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "TNO_SG_big_event_korea_ww_china_A"
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "Bomb_24"
			text = "TNO_SG_big_event_korea_ww_china_D"
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
#####################
	containerWindowType = {
		name = "TNO_SG_big_event_korea_war_with_usa"
		size = { width = 580 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = tno_se_korea_war_with_usa

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 18 }
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "TNO_SG_big_event_korea_war_with_usa_T"
			maxWidth = 580
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_korea_war_with_usa"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "TNO_SG_big_event_frame_korea_war_with_usa"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "TNO_SG_big_event_korea_war_with_usa_A"
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "Bomb_24"
			text = "TNO_SG_big_event_korea_war_with_usa_D"
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
	######
	containerWindowType = {
		name = "TNO_SG_big_event_russia_attack_korea"
		size = { width = 580 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = tno_se_russia_attack_korea

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 18 }
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "TNO_SG_big_event_russia_attack_korea_T"
			maxWidth = 580
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_russia_attack_korea"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "TNO_SG_big_event_frame_russia_attack_korea"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "TNO_SG_big_event_russia_attack_korea_A"
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "Bomb_24"
			text = "TNO_SG_big_event_russia_attack_korea_D"
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
	######
	containerWindowType = {
		name = "TNO_SG_big_event_fall_of_korea"
		size = { width = 580 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = tno_se_fall_of_korea

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 18 }
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "TNO_SG_big_event_fall_of_korea_T"
			maxWidth = 580
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_fall_of_korea"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "TNO_SG_big_event_frame_fall_of_korea"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "TNO_SG_big_event_fall_of_korea_A"
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "Bomb_24"
			text = "TNO_SG_big_event_fall_of_korea_D"
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

	#일본 내전
	containerWindowType = {
		name = "TNO_SG_big_event_japan_cw"
		size = { width = 580 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = tno_se_2th_japan_cw

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 18 }
			font = "aldrich_24_outline"
			borderSize = {x = 0 y = 0}
			text = "TNO_SG_big_event_japan_cw_T"
			maxWidth = 580
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_japan_cw"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "TNO_SG_big_event_frame_japan_cw"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "TNO_SG_big_event_japan_cw_A"
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "Bomb_24"
			text = "TNO_SG_big_event_japan_cw_D"
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

	##USE SUPER_EVENT_MAKER_GUI IN USEFUL PYTHON PROGRAMS TO MAKE NEW SUPER EVENTS##
}

	