focus_tree = {
	id = korea_the_last_empire_focustree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = TLE
		}
	}
	continuous_focus_position = { x = 500 y = 1300 }
	default = no
	focus = {
		id = GHQ_focus_1 #모든 것이 끝난 이후
		icon = GFX_focus_GHQ_afterwar_1
		cost = 2
		x = 8
		y = 0
		completion_reward = {
			country_event = {
				id = korea.200
			}
		}

	}
	focus = {
		id = GHQ_newfocus_13 #그 땅에 서서
		icon = GFX_focus_GHQ_afterwar_2
		cost = 2
		prerequisite = {
			focus = GHQ_focus_1
		}
		x = 6
		y = 1
		completion_reward = {
			country_event = {
				id = korea.201
			}
		}

	}
	focus = {
		id = GHQ_newfocus_16 #보릿고개
		icon = GFX_focus_GHQ_afterwar_13
		cost = 2
		prerequisite = {
			focus = GHQ_newfocus_13
		}
		x = 5
		y = 2
		completion_reward = {
			country_event = {
				id = korea.202
			}
		}

	}
	focus = {
		id = GHQ_newfocus_17 #맨발의 아이
		icon = GFX_focus_GHQ_afterwar_12
		cost = 2
		prerequisite = {
			focus = GHQ_newfocus_16
		}
		x = 5
		y = 3
		completion_reward = {
			country_event = {
				id = korea.203
			}
		}

	}
	focus = {
		id = GHQ_newfocus_2 #지부상소
		icon = GFX_focus_GHQ_afterwar_15
		cost = 2
		prerequisite = {
			focus = GHQ_newfocus_13
		}
		x = 7
		y = 2
		completion_reward = {
			country_event = {
				id = korea.204
			}
		}

	}
	focus = {
		id = GHQ_newfocus_4 #웅크린 이들이 몸을 펴다
		icon = GFX_focus_GHQ_afterwar_14
		cost = 2
		prerequisite = {
			focus = GHQ_newfocus_2
		}
		x = 7
		y = 3
		completion_reward = {
			country_event = {
				id = korea.205
			}
		}

	}
	focus = {
		id = GHQ_newfocus_18 #희망
		icon = GFX_focus_GHQ_afterwar_4
		cost = 2
		prerequisite = {
			focus = GHQ_newfocus_17
		}
		prerequisite = {
			focus = GHQ_newfocus_4
		}
		x = 6
		y = 4
		completion_reward = {
			country_event = {
				id = korea.206
			}
		}

	}
	focus = {
		id = GHQ_newfocus_14 #낯선 곳에서 온 이방인
		icon = GFX_focus_GHQ_afterwar_3
		cost = 2
		prerequisite = {
			focus = GHQ_focus_1
		}
		x = 10
		y = 1
		completion_reward = {
			country_event = {
				id = korea.207
			}
		}

	}
	focus = {
		id = GHQ_newfocus_1 #금의환향
		icon = GFX_focus_GHQ_afterwar_7
		cost = 2
		prerequisite = {
			focus = GHQ_newfocus_14
		}
		x = 9
		y = 2
		completion_reward = {
			country_event = {
				id = korea.208
			}
		}

	}
	focus = {
		id = GHQ_newfocus_3 #광명천지
		icon = GFX_focus_GHQ_afterwar_9
		cost = 2
		prerequisite = {
			focus = GHQ_newfocus_1
		}
		x = 9
		y = 3
		completion_reward = {
			country_event = {
				id = korea.209
			}
			hidden_effect = {
			}
		}

	}
	focus = {
		id = GHQ_newfocus_5 #형제
		icon = GFX_focus_GHQ_afterwar_10
		cost = 2
		prerequisite = {
			focus = GHQ_newfocus_20
		}
		x = 11
		y = 3
		completion_reward = {
			country_event = {
				id = korea.210
			}
		}

	}
	focus = {
		id = GHQ_newfocus_6 #
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = GHQ_newfocus_15
		}
		allow_branch = {
			has_completed_focus = GHQ_newfocus_15
		}
		x = 5
		y = 6

	}
	focus = {
		id = GHQ_newfocus_7 #
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = GHQ_newfocus_6
		}
		x = 5
		y = 7

	}
	focus = {
		id = GHQ_newfocus_8
		icon = GFX_goal_unknown
		cost = 2
		allow_branch = {
			has_completed_focus = GHQ_newfocus_15
		}
		prerequisite = {
			focus = GHQ_newfocus_15
		}
		x = 8
		y = 6

	}
	focus = {
		id = GHQ_newfocus_9
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = GHQ_newfocus_8
		}
		x = 8
		y = 7

	}
	focus = {
		id = GHQ_newfocus_10
		icon = GFX_goal_unknown
		cost = 2
		allow_branch = {
			has_completed_focus = GHQ_newfocus_15
		}
		prerequisite = {
			focus = GHQ_newfocus_15
		}
		x = 11
		y = 6

	}
	focus = {
		id = GHQ_newfocus_11
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = GHQ_newfocus_10
		}
		x = 11
		y = 7

	}
	focus = {
		id = GHQ_newfocus_12
		icon = GFX_goal_unknown
		cost = 2
		prerequisite = {
			focus = GHQ_newfocus_7
		}
		prerequisite = {
			focus = GHQ_newfocus_9
		}
		prerequisite = {
			focus = GHQ_newfocus_11
		}
		x = 8
		y = 8

	}
	focus = {
		id = GHQ_newfocus_15 #사필귀정
		icon = GFX_focus_GHQ_afterwar_5
		cost = 2
		prerequisite = {
			focus = GHQ_newfocus_18
		}
		prerequisite = {
			focus = GHQ_newfocus_19
		}
		x = 8
		y = 5
		completion_reward = {
			country_event = {
				id = korea.211
			}
			hidden_effect = {
				USA = {
					end_puppet = KOR
				}
				CHI = {
					end_puppet = KOR
				}
				ZLC = {
					end_puppet = KOR
				}
				JAP = {
					end_puppet = KOR
				}
				SOV = {
					end_puppet = KOR
				}
				end_puppet = KOR
				set_politics = {
					ruling_party = democratic
					last_election = "1936.2.26"
					election_frequency = 48
					elections_allowed = no
				}
				add_popularity = {
					ideology = democratic
					popularity = 1
				}
				add_country_leader_role = {
					Character = KOR_emperor_yi_jin
					country_leader = {
						expire = "1965.1.1"
						ideology = despotism
						desc="KOR_yi_jin_desc"
						traits = {
							korea_emperor
						}
					}
					promote_leader = yes
				}	
				add_country_leader_role = {
					Character = KOR_syngman_rhee
					Promote_leader = yes
					Country_leader = {
						ideology = conservatism
						expire = "1965.1.1"
						desc = "SYNGMAN_RHEE_DESC"
						traits = {
							syngman_rhee_trait
						}
					}
				}
				add_country_leader_role = {
					Character = KOR_emperor_yi_jin
					country_leader = {
						expire = "1965.1.1"
						ideology = rexism
						desc="KOR_yi_jin_2_desc"
						traits = {
							korea_emperor
						}
					}
					promote_leader = yes
				}	
			}	
		}

	}
	focus = {
		id = GHQ_newfocus_19
		icon = GFX_focus_GHQ_afterwar_11
		cost = 2
		prerequisite = {
			focus = GHQ_newfocus_3
		}
		prerequisite = {
			focus = GHQ_newfocus_5
		}
		x = 10
		y = 4
		completion_reward = {
			country_event = {
				id = korea.213
			}
		}

	}
	focus = {
		id = GHQ_newfocus_20
		icon = GFX_focus_GHQ_afterwar_8
		cost = 2
		prerequisite = {
			focus = GHQ_newfocus_14
		}
		x = 11
		y = 2
		completion_reward = {
			country_event = {
				id = korea.212
			}
		}

	}
}
