
state={
	id=328
	name="STATE_328"
	resources={
		aluminium=7.000
	}

	history={
		owner = KOR
		add_core_of = CHI
		add_core_of = KOR
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}
		victory_points = {
			4572 3 
		}
		1936.5.1 = {
			owner = KOR

		}
		victory_points = {
			10433 5 
		}

	}

	provinces={
		946 1567 3913 3932 4503 4572 6947 7523 7591 7652 7663 9782 9913 9928 10433 11744 11864 12412 
	}
	manpower=3536266
	buildings_max_level_factor=1.000
	state_category=rural
}
