
state={
	id=525
	name="STATE_525"
	resources={
		steel=30.000
		tungsten=15.000
		aluminium=20.000
		chromium=15.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 3
			dockyard = 2
			air_base = 7
			7221 = {
				naval_base = 7

			}

		}
		victory_points = {
			7125 50 
		}
		victory_points = {
			12040 5 
		}
		victory_points = {
			7221 5 
		}
		add_core_of = KOR

	}

	provinces={
		7125 7221 10036 13236 13237 
	}
	manpower=8284105
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
