
state={
	id=525
	name="STATE_525"
	resources={
		steel=30.000
		tungsten=15.000
		aluminium=20.000
		chromium=15.000
	}

	local_supplies=0.0 
	history={
		owner = KOR
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 3
			dockyard = 2
			air_base = 7
			7221 = {
				naval_base = 7

			}

		}
		victory_points = {
			7125 50 
		}
		victory_points = {
			12040 5 
		}
		victory_points = {
			7221 5 
		}
		####
		victory_points = {
			4004 1 #고산
		}
		victory_points = {
			3803 1 #혜산
		}
		victory_points = {
			852 1 #장진
		}
		victory_points = {
			11775 1 #강계
		}
		victory_points = {
			1100 3 #청주
		}
		victory_points = {
			7175 1 #부여
		}
		victory_points = {
			12089 3 #안동
		}
		victory_points = {
			1054 1 #하동
		}
		victory_points = {
			1148 1 #고성
		}
		victory_points = {
			7021 5 #강릉
		}
		add_core_of = KOR

	}

	provinces={
		7125 7221 10036 13236 13237 
	}
	manpower=8284105
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
