
state={
	id=527
	name="STATE_527"

	local_supplies=0.0 
	history={
		owner = KOR
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			air_base = 5
			4052 = {
				naval_base = 5

			}
			11835 = {
				naval_base = 3

			}

		}
		victory_points = {
			7171 40 
		}
		victory_points = {
			4052 5 
		}
		victory_points = {
			11835 5 
		}
		add_core_of = KOR

	}

	provinces={
		3912 4052 7171 9790 10083 11770 906 912 978 6963 9795 9918 11775 11828 11835 11896 
	}
	manpower=6237806
	buildings_max_level_factor=1.000
	state_category=metropolis
}
