
state={
	id=531
	name="STATE_531"
	resources={
		aluminium=3.000
	}

	history={
		owner = DKG
		add_core_of = DKG
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			1136 = {
				naval_base = 6

			}
			7072 = {
				naval_base = 3

			}

		}
		victory_points = {
			7072 40 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 5

			}

		}

	}

	provinces={
		1051 1133 4054 7072 7113 12031 
	}
	manpower=2115000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
