
state={
	id=595
	name="STATE_595"

	local_supplies=0.0 
	history={
		owner = WZC
		add_core_of = WZC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}
			4196 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			1193 1 
		}
		victory_points = {
			10010 1 
		}
		victory_points = {
			4196 3 
		}
		victory_points = {
			7071 1 
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 4196
				set_province_controller = 7071

			}

		}

	}

	provinces={
		1094 1138 1166 1193 4070 4113 4169 7027 10012 10042 10069 10084 
	}
	manpower=7755600
	buildings_max_level_factor=1.000
	state_category=city
}
