
state={
	id=608
	name="STATE_608"

	history={
		owner = ZLC
		add_core_of = ZLC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
			air_base = 3
			10068 = {
				naval_base = 2

			}
			4196 = {
				naval_base = 5

			}
			7071 = {
				naval_base = 4

			}
			9974 = {
				naval_base = 4

			}
			7191 = {
				naval_base = 3

			}

		}
		victory_points = {
			9843 20 
		}
		victory_points = {
			10068 1 
		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		1134 4137 4140 6828 9843 9969 11761 12026 
	}
	manpower=8430400
	buildings_max_level_factor=1.000
	state_category=large_city
}
