
state={
	id=808
	name="STATE_808"
	resources={
		chromium=3.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 4
			industrial_complex = 3

			4126 = {
				naval_base = 3

			}
			13243 = {
				naval_base = 3

			}
		}
		victory_points = {
			10110 15
		}
		victory_points = {
			13243 5
		}
		victory_points = {
			4126 3
		}
		add_core_of = KOR

	}

	provinces={
		4126 10110 11948 11977 12085 13242 13243 
	}
	manpower=5584105
	buildings_max_level_factor=1.000
	state_category=large_city
}
