
state={
	id=824
	name="통백"
	resources={
		aluminium=7.000
	}

	history={
		owner = KOR
		add_core_of = CHI
		add_core_of = KOR
		add_core_of = FNG
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 1

		}
		victory_points = {
			4572 1 
		}
		victory_points = {
			10433 1 
		}
		#set_demilitarized_zone = yes
		#1936.3.7 = {
		#	set_demilitarized_zone = no
		#
		#}

	}

	provinces={
		800 861 945 3888 3949 6868 6905 9759 9803 9841 9848 9866 11781 11850 
	}
	manpower=2401909
	buildings_max_level_factor=1.000
	state_category=rural
}
