
state={
	id=836
	name="STATE_836"
	resources={
		chromium=3.000
	}
	local_supplies=0.0 

	history={
		owner = KOR
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			dockyard = 1

			air_base = 2
			4126 = {
				naval_base = 3

			}
			13243 = {
				naval_base = 3

			}
			11948 = {
				naval_base = 3

			}
		}
		victory_points = {
			10110 10
		}
		victory_points = {
			13243 5
		}
		victory_points = {
			4126 3
		}
		add_core_of = KOR

	}

	provinces={
		4126 10110 11948 11977 12085 13242 13243 
	}
	manpower=5584105
	buildings_max_level_factor=1.000
	state_category=large_city
}
