
state={
	id=838
	name="STATE_838"
	resources={
		steel=15.000
		tungsten=12.000
		aluminium=5.000
		chromium=10.000
	}
	local_supplies=0.0 

	history={
		owner = KOR
		buildings = {
			infrastructure = 2
			industrial_complex = 1

			848 = {
				naval_base = 6

			}
			3981 = {
				naval_base = 5

			}
			6944 = {
				naval_base = 3

			}
			6822 = {
				naval_base = 3

			}
		}
		victory_points = {
			6822 1 
		}
		victory_points = {
			6944 1 
		}
		victory_points = {
			848 1 
		}
		victory_points = {
			3981 10 
		}
		add_core_of = KOR

	}

	provinces={
		848 852 898 959 3803 3852 3860 3904 3981 6822 6922 6928 6944 9899 11878 
	}
	manpower=1216105
	buildings_max_level_factor=1.000
	state_category=large_town
}
