state={
	id=857
	name="STATE_857"
	provinces={
		4042 7014 10034 12052 12076 
	}
	local_supplies=0.0 
	manpower=6727000
	buildings_max_level_factor=1.000
	state_category=large_city
	history={
		buildings = {
			infrastructure = 6
			dockyard = 2
			industrial_complex = 2
			7014 = {
				naval_base = 3

			}

		}
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no
		
		}
			owner = WZC
			add_core_of = WZC
			add_core_of = CHI
			add_core_of = PRC
			buildings = {
			}
		}
}
