
state={
	id=879
	name="STATE_879"
	local_supplies=0.0 
	provinces={
		1474 7521 7549 7577 8095 
	}
	history={
		owner = YUN
		add_core_of = YUN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
				infrastructure = 4
				air_base = 1
				arms_factory = 2

			}

		}
		victory_points = {
			4504 3 
		}

	}
	manpower=3412468
	buildings_max_level_factor=1.000
	state_category=town
}
