add_namespace = korea

country_event = { #간략한 설정
	id = korea.1
	title = korea.1.title
	desc = korea.1.desc
	picture = GFX_report_event_hitler_handshake
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #그래 시작해보자고
		name = korea.1.a
		if = {
			limit = {
				original_tag = KOR
			}
			country_event = {
				id = korea.777
			}
			set_major = yes
		}
		if = {
			limit = {
				is_japan_clique = yes
			}
			country_event = {
				id = TLE_japan.1
			}
			set_major = no
		}
		if = {
			limit = {
				is_chinese_clique = yes
			}
			country_event = {
				id = korea.785
			}
		}
		if = {
			limit = {
				NOT = {
					original_tag = KOR
					is_chinese_clique = yes
					is_japan_clique = yes
				}
			}
			country_event = {
				id = korea.777
			}
		}
	}
	
	option = { #그래 시작해보자고
		name = korea.1.b
		if = {
			limit = {
				original_tag = KOR
			}
			set_major = yes
		}
	}
}
#######################################################################################
country_event = { #황제의 전제군주정 선포!
	id = korea.2
	title = korea.2.title
	desc = korea.2.desc
	picture = GFX_report_event_Kor_empire_comeback
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #오 드디어!
		name = korea.2.a
		country_event = korea.3
	}
}

country_event = { #
	id = korea.3
	title = korea.3.title
	desc = korea.3.desc
	picture = GFX_report_event_Kor_empire_comeback
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #저 놈 끌어내! 당장 끌어내!
		name = korea.3.a
		ai_chance = {
			factor = 15
		}
		KOR = {
			country_event = {
				id = korea.4
			}
		}	
	}
	option = { #듣고보니 일리가 있구만
		name = korea.3.b
		ai_chance = {
			factor = 85
		}
		KOR = {
			country_event = {
				id = korea.5
			}
		}
	}
}

country_event = { #
	id = korea.4
	title = korea.4.title
	desc = korea.4.desc
	picture = GFX_report_event_Kor_empire_vs
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #
		name = korea.4.a
		
	}
}

country_event = { #
	id = korea.5
	title = korea.5.title
	desc = korea.5.desc
	picture = GFX_report_event_election_vote
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #=
		name = korea.5.a
		puppet = SIA
	}
}

country_event = { #프랑스에게 접촉
	id = korea.6
	title = korea.6.title
	desc = korea.6.desc
	picture = GFX_report_event_election_vote
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #
		name = korea.6.a
		every_country = {
			limit = {
				owns_state = 671
			}
			country_event = {
				id = japan.1009
				days = 3
			}
		}
	}
}
	
country_event = { #자원입대한 군인들
	id = korea.7
	title = korea.7.title
	desc = korea.7.desc
	picture = GFX_report_event_election_vote
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #좋았어!
		name = korea.7.a
		if = {
			limit = {
				original_tag = SOV
				CHI = {
					exists = no
				}
			}
			KOR = {
				release = CHI
			}
			SOV = {
				puppet = CHI
			}
		}
		if = {
			limit = {
				original_tag = USA
				CHI = {
					exists = no
				}
			}
			KOR = {
				release = CHI
			}
			USA = {
				puppet = CHI
			}
		}
		if = {
			limit = {
				WZC = {
					is_puppet_of = KOR
				}
			}
			end_puppet = WZC
			WZC = {
				declare_war_on = {
					target = CHI
					type = annex_everything
				}	
			}
		}
		if = {
			limit = {
				original_tag = USA
				JAP = {
					exists = no
				}
				DKG = {
					exists = no
				}
			}
			KOR = {
				release = JAP
			}
			USA = {
				puppet = JAP
			}
		}	
		if = {
			limit = {
				original_tag = SOV
				JAP = {
					exists = no
				}
				DKG = {
					exists = no
				}
			}
			KOR = {
				release = JAP
			}
			SOV = {
				puppet = JAP
			}
		}	
	}
}

country_event = { #
	id = korea.8
	title = korea.8.title
	desc = korea.8.desc
	picture = GFX_report_event_election_vote
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #서재필
		name = korea.8.a
		add_war_support = -0.05
		KOR_yi_byung_mu = {
			remove_unit_leader_role = yes
		}
		remove_country_leader_role = {
			character = KOR_yi_byung_mu
			ideology = despotism
		}
	}
}

country_event = { #새로운 황제는 누구?
	id = korea.9
	title = korea.9.title
	desc = korea.9.desc
	picture = GFX_TLE_korea_event_none
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #이범석
		name = korea.9.a
		KOR = {
		    country_event = {
				id = korea.10
				hours = 2
			}
		}
		add_stability = -0.2
	}
}
######
country_event = { #승전
	id = korea.10
	title = korea.10.title
	desc = korea.10.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #그래 시작해보자고
		name = korea.10.a
		add_stability = 0.2
		remove_ideas = KOR_embargo_us
		every_country = {
			limit = {
				has_war_with = KOR
				OR = {
					original_tag = USA
					original_tag = ENG
					original_tag = FRA
					original_tag = PHI
					original_tag = MAL
					original_tag = INS
				}
			}	
			white_peace = KOR
		}
		KOR = {
			puppet = MAL
			puppet = INS
			puppet = PHI
			transfer_state = 638
			transfer_state = 636
			transfer_state = 630
			transfer_state = 632
			transfer_state = 633
			transfer_state = 629
			transfer_state = 634
			transfer_state = 727
			transfer_state = 642
			transfer_state = 639
			transfer_state = 631
			transfer_state = 422
			transfer_state = 733
			transfer_state = 710
			transfer_state = 712
			transfer_state = 711
			
			add_state_core = 631
			add_state_core = 638
			add_state_core = 636
			add_state_core = 630
			add_state_core = 632
			add_state_core = 633
			add_state_core = 629
			add_state_core = 634
			add_state_core = 727
			add_state_core = 642
			add_state_core = 639
			add_state_core = 422
			add_state_core = 733
			add_state_core = 710
			add_state_core = 712
			add_state_core = 711
		}
			if = {
				limit = {
					SIA = {
						has_war_with = KOR
					}
				}
				KOR = {
					white_peace = SIA
					puppet = SIA
				}
			}
			if = {
				limit = {
					RAJ = {
						has_war_with = KOR
					}
				}
				KOR = {
					white_peace = RAJ
					puppet = RAJ
				}
			}
			RAJ = {
				transfer_state = 320
			}
	}
}

country_event = { #봉천의 거절!
	id = korea.11
	title = korea.11.title
	desc = korea.11.desc
	picture = GFX_report_event_hitler_handshake
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #승낙
		name = korea.11.a
		ai_chance = { factor = 100 }
		add_political_power = 50
		add_navy_experience = 100
		USA = {
		    country_event = {
			    id = korea.13
				days = 6
			}
		}
	}
	option = { #거절
		name = korea.11.b
		ai_chance = { factor = 0 }
		add_political_power = -50
		USA = {
		    country_event = {
			    id = korea.14
				days = 6
			}
		}
		
	}
}
country_event = { #봉천의 승낙!
	id = korea.12
	title = korea.12.title
	desc = korea.12.desc
	picture = GFX_report_event_hitler_handshake
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #그래 시작해보자고
		name = korea.12.a
		KOR = {
			remove_ideas = KOR_embargo_us
			remove_ideas = KOR_embargo_us_2
		}
	}
}

country_event = { #
	id = korea.13
	title = korea.13.title
	desc = korea.13.desc
	picture = GFX_report_event_hitler_handshake
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #전쟁이 다가온다...
		name = korea.13.a
		add_war_support = 0.05
		hidden_effect = {
			KOR = {
				country_event = {
					id = korea.15
					days = 13
				}
			}
		}
	}
}
#######################################################################################
country_event = { #간략한 설정
	id = korea.14
	title = korea.14.title
	desc = korea.14.desc
	picture = GFX_report_event_france_tank_production
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #전쟁이 다가온다...
		ai_chance = { factor = 100 }
		name = korea.14.a
		set_country_flag = FLAG_HUNLIAN_ONCE
	}
}
country_event = { #중국의 거절!
	id = korea.15
	title = korea.15.title
	desc = korea.15.desc
	picture = GFX_report_event_france_victory_syria
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #거절
		name = korea.15.a
		custom_effect_tooltip = TOOLTIP_WILL_CAN_DEFENCE
		set_country_flag = TLE_USA_GO_EXPERIENCE
		hidden_effect = {
			activate_decision = KOR_hunlian_in_pacific
		}	
	}
	option = { #거절
		trigger = {
			USA = {
				has_country_flag = FLAG_HUNLIAN_ONCE
			}
		}
		name = korea.15.b
		custom_effect_tooltip = TOOLTIP_WILL_CANT_DEFENCE
	}
}
country_event = { #간략한 설정
	id = korea.16
	title = korea.16.title
	desc = korea.16.desc
	picture = GFX_report_event_hitler_handshake
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #
		ai_chance = { factor = 100 }
		name = korea.16.a
		USA = {
		    country_event = {
			    id = korea.17
				hours = 1
			}
		}
		KOR = {
			declare_war_on = {
				type = annex_everything
				target = USA
			}
		    country_event = {
			    id = korea.17
				hours = 1
			}
		}
	}
}
country_event = { #중국의 거절!
	id = korea.17
	title = korea.17.title
	desc = korea.17.desc
	picture = GFX_report_event_hitler_handshake
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #거절
		name = korea.17.a
		trigger = {
			original_tag = USA
		}
		country_event = {
			id = korea.18
			days = 1
		}
	}
	option = { #거절
		name = korea.17.b
		trigger = {
			original_tag = KOR
		}
	}
}
country_event = { #싸우자
	id = korea.18
	title = korea.18.title
	desc = korea.18.desc
	picture = GFX_report_event_generic_communist_congress
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #
		add_stability = 1
		add_war_support = 1
		create_faction = "태평양 연합국"
		if = {
			limit = {
				JAP = {
					has_war_with = KOR
				}
			}
			JAP = {
				add_to_faction = USA
			}
		}
	}
}
country_event = { #봉천의 승낙!
	id = korea.19
	title = korea.12.title
	desc = korea.12.desc
	picture = GFX_report_event_hitler_handshake
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #그래 시작해보자고
		name = korea.12.a
		716 = {
			set_state_name = "요동"
		}
		328 = {
			set_state_name = "길림"
		}
		717 = {
			set_state_name = "송강"
		}
		
		KOR = {
			transfer_state = 716
			transfer_state = 328
			transfer_state = 717
			set_state_owner = 716
			set_state_owner = 328
			set_state_owner = 717
		}	
		
	}
}
country_event = { #중국의 거절!
	id = korea.20
	title = korea.20.title
	desc = korea.20.desc
	picture = GFX_report_event_generic_military_parade
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #거절
		name = korea.20.a
	}
}
country_event = { #중국의 거절!
	id = korea.21
	title = korea.21.title
	desc = korea.21.desc
	picture = GFX_report_event_generic_military_parade
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #거절
		name = korea.21.a
	}
}
country_event = { #중국의 거절!
	id = korea.22
	title = korea.22.title
	desc = korea.22.desc
	picture = GFX_report_event_generic_riot
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #거절
		name = korea.22.a
		KOR = {
			remove_ideas = KOR_not_go_outside_2
			if = {
				limit = {
					608 = {
						is_owned_by = ZLC
					}
				}
			declare_war_on = {
				target = ZLC
				type = puppet_wargoal_focus
			}
			declare_war_on = {
				target = CHI
				type = puppet_wargoal_focus
			}
			declare_war_on = {
				target = SND
				type = puppet_wargoal_focus
			}
			}
			if = {
				limit = {
					608 = {
						is_owned_by = CHI
					}
				}
			declare_war_on = {
				target = CHI
				type = puppet_wargoal_focus
			}
			}
		}
		hidden_effect = {
			news_event = {
				id = eok_news.9
				days = 1
			}
		}	
		complete_national_focus = KOR_kwangtungjun
	}
}
country_event = { #중국의 거절!
	id = korea.23
	title = korea.23.title
	desc = korea.23.desc
	picture = GFX_report_event_generic_sign_treaty1
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #동의
		name = korea.23.a
		ai_chance = {
			base = 99
		}
			every_state = {
				limit = {
					is_core_of = MEN
				}
				add_core_of = KOR
			}
		KOR = {
			transfer_state = 761
			transfer_state = 612
			transfer_state = 611
			transfer_state = 621	
			add_state_core = 612
			add_state_core = 611
			add_state_core = 621	
			add_state_core = 329
			add_state_core = 330	
			annex_country = {
				target = MEN
				transfer_troops = yes
			}
		}
	}
	option = { #거절
		name = korea.23.b
		ai_chance = {
			base = 1
		}
			every_state = {
				limit = {
					is_core_of = MEN
				}
				add_core_of = KOR
			}
			add_state_core = 612
			add_state_core = 611
			add_state_core = 621	
			add_state_core = 329
			add_state_core = 330	
		end_puppet = MEN
		KOR = {
			declare_war_on = {
				target = MEN 
				type = annex_everything
			}
		}
	}
}
country_event = { #
	id = korea.24
	title = korea.24.title
	desc = korea.24.desc
	picture = GFX_report_event_hitler_handshake
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #
		name = korea.24.a
		hidden_effect = {
		country_event = {
			id = korea.25 
			days = 7
		}
		}
	}
}
country_event = { #반란!
	id = korea.25
	title = korea.25.title
	desc = korea.25.desc
	picture = GFX_국회침입
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #진압
		name = korea.25.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				has_game_rule = {
					rule = KOR_ai_behavior 
					option = NEUTRALITY
				}
			}
		}
		custom_effect_tooltip = TOOLTIP_IS_HISTORICAL_MOD
		country_event = {
			id = korea.26
		}
		hidden_effect = {
			
				news_event = { id = eok_news.2 days = 1 }
		}
	}	
	option = { #근황파
		name = korea.25.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				OR = {
					is_historical_focus_on = yes
					has_game_rule = {
						rule = KOR_ai_behavior
						option = DEFAULT
					}				
					has_game_rule = {
						rule = KOR_ai_behavior
						option = FASCIST_HISTORICAL
					}
				}
			}
		}
		custom_effect_tooltip = TOOLTIP_IS_NOT_MAKED
		country_event = {
			id = korea.27
		}
		retire_character = KOR_yi_kang #이강
		retire_character = KOR_lee_beom_seok #이범석
		hidden_effect = {
		}
	}
}
country_event = { #진압, 성공적,.
	id = korea.26
	title = korea.26.title
	desc = korea.26.desc
	picture = GFX_report_event_german_troops
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #
		name = korea.26.a
		set_country_flag = FLAG_the_fascist_is_won_in_pact
		complete_national_focus = kor_korean_lebensraum
		country_event = {
			id = korea.71
			hours = 3
		}
		set_party_name = {
			ideology = fascism
			long_name = "통제파"
			name = "통제파"
		}
		set_party_name = {
			ideology = neutrality
			long_name = "근황파 이병무계"
			name = "근황파 이병무계"
		}
	}
}
country_event = { #
	id = korea.27
	title = korea.27.title
	desc = korea.27.desc
	picture = GFX_report_event_german_troops
	
	fire_only_once = yes	 
    is_triggered_only = yes
	
	option = { #
		name = korea.27.a
		set_country_flag = FLAG_the_monarchist_is_won_in_pact
		complete_national_focus = KOR_power_up_to_imperial
	}
}
country_event = { #미국 - 대(對)한 금수조치, 파나이호 사건 사과 요구
	id = korea.28
	picture = GFX_report_event_generic_usa_treaty
	title = {
		text = korea.28.title
		trigger = {
			KOR = {
				NOT = {
					has_country_flag = FLAG_SAY_SORRY_TO_USA
				}
			}
		}
	}
	desc = {
		text = korea.28.desc
		trigger = {
			KOR = {
				NOT = {
					has_country_flag = FLAG_SAY_SORRY_TO_USA
				}
			}
		}
	}
	title = {
		text = korea.28.title.2
		trigger = {
			KOR = {
				has_country_flag = FLAG_SAY_SORRY_TO_USA
			}
		}
	}
	desc = {
		text = korea.28.desc.2
		trigger = {
			KOR = {
				has_country_flag = FLAG_SAY_SORRY_TO_USA
			}
		}
	}
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #
		name = korea.28.a
		trigger = {
			KOR = {
				NOT = {
					has_country_flag = FLAG_SAY_SORRY_TO_USA
				}
			}
		}
		ai_chance = {
			factor = 100
		}
		KOR = { 
			country_event = {
				id = korea.29
				hours = 4
			}
			add_ideas = KOR_embargo_us
		}
	}
	
	option = { #
		name = korea.28.b
		trigger = {
			KOR = {
				has_country_flag = FLAG_SAY_SORRY_TO_USA
			}
		}
		ai_chance = {
			factor = 0
		}
		KOR = { 
			country_event = {
				id = korea.29
				hours = 4
			}
		}
	}
} 
country_event = { #결론 
	id = korea.29
	picture = GFX_report_event_german_speech
	
	fire_only_once = yes	
    is_triggered_only = yes
	title = {
		text = korea.29.title
		trigger = {
			NOT = {
				has_country_flag = FLAG_SAY_SORRY_TO_USA
			}	
		}
	}
	desc = {
		text = korea.29.desc
		trigger = {
			NOT = {
				has_country_flag = FLAG_SAY_SORRY_TO_USA
			}	
		}
	}
	
	title = {
		text = korea.29.title.2
		trigger = {
			has_country_flag = FLAG_SAY_SORRY_TO_USA
		}
	}
	
	title = {
		text = korea.29.desc.2
		trigger = {
			has_country_flag = FLAG_SAY_SORRY_TO_USA
		}
	}
	
	option = { #절대 안돼!
		name = korea.29.b 
		ai_chance = {
			factor = 100
		}
		trigger = {
			NOT = {
				has_country_flag = FLAG_SAY_SORRY_TO_USA
			}
		}
		set_country_flag = FLAG_USA_FUCK_TO_KOREA
		set_country_flag = FLAG_END_OF_THE_PANAY
		custom_effect_tooltip = TOOLTIP_CAN_LOCKUP_IN_FOCUS
		
		news_event = { id = eok_news.7 hours = 12 }
	} 
	option = { #중국에서 물러선다
		name = korea.29.a
		ai_chance = {
			factor = 0
		}
		trigger = {
			NOT = {
				has_country_flag = FLAG_SAY_SORRY_TO_USA
			}
		}
			if = {
				limit = {
					has_idea = war_economy
				}
				swap_ideas = {
					remove_idea = war_economy
					add_idea = civilian_economy
				}
			}
			if = {
				limit = {
					has_idea = low_economic_mobilisation
				}
				swap_ideas = {
					remove_idea = low_economic_mobilisation
					add_idea = civilian_economy
				}
			}
			if = {
				limit = {
					has_idea = partial_economic_mobilisation
				}
				swap_ideas = {
					remove_idea = partial_economic_mobilisation
					add_idea = civilian_economy
				}
			}
			if = {
				limit = {
					has_idea = tot_economic_mobilisation
				}
				swap_ideas = {
					remove_idea = tot_economic_mobilisation
					add_idea = civilian_economy
				}
			}
		add_timed_idea = {
			idea = KOR_is_failed_china
			days = 365
		}
		white_peace = ZLC
		white_peace = CHI
		white_peace = SHX
		white_peace = SIK
		white_peace = XSM
		white_peace = SZC
		white_peace = WZC
		white_peace = SND
		white_peace = HNC
		white_peace = YUN
		white_peace = GXC
		if =  {
			limit = {
				has_government = fascism
			}
			country_event = {
				id = korea.30
				days = 7
			}
		}
		set_country_flag = FLAG_KOR_WAS_ACCEPT_US_SUGGETION
		set_country_flag = FLAG_END_OF_THE_PANAY
	}
	option = {
		name = korea.29.c #제안을 정중히 거절한다.
		trigger = { 
			has_country_flag = FLAG_SAY_SORRY_TO_USA
		}
		set_country_flag = FLAG_END_OF_THE_PANAY
		add_war_support = -0.05
		USA = {
			add_political_power = 120
		}
	}
}
country_event = { #결론
	id = korea.30
	title = korea.30.title
	desc = korea.30.desc
	picture = GFX_report_event_german_reichstag_bombed
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #중국에서 물러선다
		name = korea.30.a
		set_politics = {
			ruling_party = democratic
			last_election = "1936.3.15"
			election_frequency = 48
			elections_allowed = yes
		}
		set_popularities = {
			neutrality = 11
			fascism = 5
			communism = 14
			democratic = 70
		}
		add_country_leader_role = {
			Character = KOR_kim_koo
			Promote_leader = yes
			Country_leader = {
				ideology = conservatism
				expire = "1965.1.1"
				traits = {
				}
			}
		}
	}
}
country_event = { #난항에 빠진 공세
	id = korea.34
	title = korea.34.title
	desc = korea.34.desc
	picture = GFX_report_event_glorious_vehicle
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #중국에서 물러선다
		name = korea.34.a
		if = {
			limit = {
				KOR = {
					is_ai = yes
				}
			}
			add_ideas = KOR_not_planed_attack
		}
		if = {
			limit = {
				AND = {
					KOR = {
						is_ai = no
					}
					ZLC = {
						is_ai = yes
					}
					CHI = {
						is_ai = yes
					}
					JAP = {
						is_ai = yes
					}
					USA = {
						is_ai = yes
					}
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = TLE_KOREA_HARDCORE_RULE
						option = TLE_HARDCORE
					}
				}
				add_ideas = KOR_not_planed_attack_2
			}
			if = {
				limit = {
					has_game_rule = {
						rule = TLE_KOREA_HARDCORE_RULE
						option = TLE_LIGHT
					}
				}
				add_ideas = KOR_not_planed_attack_4
			}
		}
	}
}
country_event = { #상하이 공습
	id = korea.35
	title = korea.35.title
	desc = korea.35.desc
	picture = GFX_report_event_gre_city_siege
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #
		name = korea.35.a
		load_oob = "KOR_shanghai"
		transfer_state = 857
		add_state_core = 857
		857 = {
			set_state_name = "상해"
		}	
		
		set_province_name = {
            id = 7014
            name = "상해"
        }
		set_country_flag = KOR_SHANGHAI_ATTACK
	}
}
country_event = { #
	id = korea.36
	title = korea.36.title
	desc = korea.36.desc
	picture = GFX_report_event_german_volunteers
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #
		name = korea.36.a
		set_technology = {
			
	mobile_warfare = 1
		}
	}		
}
country_event = { #미국 공습 시발아!!!!
	id = korea.37
	title = korea.37.title
	desc = korea.37.desc
	picture = GFX_report_event_hitler_handshake
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #악!!!!
		name = korea.37.a
		declare_war_on = {
			target = USA
			type = puppet_wargoal_focus
		}
		if = {
			limit = {
				is_ai = no
			}
			set_country_flag = korea_war_with_usa
		}
		hidden_effect = {
		declare_war_on = {
			target = PHI
			type = puppet_wargoal_focus
		}
			set_state_controller = 638
			set_state_controller = 632
			set_state_controller = 623
		}
	}		
}
country_event = { #근황파 쿠데타
	id = korea.38
	title = korea.38.title
	desc = korea.38.desc
	picture = GFX_report_event_hitler_handshake
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #ㅇㅇ ㅋㅋ
		name = korea.38.a
		set_politics = {
			ruling_party = neutrality
			last_election = "1936.3.15"
			election_frequency = 48
			elections_allowed = no
		}
		set_popularities = {
			neutrality = 100
			fascism = 0
			communism = 0
			democratic = 0
		}
		add_country_leader_role = {
			Character = KOR_yi_kang
			Promote_leader = yes
			Country_leader = {
				ideology = conservatism
				expire = "1965.1.1"
				traits = {
				}
			}
		}
		
	}		
	option = { #응~ 대가리 깨져도 울 정부 지지해~
		name = korea.38.b
		hidden_effect = {
			start_civil_war = {
				ruling_party = neutrality
				ideology = despotism
				size = 0.65
				only_own_territory = no
				capital = 525
				states = { 
					527 838 840 846 844 847 845
				}
				keep_unit_leaders = {
					20100 20101 19361 19365 19366 19367 19368 19369 189390 19370 19371
				}
			}
			KOR = {
				set_capital = 525
			}
		}
		
	}		
}
country_event = { #3분지계
	id = korea.39
	title = korea.39.title
	desc = korea.39.desc
	picture = GFX_report_event_japanese_chinese_surrender
	
    is_triggered_only = yes
	
	option = { #3분할(위촉오 판도)
		name = korea.39.a
		ai_chance = {
			factor = 100
		}
		release_puppet = SIK
		puppet = XSM
		puppet = GDC
		puppet = YUN
		puppet = SHX
		puppet = HNC
		puppet = WZC
		puppet = GXC
		puppet = SZC
		puppet = QIN
		SIK = {
			set_cosmetic_tag = SIK_KOR
		}
		XSM = {
			set_cosmetic_tag = XSM_KOR
			transfer_state = 283
			transfer_state = 884
		}
		SZC = {
			set_cosmetic_tag = SZC_KOR
			transfer_state = 868
			transfer_state = 605
			transfer_state = 748
			transfer_state = 751
			transfer_state = 753
			transfer_state = 752
		}
		QIN = {
			transfer_state = 608
			transfer_state = 614
			transfer_state = 895
			transfer_state = 615
			transfer_state = 873
			transfer_state = 597
			transfer_state = 870
			transfer_state = 871
			set_cosmetic_tag = QIN_KOR
		}
		WZC = {
			set_capital = 613
			transfer_state = 607
			transfer_state = 878
			transfer_state = 620
			transfer_state = 877	
			transfer_state = 598	
			transfer_state = 872
			transfer_state = 860
			transfer_state = 861
			transfer_state = 606
			transfer_state = 869
			transfer_state = 613
			transfer_state = 859
			transfer_state = 863
			transfer_state = 749
			transfer_state = 596
			transfer_state = 864
			transfer_state = 876
			transfer_state = 882
			transfer_state = 595
			transfer_state = 600
			transfer_state = 883
			set_cosmetic_tag = CHI_KOR
		}
		GDC = {
			set_cosmetic_tag = GDC_KOR
			transfer_state = 593
			transfer_state = 867
			transfer_state = 592
			transfer_state = 866
			add_state_core = 593
			add_state_core = 867
			add_state_core = 592
			add_state_core = 866
		}
		GXC = {
			set_cosmetic_tag = GXC_KOR
			transfer_state = 594
			transfer_state = 599
		}
		YUN = {
			set_cosmetic_tag = YUN_KOR
			transfer_state = 603
			transfer_state = 874
			transfer_state = 325
			transfer_state = 747
		}
		SHX = {
			set_cosmetic_tag = SHX_KOR
			transfer_state = 622
			transfer_state = 744
		}
		HNC = {
			set_cosmetic_tag = HNC_KOR
			transfer_state = 602
			transfer_state = 879
			transfer_state = 875
			transfer_state = 750
		}
		867 = {
			set_demilitarized_zone = yes
		}
		if = {
			limit = {
				MEN = {
					exists = yes
				}
			}
			MEN = {
				transfer_state = 616
				transfer_state = 756
				transfer_state = 746
				add_state_core = 616
				add_state_core = 756
				add_state_core = 746
			}
		}
		if = {
			limit = {
				MEN = {
					exists = no
				}
			}
				add_state_core = 616
				add_state_core = 756
				add_state_core = 746
		}
		TIB = {
			transfer_state = 755
			transfer_state = 754
			transfer_state = 604
			transfer_state = 322
			transfer_state = 757
			transfer_state = 601
			transfer_state = 758
			add_state_core = 755
			add_state_core = 754
			add_state_core = 604
		}
	}
}

country_event = { #전쟁 선동
	id = korea.40
	title = korea.40.title
	desc = korea.40.desc
	picture = GFX_report_event_gathering_protest
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #
		name = korea.40.a
		add_war_support = 0.05
		set_country_flag = FLAG_THE_QINGDAO_PROBLEM
		complete_national_focus = kor_the_new_history
	}
}

country_event = { #칭다오 도발
	id = korea.41
	title = korea.41.title
	desc = korea.41.desc
	picture = GFX_report_event_british_inspect_troops
	
	fire_only_once = yes
	trigger = {
		tag = KOR
		has_completed_focus = kor_encouraging_patriotism_2
		controls_state = 743
	}
	
	option = { #젠장! 저 뙤놈새끼들!
		name = korea.41.a 
		set_country_flag = FLAG_THE_QINGDAO_PROBLEM_1
		news_event = { id = eok_news.8 days = 2 }
		ZLC = {
			country_event = {
				id = korea.42
				days = 1
			}
		}
		hidden_effect = {
			country_event = {
				id = korea.40
				days = 10
			}
		}
	}
}

country_event = { #청도사건 - 중민
	id = korea.42
	title = korea.42.title
	desc = korea.42.desc
	picture = GFX_report_event_hitler_handshake
	 
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #
		name = korea.42.a
	}
}
country_event = { #청도사건 - 중민
	id = korea.43
	title = korea.43.title
	desc = korea.43.desc
	picture = GFX_report_event_hitler_handshake
	 
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #
		name = korea.43.a
		add_ideas = KOR_embargo_us_2
		remove_ideas = KOR_embargo_us
	}
}
country_event = { #미국의 단독 점령
	id = korea.44
	title = korea.44.title
	desc = korea.44.desc
	picture = GFX_report_event_japanese_soldiers_03
	 
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #
		name = korea.44.a
			country_event = {
				id = korea.7
			}	
			KOR = {
			transfer_navy = {
				target = ROOT
			}
			}
					ROOT = { #한국 괴뢰화, 만주민국 설립, 제주 해군기지 획득
						puppet = KMN
						puppet = KOR
						transfer_state = 745
						transfer_state = 841
					}
					ZLC = {
						transfer_state = 609
					}	
					KMN = { #만주민국 건설 wwww
						transfer_state = 853
						transfer_state = 852
						transfer_state = 851
						transfer_state = 717
						transfer_state = 328
						transfer_state = 716
						transfer_state = 715
						transfer_state = 610
						transfer_state = 881
											
						set_capital = 716	
						transfer_state = 880
						transfer_state = 714
						transfer_state = 761
					}
					JAP = { #일본에게 조차지 돌려줌
						transfer_state = 888
						transfer_state = 886
						transfer_state = 887
					}
				every_state = {
					limit = {
						is_claim_by = KOR
						is_core_of = ZLC
					}
					remove_claim_by = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_core_of = ZLC
					}
					remove_core_of = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_core_of = KMN
					}
					remove_core_of = KOR
					add_claim_by = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_core_of = SOV	
					}
					remove_core_of = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_claim_by = SOV	
					}
					remove_core_of = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_core_of = JAP	
					}
					remove_core_of = KOR
				}
				every_state = {
					limit = {
						is_claim_by = KOR
						is_core_of = JAP	
					}
					remove_claim_by = KOR
				}
				every_state = {
					limit = {
						is_core_of = KKS
					}
					remove_core_of = KKS
				}
				every_state = {
					limit = {
						is_core_of = KHK
					}
					remove_core_of = KHK
				}
				every_state = {
					limit = {
						is_core_of = KYH
					}
					remove_core_of = KYH
				}
					KMN = {
						add_state_core = 716
						add_state_core = 853
						add_state_core = 328
						add_state_core = 852
						add_state_core = 717
						add_state_core = 851
						add_state_core = 745
						add_state_core = 611
						add_state_core = 612
						add_state_core = 621
						add_state_core = 612
					}
					KOR = {
						add_state_core = 841
					}
	}
}
country_event = { #소련과의 공동 분할
	id = korea.45
	title = korea.45.title
	desc = korea.45.desc
	picture = GFX_report_event_japanese_soldiers_03
	 
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #
		name = korea.45.a
			country_event = {
				id = korea.7
			}	
					ROOT = { #한국 괴뢰화, 만주민국 설립, 제주 해군기지 획득
						puppet = KMN
						puppet = KOR
						transfer_state = 745
						transfer_state = 841
					}
					KMN = { #만주민국 건설, 근데 분단을 섞은
						transfer_state = 853
						transfer_state = 852
						transfer_state = 851
						transfer_state = 717
						transfer_state = 328
						transfer_state = 716
						transfer_state = 715
						transfer_state = 610
						transfer_state = 881
						
						set_capital = 716
						#transfer_state = 880
						#transfer_state = 714
						#transfer_state = 761
					}
					ZLC = {
						transfer_state = 609
					}	
					JAP = { #일본에게 조차지 돌려줌
						transfer_state = 888
						transfer_state = 886
						transfer_state = 887
					}
					SOV = { #쏘오련이 북만주 습득, 북반도 먹음. 한반도 반갈죽 ㅇㅇ..
						puppet = PRK
						puppet = MAN
					}
					MAN = {
						transfer_state = 714
						transfer_state = 880
						transfer_state = 761
						
						add_state_core = 714
						add_state_core = 880
						add_state_core = 761
						add_state_core = 853
						add_state_core = 852
						add_state_core = 851
						add_state_core = 717
						add_state_core = 328
						add_state_core = 716
						add_state_core = 715
						add_state_core = 610
						add_state_core = 881
						add_state_core = 612
						add_state_core = 611
						add_state_core = 621
					}
			KOR = {
			transfer_navy = {
				target = ROOT
			}
			}
				every_state = {
					limit = {
						is_claim_by = KOR
						is_core_of = ZLC
					}
					remove_claim_by = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_core_of = ZLC
					}
					remove_core_of = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_core_of = KMN
					}
					remove_core_of = KOR
					add_claim_by = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_core_of = SOV	
					}
					remove_core_of = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_claim_by = SOV	
					}
					remove_core_of = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_core_of = JAP	
					}
					remove_core_of = KOR
				}
				every_state = {
					limit = {
						is_claim_by = KOR
						is_core_of = JAP	
					}
					remove_claim_by = KOR
				}
				every_state = {
					limit = {
						is_core_of = KKS
					}
					remove_core_of = KKS
				}
				every_state = {
					limit = {
						is_core_of = KHK
					}
					remove_core_of = KHK
				}
				every_state = {
					limit = {
						is_core_of = KYH
					}
					remove_core_of = KYH
				}
					KMN = {
						add_state_core = 716
						add_state_core = 853
						add_state_core = 328
						add_state_core = 852
						add_state_core = 717
						add_state_core = 851
						add_state_core = 745
						add_state_core = 611
						add_state_core = 612
						add_state_core = 621
						add_state_core = 612
					}
					KOR = {
						add_state_core = 841
					}
	}
}
country_event = { #소련의 단독 점령
	id = korea.46
	title = korea.46.title
	desc = korea.46.desc
	picture = GFX_report_event_japanese_soldiers_03
	 
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #
		name = korea.46.a
		
			country_event = {
				id = korea.7
			}	
					SOV = {
						transfer_state = 841
						transfer_state = 745
						puppet = KOR
						puppet = MAN
					}
					ZLC = {
						transfer_state = 609
					}	
					MAN = {
						transfer_state = 761
						transfer_state = 853
						transfer_state = 852
						transfer_state = 851
						transfer_state = 717
						transfer_state = 328
						transfer_state = 716
						transfer_state = 715
						transfer_state = 610
						transfer_state = 881
						
						set_capital = 716
						
						transfer_state = 880
						transfer_state = 714
						transfer_state = 761
						
						add_state_core = 611
						add_state_core = 612
						add_state_core = 621
					}
					every_state = {
						limit = {
							is_core_of = KMN
						}
						add_core_of = MAN
					}
					KOR = {
						remove_ideas = KOR_yi_jin
						remove_ideas = KOR_yi_jin_2
						remove_unit_leader = 19363
						remove_unit_leader = 19362
						remove_unit_leader = 20100
					}
			KOR = {
			transfer_navy = {
				target = ROOT
			}
			}
				every_state = {
					limit = {
						is_claim_by = KOR
						is_core_of = ZLC
					}
					remove_claim_by = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_core_of = ZLC
					}
					remove_core_of = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_core_of = KMN
					}
					remove_core_of = KOR
					add_claim_by = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_core_of = SOV	
					}
					remove_core_of = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_claim_by = SOV	
					}
					remove_core_of = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_core_of = JAP	
					}
					remove_core_of = KOR
				}
				every_state = {
					limit = {
						is_claim_by = KOR
						is_core_of = JAP	
					}
					remove_claim_by = KOR
				}
				every_state = {
					limit = {
						is_core_of = KKS
					}
					remove_core_of = KKS
				}
				every_state = {
					limit = {
						is_core_of = KHK
					}
					remove_core_of = KHK
				}
				every_state = {
					limit = {
						is_core_of = KYH
					}
					remove_core_of = KYH
				}
					KMN = {
						add_state_core = 716
						add_state_core = 853
						add_state_core = 328
						add_state_core = 852
						add_state_core = 717
						add_state_core = 851
						add_state_core = 745
						add_state_core = 611
						add_state_core = 612
						add_state_core = 621
						add_state_core = 612
					}
					KOR = {
						add_state_core = 841
					}
	}
}
country_event = { #소련의 미국과의 분할점령
	id = korea.47
	title = korea.47.title
	desc = korea.47.desc
	picture = GFX_report_event_japanese_soldiers_03
	 
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #
		name = korea.47.a
			country_event = {
				id = korea.7
			}	
			KOR = {
			transfer_navy = {
				target = ROOT
			}
			}
					SOV = { #여순먹고 만주 괴뢰화
						transfer_state = 745
						puppet = MAN
						puppet = PRK
					}
					MAN = {
						transfer_state = 761
						transfer_state = 853
						transfer_state = 852
						transfer_state = 851
						transfer_state = 717
						transfer_state = 328
						transfer_state = 716
						transfer_state = 715
						transfer_state = 610
						transfer_state = 881
						
						transfer_state = 880
						transfer_state = 714
						transfer_state = 761
						
						add_state_core = 611
						add_state_core = 612
						add_state_core = 621
					}
					ZLC = {
						transfer_state = 609
					}	
					USA = {
						transfer_state = 841
						puppet = KOR
					}
					every_state = {
						limit = {
							is_core_of = KMN
						}
						add_core_of = MAN
					}
					PRK = { #북괴 형성
						transfer_state = 527
						transfer_state = 838
						transfer_state = 840
						transfer_state = 846
						transfer_state = 844
						transfer_state = 847
						transfer_state = 845
						
					}
					every_state = {
						limit = {
							is_core_of = KOR
						}
						add_core_of = PRK
					}
				every_state = {
					limit = {
						is_claim_by = KOR
						is_core_of = ZLC
					}
					remove_claim_by = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_core_of = ZLC
					}
					remove_core_of = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_core_of = KMN
					}
					remove_core_of = KOR
					add_claim_by = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_core_of = SOV	
					}
					remove_core_of = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_claim_by = SOV	
					}
					remove_core_of = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_core_of = JAP	
					}
					remove_core_of = KOR
				}
				every_state = {
					limit = {
						is_claim_by = KOR
						is_core_of = JAP	
					}
					remove_claim_by = KOR
				}
				every_state = {
					limit = {
						is_core_of = KKS
					}
					remove_core_of = KKS
				}
				every_state = {
					limit = {
						is_core_of = KHK
					}
					remove_core_of = KHK
				}
				every_state = {
					limit = {
						is_core_of = KYH
					}
					remove_core_of = KYH
				}
					KMN = {
						add_state_core = 716
						add_state_core = 853
						add_state_core = 328
						add_state_core = 852
						add_state_core = 717
						add_state_core = 851
						add_state_core = 745
						add_state_core = 611
						add_state_core = 612
						add_state_core = 621
						add_state_core = 612
					}
					KOR = {
						add_state_core = 841
					}
	}
} 
country_event = { #일본의 단독점령
	id = korea.48
	title = korea.48.title
	desc = korea.48.desc
	picture = GFX_report_event_japanese_soldiers_03
	 
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #
		name = korea.48.a
			country_event = {
				id = korea.7
			}	
		if = {
			limit = {
				ZLC = {
					exists = no
				}
				CHI = {
					exists = no
				}
			}
		}
					JAP = { #일본이 한국 괴뢰국 세우고, 제주와 여순을 먹는다
						puppet = KMN
						puppet = KOR
						transfer_state = 745
						transfer_state = 841
					}
					KOR = { #한국은 북방 3도만 남기고 뒈짖한다
						transfer_state = 853
						transfer_state = 852
						transfer_state = 851
					}
					KMN = { #만주 풀로 괴뢰국
						transfer_state = 761
						transfer_state = 716
						transfer_state = 328
						transfer_state = 717
						transfer_state = 714
						transfer_state = 715
						transfer_state = 610
						transfer_state = 881
						transfer_state = 880
						transfer_state = 609
					}
			KOR = {
			transfer_navy = {
				target = ROOT
			}
			}
				every_state = {
					limit = {
						is_claim_by = KOR
						is_core_of = ZLC
					}
					remove_claim_by = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_core_of = ZLC
					}
					remove_core_of = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_core_of = KMN
					}
					remove_core_of = KOR
					add_claim_by = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_core_of = SOV	
					}
					remove_core_of = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_claim_by = SOV	
					}
					remove_core_of = KOR
				}
				every_state = {
					limit = {
						is_core_of = KOR
						is_core_of = JAP	
					}
					remove_core_of = KOR
				}
				every_state = {
					limit = {
						is_claim_by = KOR
						is_core_of = JAP	
					}
					remove_claim_by = KOR
				}
				every_state = {
					limit = {
						is_core_of = KKS
					}
					remove_core_of = KKS
				}
				every_state = {
					limit = {
						is_core_of = KHK
					}
					remove_core_of = KHK
				}
				every_state = {
					limit = {
						is_core_of = KYH
					}
					remove_core_of = KYH
				}
					KMN = {
						add_state_core = 716
						add_state_core = 853
						add_state_core = 328
						add_state_core = 852
						add_state_core = 717
						add_state_core = 851
						add_state_core = 745
						add_state_core = 611
						add_state_core = 612
						add_state_core = 621
						add_state_core = 612
					}
					KOR = {
						add_state_core = 841
					}
	}
}
country_event = { #대한제국의 상황
	id = korea.49
	title = korea.49.title
	desc = korea.49.desc
	picture = GFX_Korean_Red_Cross
	
	fire_only_once = yes
    is_triggered_only = yes
	 
	option = { #
		name = korea.49.a
		hidden_effect = {
			country_event = {
				id = korea.50
				days = 3
			}
		}
	}
}
country_event = { #이강 - 중추원
	id = korea.50
	title = korea.50.title
	desc = korea.50.desc
	picture = GFX_국회침입
	
	fire_only_once = yes
	
    is_triggered_only = yes
	 
	option = { #
		name = korea.50.a
		country_event = {
			id = korea.53
		}
	}
}
country_event = { #유괴
	id = korea.51
	title = korea.51.title
	desc = korea.51.desc
	picture = GFX_고원의_아이들
	trigger = {
		tag = KOR
		date > 1936.2.2
	}
	fire_only_once = yes
	 
	option = { #
		name = korea.51.a
	}
}
country_event = { #군인
	id = korea.52
	title = korea.52.title
	desc = korea.52.desc
	picture = GFX_계엄군
	fire_only_once = yes
    is_triggered_only = yes
	 
	option = { #
		name = korea.52.a
	}
}
country_event = { #다짐
	id = korea.53
	title = korea.53.title
	desc = korea.53.desc
	picture = GFX_국회침입
	fire_only_once = yes
    is_triggered_only = yes
	 
	option = { #
		name = korea.53.a
	}
}
country_event = { #2.26 사건
	id = korea.54
	title = korea.54.title
	desc = korea.54.desc
	picture = GFX_TLE_korea_event_none
	fire_only_once = yes
    is_triggered_only = yes
	
	option = { #법률안은 논란 속에서 통과되었다.
		name = korea.54.a
		trigger = {
			OR = {
				NOT = { has_country_flag = FLAG_CUTTING_ACCEPT_MONEY }
				NOT = { has_country_flag = FLAG_CUTTING_ACCEPT_COMMUNITY }
			}
		}
		hidden_effect = { 
			country_event = {
				id = korea.25 
				days = 8
			}
			hidden_effect = {
				complete_national_focus = kor_monarchy
			}
		}
	}	
	option = { #
		name = korea.54.b
		trigger = {
			has_country_flag = FLAG_CUTTING_ACCEPT_MONEY
			has_country_flag = FLAG_CUTTING_ACCEPT_COMMUNITY
		}
		hidden_effect = {
			complete_national_focus = KOR_use_the_anti-armed
		}
	}	
}
country_event = { #마지막 제국
	id = korea.55
	title = korea.55.title
	desc = korea.55.desc
	picture = GFX_report_event_usa_ne_hurricane
	fire_only_once = yes
	trigger = {
		tag = KOR
		KOR = {
			has_government = fascism
		}
		OR = {
			USA = {
				has_war_with = KOR
				OR = {
					divisions_in_state = {
						state = 525
						size > 0
					}
					divisions_in_state = {
						state = 527
						size > 0
					}
					divisions_in_state = {
						state = 835
						size > 0
					}
					divisions_in_state = {
						state = 836
						size > 0
					}
					divisions_in_state = {
						state = 837
						size > 0
					}
					divisions_in_state = {
						state = 838
						size > 0
					}
					divisions_in_state = {
						state = 839
						size > 0
					}
					divisions_in_state = {
						state = 840
						size > 0
					}
					divisions_in_state = {
						state = 841
						size > 0
					}
					divisions_in_state = {
						state = 842
						size > 0
					}
					divisions_in_state = {
						state = 843
						size > 0
					}
					divisions_in_state = {
						state = 844
						size > 0
					}
					divisions_in_state = {
						state = 845
						size > 0
					}
					divisions_in_state = {
						state = 846
						size > 0
					}
					divisions_in_state = {
						state = 847
						size > 0
					}
				}
			}
			SOV = {
				has_war_with = KOR
				OR = {
					divisions_in_state = {
						state = 525
						size > 0
					}
					divisions_in_state = {
						state = 527
						size > 0
					}
					divisions_in_state = {
						state = 835
						size > 0
					}
					divisions_in_state = {
						state = 836
						size > 0
					}
					divisions_in_state = {
						state = 837
						size > 0
					}
					divisions_in_state = {
						state = 838
						size > 0
					}
					divisions_in_state = {
						state = 839
						size > 0
					}
					divisions_in_state = {
						state = 840
						size > 0
					}
					divisions_in_state = {
						state = 841
						size > 0
					}
					divisions_in_state = {
						state = 842
						size > 0
					}
					divisions_in_state = {
						state = 843
						size > 0
					}
					divisions_in_state = {
						state = 844
						size > 0
					}
					divisions_in_state = {
						state = 845
						size > 0
					}
					divisions_in_state = {
						state = 846
						size > 0
					}
					divisions_in_state = {
						state = 847
						size > 0
					}
				}
			}
			CHI = {
				has_war_with = KOR
				OR = {
					divisions_in_state = {
						state = 525
						size > 0
					}
					divisions_in_state = {
						state = 527
						size > 0
					}
					divisions_in_state = {
						state = 835
						size > 0
					}
					divisions_in_state = {
						state = 836
						size > 0
					}
					divisions_in_state = {
						state = 837
						size > 0
					}
					divisions_in_state = {
						state = 838
						size > 0
					}
					divisions_in_state = {
						state = 839
						size > 0
					}
					divisions_in_state = {
						state = 840
						size > 0
					}
					divisions_in_state = {
						state = 841
						size > 0
					}
					divisions_in_state = {
						state = 842
						size > 0
					}
					divisions_in_state = {
						state = 843
						size > 0
					}
					divisions_in_state = {
						state = 844
						size > 0
					}
					divisions_in_state = {
						state = 845
						size > 0
					}
					divisions_in_state = {
						state = 846
						size > 0
					}
					divisions_in_state = {
						state = 847
						size > 0
					}
				}
			}
		}
	}	
	mean_time_to_happen = {
		days = 19
	}
	 
	option = { #
		name = korea.55.a
	}
}
####
country_event = { #중국군의 승리
	id = korea.56
	title = korea.56.title
	desc = korea.56.desc
	picture = GFX_TLE_korea_event_none
	fire_only_once = yes
    is_triggered_only = yes
	 
	option = { #씨발
		name = korea.56.a
			transfer_state = 761
			transfer_state = 716
			transfer_state = 328
			transfer_state = 717
			transfer_state = 714
			transfer_state = 715
			transfer_state = 610
			transfer_state = 881
			transfer_state = 880
			transfer_state = 853
			transfer_state = 852
			transfer_state = 851
			transfer_state = 745
					transfer_state = 609
					transfer_state = 743
					transfer_state = 611
					transfer_state = 621
					transfer_state = 612
			puppet = KOR 
			KOR = {
			transfer_navy = {
				target = ROOT
			}
			}
	}
}
######
country_event = { #숙청
	id = korea.57
	title = korea.57.title
	desc = korea.57.desc
	picture = GFX_TLE_korea_event_none
	fire_only_once = yes
    is_triggered_only = yes
	 
	option = { #오, 천만세에 복록을!
		name = korea.57.a
	}
}
country_event = { #주먹밥 한덩이
	id = korea.58
	title = korea.58.title
	desc = korea.58.desc
	picture = GFX_TLE_korea_event_none
	fire_only_once = yes
	trigger = {
		tag = KOR
		OR = {
			has_war_with = ZLC
			has_war_with = CHI
		}
		controls_state = 608
	}
	mean_time_to_happen = {
		months = 3
	}
	 
	option = { #
		name = korea.58.a
	}
}
country_event = { #위안부
	id = korea.59
	title = korea.59.title
	desc = korea.59.desc
	picture = GFX_위안부
	fire_only_once = yes
	trigger = {
		tag = KOR
		has_war = yes
		has_war_with = {
			OR = {
				has_war_with = ZLC
				has_war_with = CHI
			}
		}
	}
	mean_time_to_happen = {
		months = 8
	}
	 
	option = { #못다 핀 꽃과 같이 졌다.
		name = korea.59.a
	}
}

country_event = { #안됨
	id = korea.60
	title = korea.60.desc
	picture = GFX_TLE_korea_event_none
	fire_only_once = yes
    is_triggered_only = yes
	 
}

country_event = { #
	id = korea.61
	title = korea.61.title
	desc = korea.61.desc
	picture = GFX_TLE_korea_event_none
	fire_only_once = yes
	is_triggered_only = yes
	 
	option = { #ㅗㅗ~
		name = korea.61.a
		trigger = {
			if = {
				limit = {
					is_ai = yes
				}
				OR = {
					is_historical_focus_on = yes
					has_game_rule = {
						rule = KOR_ai_behavior
						option = DEFAULT
					}				
					has_game_rule = {
						rule = KOR_ai_behavior
						option = FASCIST_HISTORICAL
					}	
					has_game_rule = {
						rule = KOR_ai_behavior
						option = RANDOM
					}
				}
			}
		}
		custom_effect_tooltip = TOOLTIP_WILL_BE_SUPPORT_ARMY
		add_war_support = 0.02
	}
	option = { #지지해~
		name = korea.61.b
		trigger = {
			if = {
				limit = {
					is_ai = yes
				}
				has_game_rule = {
					rule = KOR_ai_behavior 
					option = DEMOCRATIC
				}
			}
		}
		custom_effect_tooltip = TOOLTIP_WILL_BE_SUPPORT_DEMOCRATIST
		hidden_effect = {
			set_country_flag = FLAG_CUTTING_ACCEPT_MONEY
		}
		add_war_support = -0.05
	}
}
#####
country_event = { #수도방위군
	id = korea.62
	title = korea.62.title
	desc = korea.62.desc
	picture = GFX_TLE_korea_event_none
	fire_only_once = yes
	is_triggered_only = yes
	 
	option = { #
		name = korea.62.a
		load_oob = "KOR_seoul"
	}
}
country_event = { #파나이호 사건 - 미국
	id = korea.63
	title = korea.63.title
	desc = korea.63.desc
	picture = GFX_TLE_korea_event_none
	fire_only_once = yes
	is_triggered_only = yes
	 
	option = { #
		name = korea.63.a
		country_event = {
			id = korea.28
			days = 15
		}
	}
}
country_event = { #파나이호 사건 - 조선
	id = korea.64
	title = korea.64.title
	desc = korea.64.desc
	picture = GFX_TLE_korea_event_none
	fire_only_once = yes
	is_triggered_only = yes
	 
	option = { #
		name = korea.64.a
	}
}
#############
country_event = { #청소
	id = korea.65
	title = korea.65.title
	desc = korea.65.desc
	picture = GFX_TLE_korea_event_none
	fire_only_once = yes
	is_triggered_only = yes
	 
	option = { #
		name = korea.65.a
	}
}
country_event = { #
	id = korea.66
	title = korea.66.title
	desc = korea.66.desc
	picture = GFX_TLE_korea_event_none
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = korea.66.a
		trigger = {
			if = {
				limit = {
					is_ai = yes
				}
				OR = {
					is_historical_focus_on = yes
					has_game_rule = {
						rule = KOR_ai_behavior
						option = DEFAULT
					}				
					has_game_rule = {
						rule = KOR_ai_behavior
						option = FASCIST_HISTORICAL
					}	
					has_game_rule = {
						rule = KOR_ai_behavior
						option = RANDOM
					}
				}
			}
		}
		custom_effect_tooltip = TOOLTIP_WILL_BE_SUPPORT_ARMY
		add_stability = 0.02
	}
	option = {
		name = korea.66.b
		trigger = {
			if = {
				limit = {
					is_ai = yes
				}
				has_game_rule = {
					rule = KOR_ai_behavior 
					option = DEMOCRATIC
				}
			}
		}
		custom_effect_tooltip = TOOLTIP_WILL_BE_SUPPORT_DEMOCRATIST
		hidden_effect = {
			set_country_flag = FLAG_CUTTING_ACCEPT_COMMUNITY
		}
		add_stability = -0.02
	}
}
country_event = { #결론
	id = korea.67
	title = korea.67.title
	desc = korea.67.desc
	picture = GFX_법안상정
	
	fire_only_once = yes	
    is_triggered_only = yes
	
	option = { #
		name = korea.67.a
		set_country_flag = FLAG_EULHAE_PACT_IS_END
	}
}
country_event = { #결론
	id = korea.68 
	title = korea.68.title
	desc = korea.68.desc
	picture = GFX_윤봉길
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.68.a
		set_country_flag = FLAG_THE_COMMUNISTS_TERROR_HAS_BEEN_STATED
		custom_effect_tooltip = TOOLTIP_CAN_COMPLETE_FOCUS_KOR
		hidden_effect = {
			news_event = { id = eok_news.1 hours = 6 }
		}
	}
}
country_event = { #결론
	id = korea.69
	title = korea.69.title
	desc = korea.69.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.69.a
		ai_chance = {
			factor = 100
		}
		ENG = {
			country_event = {
				id = korea.11
				days = 3
			}
		}
	}
	option = { #
		name = korea.69.b
		ai_chance = {
			factor = 0
		}
		KOR = {
			country_event = {
				id = korea.12
				days = 3
			}
		}
	}
}
####
country_event = { #시국설명
	id = korea.70
	title = korea.70.title
	desc = korea.70.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.70.a
		
	}
}
country_event = { #총리의 하야
	id = korea.71
	title = korea.71.title
	desc = korea.71.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.71.a
		
	}
}
country_event = { #구악 일소
	id = korea.72
	title = korea.72.title
	desc = korea.72.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.72.a
		
	}
}
country_event = { #중국으로
	id = korea.73
	title = korea.73.title
	desc = korea.73.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.73.a
		
	}
}
country_event = { #환호
	id = korea.74
	title = korea.74.title
	desc = korea.74.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.74.a
		
	}
}
##중국 이벤트##
country_event = { #직예
	id = korea.75
	title = korea.75.title
	desc = korea.75.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.75.a
		614 = {
			add_manpower = -60000
		}
	}
}
country_event = { #지난
	id = korea.76
	title = korea.76.title
	desc = korea.76.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.76.a
		597 = {
			add_manpower = -15000
		}
		
	}
}
country_event = { #카이펑
	id = korea.77
	title = korea.77.title
	desc = korea.77.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.77.a
		607 = {
			add_manpower = -15000
		}
		
	}
}
country_event = { #뤄양
	id = korea.78
	title = korea.78.title
	desc = korea.78.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.78.a
		878 = {
			add_manpower = -15000
		}
		
	}
}
country_event = { #쑤이저우
	id = korea.79
	title = korea.79.title
	desc = korea.79.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.79.a
		620 = {
			add_manpower = -15000
		}
		
	}
}
country_event = { #시안
	id = korea.80
	title = korea.80.title
	desc = korea.80.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.80.a
		744 = {
			add_manpower = -15000
		}
		
	}
}
country_event = { #우한
	id = korea.81
	title = korea.81.title
	desc = korea.81.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.81.a
		869 = {
			add_manpower = -15000
		}
		
	}
}
country_event = { #충칭
	id = korea.82
	title = korea.82.title
	desc = korea.82.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.82.a
		605 = {
			add_manpower = -15000
		}
		
	}
}
country_event = { #광저우
	id = korea.83
	title = korea.83.title
	desc = korea.83.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.83.a
		867 = {
			add_manpower = -52000
		}
		
	}
}
country_event = { #난징
	id = korea.84
	title = korea.84.title
	desc = korea.84.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.84.a
		613 = {
			add_manpower = -41320
		}
		hidden_effect = {
			country_event = {
				id = korea.85
				days = 42
			}
		}
	}
}
country_event = { #난징
	id = korea.85
	title = korea.85.title
	desc = korea.85.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.85.a
		613 = {
			add_manpower = -73220
		}
	}
}
country_event = { 
	id = korea.86
	title = korea.86.title
	desc = korea.86.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.86.a
		KOR = {
			country_event = {
				id = korea.87
			}
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment_0
			amount = 3500
			producer = USA
		}

		add_offsite_building = {
			type = arms_factory
			level = 1
		}
		add_offsite_building = {
			type = industrial_complex
			level = 2
		}
	}
}
country_event = { 
	id = korea.87
	title = korea.87.title
	desc = korea.87.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.87.a
		declare_war_on = {
			target = JAP
			type = annex_everything
		}
		if = {
			limit = {
				TBJ = {
					exists = yes
				}
			}
			create_wargoal = {
				target = TBJ
				type = annex_everything
			}
		}	
		if = {
			limit = {
				SDJ = {
					exists = yes
				}
			}
			create_wargoal = {
				target = SDJ
				type = annex_everything
			}
		}	
		if = {
			limit = {
				NBJ = {
					exists = yes
				}
			}
			create_wargoal = {
				target = NBJ
				type = annex_everything
			}
		}	
		if = {
			limit = {
				FJP = {
					exists = yes
				}
			}
			create_wargoal = {
				target = FJP
				type = annex_everything
			}
		}	
		if = {
			limit = {
				GJJ = {
					exists = yes
				}
			}
			create_wargoal = {
				target = GJJ
				type = annex_everything
			}
		}	
		hidden_effect = {
			every_state = {
				limit = {
					is_core_of = JAP
					NOT = {
						is_core_of = KOR
					}
				}
				add_claim_by = KOR
			}
		}
		if = {
			limit = {
				USA = {
					has_war_with = KOR
				}
			}
			JAP = {
				add_to_faction = USA
			}
		}
	}
}
country_event = { 
	id = korea.88
	title = korea.88.title
	desc = korea.88.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.88.a
		JAP = {
			country_event = {
				id = korea.86
			}
		}
	}
}
country_event = { 
	id = korea.89
	title = korea.89.title
	desc = korea.89.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	trigger = {
			has_country_flag = FLAG_USA_FUCK_TO_KOREA
			NOT = {
				has_country_flag = FLAG_SAY_SORRY_TO_USA
			}
			not = {
				has_decision = KOR_not_say_the_panay
			}
			NOT = {
				has_country_flag = KOR_KILL_NOSESE
			}
	}
	mean_time_to_happen = {
		days = 50
	}
	
	option = { #
		name = korea.89.a
		ai_chance = {
			base = 100
		}
			custom_effect_tooltip = TOOLTIP_IT_WILL_BE_DISASTER_MOON
			set_country_flag = KOR_KILL_NOSESE
			hidden_effect = {
				USA = {
					country_event = {
						id = korea.69
						days = 2
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = yes
						}
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
										is_in_home_area = yes
									}
								}
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 0
							include_locked = yes
						}
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										free_building_slots = {
											building = arms_factory
											size > 0
											include_locked = yes
										}
										is_in_home_area = yes
									}
								}
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
										is_in_home_area = yes
									}
								}
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
						OR = {
							is_in_home_area = yes
							NOT = {
								owner = {
									any_owned_state = {
										free_building_slots = {
											building = industrial_complex
											size > 0
											include_locked = yes
										}
										is_in_home_area = yes
									}
								}
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
			}
			threat = 2
	}
	option = { #
		name = korea.89.b
		ai_chance = {
			base = 0
		}
		every_country = {
			limit = {
				has_war_with = KOR
			}
			white_peace = KOR
			create_wargoal = {
				target = KOR
				type = annex_everything
			}
		}
		start_civil_war = {
			ruling_party = neutrality
			ideology = fascism
			size = 0.65
			only_own_territory = no
			capital = 525
			states = { 
				527 838 840 846 844 847 845
			}
		}
		add_country_leader_role = {
			Character = KOR_emperor_yi_jin
			country_leader = {
				expire = "1965.1.1"
				ideology = despotism
				desc="KOR_yi_jin_desc"
				traits = {
					korea_emperor
				}
			}
			promote_leader = yes
		}	
		set_capital = 525
	}
}
country_event = { 
	id = korea.90 #미국과의 전쟁
	title = korea.90.title
	desc = korea.90.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.90.a
		custom_effect_tooltip = TOOLTIP_WARNING_WAR_USA_KOR
		hidden_effect = {
			add_ideas = KOR_embargo_us
			add_war_support = -0.6
		}
	}
}
country_event = { 
	id = korea.91 #이강의 권력 약화
	title = korea.90.title
	desc = korea.90.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.90.a
		custom_effect_tooltip = TOOLTIP_WARNING_WAR_USA_KOR
		hidden_effect = {
			add_ideas = KOR_embargo_us
			add_war_support = -0.6
		}
	}
}
country_event = { 
	id = korea.92 #이강의 퇴진
	title = korea.90.title
	desc = korea.90.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.90.a
		custom_effect_tooltip = TOOLTIP_WARNING_WAR_USA_KOR
		hidden_effect = {
			add_ideas = KOR_embargo_us
			add_war_support = -0.6
		}
	}
}
country_event = { 
	id = korea.93 #이강의 죽음
	title = korea.93.title
	desc = korea.93.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.93.a
	}
}
country_event = { 
	id = korea.94 #이강의 죽음과 내전
	title = korea.94.title
	desc = korea.94.desc
	picture = GFX_TLE_korea_event_none
	
	fire_only_once = yes	
	is_triggered_only = yes
	
	option = { #
		name = korea.94.a
	}
}
##########
country_event = { #결론
	id = korea.777
	title = korea.777.title
	desc = korea.777.desc
	picture = GFX_TLE_korea_event_none
	
    is_triggered_only = yes
	
	option = { #
		name = korea.777.a
		country_event = {
			id = korea.778
		}
	}
	option = { #
		name = korea.777.b
		trigger = {
			has_idea = KOR_yi_jin
			has_idea = KOR_samsung_pacific
			has_idea = KOR_posco
		}
		add_offsite_building = {
			type = arms_factory
			level = 2
		}
		add_offsite_building = {
			type = dockyard
			level = 2
		}
		add_offsite_building = {
			type = industrial_complex
			level = 2
		}
	}
}
country_event = { #결론
	id = korea.778
	title = korea.778.title
	desc = korea.778.desc
	picture = GFX_TLE_korea_event_none
	
    is_triggered_only = yes
	
	option = { #
		name = korea.777.a
		country_event = {
			id = korea.779
		}
	} 
}
country_event = { #결론
	id = korea.779
	title = korea.779.title
	desc = korea.779.desc
	picture = GFX_TLE_korea_event_none
	
    is_triggered_only = yes
	
	option = { #
		name = korea.779.a
	}
	option = { #
		name = korea.779.b
		country_event = {
			id = korea.780
		} 
	}
	option = { #
		name = korea.779.c
		country_event = {
			id = korea.789
		}
	}
	option = { #
		name = korea.779.d
		country_event = {
			id = korea.783
		} 
	}
}
country_event = { #결론
	id = korea.780
	title = korea.780.title
	desc = korea.780.desc
	picture = GFX_TLE_korea_event_none
	
    is_triggered_only = yes
	 
	option = { #
		name = korea.780.a
		country_event = {
			id = korea.781
		}
	}
	option = { #
		name = korea.780.b
		country_event = {
			id = korea.783
		}
	}
	option = { #
		name = korea.780.c
		country_event = {
			id = korea.789
		}
	}
	option = { #
		name = korea.780.c
	}
}
country_event = { #결론
	id = korea.781
	title = korea.781.title
	desc = korea.781.desc
	picture = GFX_TLE_korea_event_none
	
    is_triggered_only = yes
	 
	option = { #
		name = korea.781.a
	}
}
country_event = { #결론
	id = korea.782
	title = korea.782.title
	desc = korea.782.desc
	picture = GFX_TLE_korea_event_none
	
    is_triggered_only = yes
	 
	option = { #
		name = korea.782.a
	}
}
country_event = { #결론
	id = korea.783
	title = korea.783.title
	desc = korea.783.desc
	picture = GFX_TLE_korea_event_none
	
    is_triggered_only = yes
	 
	option = { #
		name = korea.783.a
	}
}
country_event = { #결론
	id = korea.784
	title = korea.784.title
	desc = korea.784.desc
	picture = GFX_TLE_korea_event_none
	
    is_triggered_only = yes
	 
	option = { #한국
		name = korea.784.a
		country_event = {
			id = korea.777
		}
	}
	option = { #일본
		name = korea.784.b
		country_event = {
			id = TLE_japan.1
		}
	}
	option = { #중국
		name = korea.784.c
		country_event = {
			id = korea.785
		}
	}
	option = { #저 그냥 나갈래요
		name = korea.784.d
	}
}
country_event = { #결론
	id = korea.785
	title = korea.785.title
	desc = korea.785.desc
	picture = GFX_TLE_korea_event_none
	
    is_triggered_only = yes
	 
	option = { #한국
		name = korea.785.a
		country_event = {
			id = korea.786
		}
	}
}
country_event = { #결론
	id = korea.786
	title = korea.786.title
	desc = korea.786.desc
	picture = GFX_TLE_korea_event_none
	
    is_triggered_only = yes
	 
	option = { #한국
		name = korea.786.a
	}
}
country_event = { #결론
	id = korea.787
	title = korea.787.title
	desc = korea.787.desc
	picture = GFX_TLE_korea_event_none
	
    is_triggered_only = yes
	 
	option = { #한국
		name = korea.787.a
	}
}
###########
country_event = { #결론
	id = korea.788
	title = korea.788.title
	desc = korea.788.desc
	picture = GFX_TLE_korea_event_none
	
    is_triggered_only = yes
	 
	option = { #한국
		name = korea.788.a
		add_offsite_building = {
			type = arms_factory
			level = 20
		}
		add_offsite_building = {
			type = dockyard
			level = 20
		}
		add_offsite_building = {
			type = industrial_complex
			level = 20
		}
		hidden_effect = {
		USA_add_factories_TLE = yes
		USA_add_factories_TLE = yes
		USA_add_factories_TLE = yes
		USA_add_factories_TLE = yes
		USA_add_factories_TLE = yes
		USA_add_factories_TLE = yes
		USA_add_factories_TLE = yes
		USA_add_factories_TLE = yes
		USA_add_factories_TLE = yes
		USA_add_factories_TLE = yes
		USA_add_factories_TLE = yes
		USA_add_factories_TLE = yes
		
		}
	}
}
##########
country_event = { #결론
	id = korea.789
	title = korea.789.title
	desc = korea.789.desc
	picture = GFX_TLE_korea_event_none
	
    is_triggered_only = yes
	 
	option = { #한국
		name = korea.789.a
		country_event = {
			id = korea.790
		}
	}	
	option = { #한국
		name = korea.789.b
	}	
}
country_event = { #결론
	id = korea.790
	title = korea.790.title
	desc = korea.790.desc
	picture = GFX_TLE_korea_event_none
	
    is_triggered_only = yes
	 
	option = { #한국
		name = korea.790.a
		country_event = {
			id = korea.791
		}
	}
	option = { #한국
		name = korea.790.b
	}
}
country_event = { #결론
	id = korea.791
	title = korea.791.title
	desc = korea.791.desc
	picture = GFX_TLE_korea_event_none
	
    is_triggered_only = yes
	 
	option = { #한국
		name = korea.791.a
	}
}
country_event = { #결론
	id = korea.792
	title = korea.792.title
	desc = korea.792.desc
	picture = GFX_TLE_korea_event_none
	
    is_triggered_only = yes
	 
	option = { #한국
		name = korea.792.a
		ai_chance = {
			factor = 0
		}
	}
	option = { #한국
		ai_chance = {
			factor = 100
		}
		name = korea.792.b
		set_country_flag = TLE_CANT_SEE_SP_EVENT
		if = {
			limit = {
				original_tag = WZC
			}
			PRC = {
				set_country_flag = TLE_CANT_SEE_SP_EVENT
			}
			AHC = {
				set_country_flag = TLE_CANT_SEE_SP_EVENT
			}
		}
		if = {
			limit = {
				original_tag = DKG
			}
			JAP = {
				set_country_flag = TLE_CANT_SEE_SP_EVENT
			}
		}
	}
}