###########################
# JaPaN EVENTS #########
###########################

add_namespace = japan
add_namespace = TLE_japan
add_namespace = Civilwar_of_Japan

#  AnnexationofKorea
news_event = {
	id = japan.1000
	title = { 
	text = japan.1000.t
	trigger = { tag = JAP }
	}
	title = { 
	text = japan.1000.t_other
	trigger = { NOT = { tag = JAP } }
	}
	desc = { 
	text = japan.1000.d
	trigger = { tag = JAP }
	}
	desc = { 
	text = japan.1000.d_other
	trigger = { NOT = { tag = JAP } }
	}
	picture = GFX_news_event_japan_annexes_korea

	is_triggered_only = yes

	option = {
		name = japan.1000.a	
		trigger = { tag = JAP }	
  
	}
	option = {
		name = japan.1000.b
		trigger = { NOT = { tag = JAP } }		

	}
}	

#EastHeibeiEvent
country_event = {
	id = japan.1001
	title = japan.1001.t
	desc = japan.1001.d
	picture = GFX_report_event_JAP_east_heibei

	is_triggered_only = yes

	option = {
		name = japan.1001.a	
        ai_chance = { factor = 0.75  }
        remove_ideas = JAP_east_heibei
		MAN = { set_state_owner = 609 } 

	}

	option = {
		name = japan.1001.b	
		ai_chance = { factor = 0.25  }
        add_political_power = -75

	}
}

#조슈 번 통합/제국
country_event = {
	id = Civilwar_of_Japan.1
	title = Civilwar_of_Japan.1.t
	desc = Civilwar_of_Japan.1.d
	picture = GFX_report_event_JAP_east_heibei

	is_triggered_only = yes

	option = {
		name = Civilwar_of_Japan.1.a	
        ai_chance = { factor = 1.0  }
        annex_country = {
			target = EJP
			transfer_troops = yes
		}
	}
}
#도사 번 통합/제국
country_event = {
	id = Civilwar_of_Japan.2
	title = Civilwar_of_Japan.2.t
	desc = Civilwar_of_Japan.2.d
	picture = GFX_report_event_JAP_east_heibei

	is_triggered_only = yes

	option = {
		name = Civilwar_of_Japan.2.a	
        ai_chance = { factor = 1.0  }
        annex_country = {
			target = FJP
			transfer_troops = yes
		}
	}
}
#도쿄로 개칭
country_event = {
	id = Civilwar_of_Japan.3
	title = Civilwar_of_Japan.3.t
	desc = Civilwar_of_Japan.3.d
	picture = GFX_report_event_JAP_east_heibei

	is_triggered_only = yes

	option = {
		name = Civilwar_of_Japan.3.a	
        ai_chance = { factor = 0 }
		set_capital = { state = 282 }
		add_political_power = 75
		add_stability = 0.05
		add_war_support = 0.05
	}
	option = {
		name = Civilwar_of_Japan.3.b	
        ai_chance = { factor = 100  }
		add_stability = 0.1
		set_province_name = {
			id = 1182
			name = "도시마"
		}
	}
}

#China-JapanWar
news_event = {
	id = japan.1002
	title = { 
	text = japan.1002.t
	trigger = { tag = JAP }
	}
	title = { 
	text = japan.1002.t_other
	trigger = { NOT = { tag = JAP } }
	}
	desc = { 
	text = japan.1002.d
	trigger = { tag = JAP }
	}
	desc = { 
	text = japan.1002.d_other
	trigger = { NOT = { tag = JAP } }
	}
	picture = GFX_news_event_japan_attacks_china

	trigger = { JAP = { has_offensive_war_with = CHI } }
	fire_only_once = yes

	option = {
		name = japan.1002.a	
		trigger = { tag = JAP }	
  
	}
	option = {
		name = japan.1002.b
		trigger = { NOT = { tag = JAP } }		

	}
}	

#Japan-WesternCoalitionWar
news_event = {
	id = japan.1003
	title = { 
	text = japan.1003.t
	trigger = { tag = JAP }
	}
	title = { 
	text = japan.1003.t_other
	trigger = { NOT = { tag = JAP } }
	}
	desc = { 
	text = japan.1003.d
	trigger = { tag = JAP }
	}
	desc = { 
	text = japan.1003.d_other
	trigger = { NOT = { tag = JAP } }
	}
	picture = GFX_news_event_japan_attacks_allies

	trigger = { JAP = { has_offensive_war_with = ENG } }
	fire_only_once = yes

	option = {
		name = japan.1003.a	
		trigger = { tag = JAP }	
  
	}
	option = {
		name = japan.1003.b
		trigger = { NOT = { tag = JAP } }		

	}
}	

#Japan-RussiaWar
news_event = {
	id = japan.1004
	title = { 
	text = japan.1004.t
	trigger = { tag = JAP }
	}
	title = { 
	text = japan.1004.t_other
	trigger = { NOT = { tag = JAP } }
	}
	desc = { 
	text = japan.1004.d
	trigger = { tag = JAP }
	}
	desc = { 
	text = japan.1004.d_other
	trigger = { NOT = { tag = JAP } }
	}
	picture = GFX_news_event_japan_attacks_russia

	trigger = { JAP = { has_offensive_war_with = RUS } }
	fire_only_once = yes

	option = {
		name = japan.1004.a	
		trigger = { tag = JAP }	
  
	}
	option = {
		name = japan.1004.b
		trigger = { NOT = { tag = JAP } }		

	}
}

#ARMYE
country_event = {
	id = japan.1005
	title = japan.1005.t
	desc = japan.1005.d
	picture = GFX_report_event_jap_army

	is_triggered_only = yes

	option = {
		name = japan.1005.a	
        ai_chance = { factor = 0.5  }
		add_ideas = JAP_sea_invasion

	}

	option = {
		name = japan.1005.b	
		ai_chance = { factor = 0.5  }
        add_ideas = JAP_jungle_combat

	}
}

#Emporer
country_event = {
	id = japan.1006
	title = japan.1006.t
	desc = japan.1006.d
	picture = GFX_report_event_jap_hirohito

	is_triggered_only = yes

	option = {
		name = japan.1006.a	
        ai_chance = { factor = 0.5  }
        add_political_power = -100
        add_stability = 0.1
		add_ideas = JAP_showa_hirohito_2
	}

	option = {
		name = japan.1006.b	
		ai_chance = { factor = 0.5  }
        add_political_power = 300
        add_stability = -0.05 
		
	}
}
news_event = {
	id = japan.1007
	title = japan.1007.t
	desc = japan.1007.d
	picture = GFX_news_event_jap_civil
	is_triggered_only = yes
	major = yes

	option = {
		name = japan.1007.a	
		trigger = { is_japan_clique = yes }	
  
	}
	option = {
		name = japan.1007.b
		trigger = { NOT = { is_japan_clique = yes } }		

	}
}

#DemocraticTakeover

#Chinawantojoinfaction?
country_event = {
	id = japan.1008
	title = japan.1008.t
	desc = japan.1008.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = japan.1008.a	
        ai_chance = { factor = 0.75  }
        add_political_power = 100
        country_event = { days = 1 id = japan.1010 }
	}

	option = {
		name = japan.1008.b	
		ai_chance = { factor = 0.25  }
        add_stability = -0.05 
        country_event = { days = 1 id = japan.1011 }
	}
}

#Chinaaccepts
country_event = {
	id = japan.1010
	title = japan.1010.t
	desc = japan.1010.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = japan.1010.a	
        add_to_faction = CHI
        add_ideas = JAP_influence_us
        add_opinion_modifier = { target = JAP modifier = improved_good }
	}
}

#Chinadeclines
country_event = {
	id = japan.1011
	title = japan.1011.t
	desc = japan.1011.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = japan.1011.a	
	}
}

#Japanwantsindochina
country_event = {
	id = japan.1009
	title = japan.1009.t
	desc = japan.1009.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = japan.1009.a	
        ai_chance = { 
			base = 60 
			modifier = {
				add = 30
				KOR = {
					has_government = fascism
				}
			}
		}
        add_stability = -0.05 
        KOR = { 
			country_event = { days = 1 id = japan.1012 }
		}
	}

	option = {
		name = japan.1009.b	
        ai_chance = { 
			base = 40 
			modifier = {
				add = -30
				KOR = {
					has_government = fascism
				}
			}
		}
        add_stability = -0.05 
        add_war_support = -0.15
        KOR = { 
			country_event = { days = 1 id = japan.1013 }
		}
	}
}

#Franceaccpets
country_event = {
	id = japan.1012
	title = japan.1012.t
	desc = japan.1012.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = japan.1012.a	
        KOR = { 
			transfer_state = 671
			transfer_state = 670
			transfer_state = 286
			transfer_state = 741
		}
	}
}

#Francedeclines
country_event = {
	id = japan.1013
	title = japan.1013.t
	desc = japan.1013.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = japan.1013.a	
		create_wargoal = { target = FROM type = annex_everything } 
	}
}
###############
country_event = { #도쿠가와 독살
	id = japan.1014 
	title = japan.1014.t
	desc = japan.1014.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1014.a	
		every_country = {
			limit = {
				is_ai = no
			}
			country_event = { id = japan.1007 days = 1 }
		}
		set_country_flag = DEC_YOSHIHISA_DEAD
		hidden_effect = { 
			country_event = {
				id = japan.1015
				hours = 3
			}
			891 = {
				set_demilitarized_zone = yes
			}
			531 = {
				set_demilitarized_zone = yes
			}
			532 = {
				set_demilitarized_zone = yes
			}
			535 = {
				set_demilitarized_zone = yes
			}
		}
	}
}
country_event = { #쿄토의 가장 어두운 밤
	id = japan.1015
	title = japan.1015.t
	desc = japan.1015.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1015.a	#일본 유신파로
		hidden_effect = {
			set_country_flag = JAP_Empire
			country_event = {
					id = japan.1017
					hours = 13
				}
		}	
	}
	option = {
		name = japan.1015.b	#도쿠가와
		hidden_effect = {	
			set_country_flag = JAP_Shogunate
			country_event = {
					id = japan.1018
					hours = 13
				}
		}
	}
}
country_event = { #천황의 운명
	id = japan.1016
	title = japan.1016.t
	desc = japan.1016.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1016.a	#일본 유신파로
		hidden_effect = {
			#recruit_character = JAP_emperor_hirohito
			add_ideas = JAP_showa_hirohito
		}
	}
	#option = {
	#	name = japan.1016.b	#도쿠가와
	#	hidden_effect = {
	#		
	#	}
	#}
}
country_event = { #쇼와 유신
	id = japan.1017
	title = japan.1017.t
	desc = japan.1017.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1017.a	#덴노 헤이카 반자이!
		hidden_effect = {
			DKG = {
				retire_character = DKG_dokugawa_yoshihisa
				recruit_character = DKG_dokugawa_yoshimitsu
				add_country_leader_role = {
					Character = DKG_dokugawa_yoshimitsu
					Promote_leader = yes
					Country_leader = {
						ideology = despotism
						expire = "1989.1.1"
							traits={ warrior_code }
					}
				}
			}
		}
			JAP = {
				set_country_flag = FLAG_CIVIL_WAR_JAP
			}
			set_country_flag = FLAG_CIVIL_WAR_JAP
	}
}
country_event = { #신 쇼군의 등극
	id = japan.1018
	title = japan.1018.t
	desc = japan.1018.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1018.a	#쇼군 만세!
		hidden_effect = {
			DKG = {
				retire_character = DKG_dokugawa_yoshihisa
				recruit_character = DKG_dokugawa_yoshimitsu
				add_country_leader_role = {
					Character = DKG_dokugawa_yoshimitsu
					Promote_leader = yes
					Country_leader = {
						ideology = despotism
						expire = "1989.1.1"
							traits={ warrior_code }
					}
				}
			}	
		}
			set_country_flag = FLAG_CIVIL_WAR_JAP
			complete_national_focus = JAP_liberalization_of_regime
	} 
}
##
country_event = { #내전 발발
	id = japan.1019
	title = japan.1019.t
	desc = japan.1019.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = japan.1019.a	#유신파
		trigger = {
			has_country_flag = JAP_Empire
		}
			TBJ = {
				declare_war_on = {
					target = JAP
					type = annex_everything
				}
				set_country_flag = FLAG_PEACE_CWJ
			}
			GJJ = {
				declare_war_on = {
					target = JAP
					type = annex_everything
				}
				set_country_flag = FLAG_PEACE_CWJ
			}
		retire_character = JAP_yamato_junta
		hidden_effect = {
			DKG = {
				transfer_navy = {
					target = JAP
				}
			}
			set_country_flag = JAP_superevent_of_cw
			JAP = {
				#create_faction = "유신파"
				remove_ideas = JAP_showa_hirohito
			}
			DKG = {
				#create_faction = "막부파"
			}
			if = {
				limit = {
					tag = DKG
				}
				declare_war_on = {
					target = JAP
					type = annex_everything
				}
			}
			if = {
				limit = {
					tag = JAP
				}
				declare_war_on = {
					target = DKG
					type = annex_everything
				}
			}
			JAP = { change_tag_from = DKG }		
			891 = {
				set_demilitarized_zone = no
			}
			JAP = {
				transfer_state = 891
				transfer_state = 531
				add_state_core = 528
				add_state_core = 885
				add_state_core = 887
				add_state_core = 529
				add_state_core = 530
				add_state_core = 886
				add_state_core = 890
				add_state_core = 532
				add_state_core = 535
				add_state_core = 282
				add_state_core = 893
				add_state_core = 534
				add_state_core = 533
				add_state_core = 892
				add_state_core = 889
				add_state_core = 888
				every_state = {
					limit = {
						is_core_of = DKG
					}
					add_core_of = JAP
				}
				complete_national_focus = JAP_economic_policy
				load_oob = "JAP_1936"
			}
			JAP = {
				recruit_character = JAP_emperor_hirohito
				complete_national_focus = JAP_rising_sun
				add_country_leader_role = {
			    Character = JAP_emperor_hirohito
			    Promote_leader = yes
			    Country_leader = {
					ideology = despotism
					expire = "1989.1.1"
						traits={ showa_tenno }
				}
				}
				add_country_leader_role = {
			    Character = JAP_emperor_hirohito
			    Promote_leader = yes
			    Country_leader = {
					ideology = rexism
					expire = "1989.1.1"
						traits={ showa_tenno }
				}
				}
			}
			DKG = {
				remove_ideas = JAP_showa_hirohito
				dismantle_faction = yes
				set_capital = 282
				complete_national_focus = JAP_economic_policy
			}
			if = {
				limit = {
					tag = DKG
				}
				declare_war_on = {
					target = JAP
					type = annex_everything
				}
			}
			if = {
				limit = {
					tag = JAP
				}
				declare_war_on = {
					target = DKG
					type = annex_everything
				}
			}
			JAP = {
				set_country_flag = Japanese_civil_war
			}
			set_country_flag = Japanese_civil_war
			every_country = {
				limit = {
					is_ai = no
				}
				set_country_flag = Japanese_civil_war_sp
			}
			TBJ = {
				country_event = {
					id = japan.1040
					days = 15
				}
			}
			GJJ = {
				country_event = {
					id = japan.1040
					days = 15
				}
			}
		}
	}
	option = {
		name = japan.1019.b	#막부
		trigger = {
			has_country_flag = JAP_Shogunate
		}
		retire_character = JAP_yamato_junta
		hidden_effect = {
			DKG = {
				transfer_navy = {
					target = JAP
				}
			}
			JAP = {
				#create_faction = "유신파"
				remove_ideas = JAP_showa_hirohito
			}
			DKG = {
				#create_faction = "막부파"
			}
			891 = {
				set_demilitarized_zone = no
			}
			JAP = {
				transfer_state = 891
				transfer_state = 531
				add_state_core = 528
				add_state_core = 885
				add_state_core = 887
				add_state_core = 529
				add_state_core = 530
				add_state_core = 886
				add_state_core = 890
				add_state_core = 532
				add_state_core = 535
				add_state_core = 282
				add_state_core = 893
				add_state_core = 534
				add_state_core = 533
				add_state_core = 892
				add_state_core = 889
				add_state_core = 888
				every_state = {
					limit = {
						is_core_of = DKG
					}
					add_core_of = JAP
				}
				complete_national_focus = JAP_economic_policy
				load_oob = "JAP_1936"
			}
			JAP = {
				recruit_character = JAP_emperor_hirohito
				complete_national_focus = JAP_rising_sun
				add_country_leader_role = {
			    Character = JAP_emperor_hirohito
			    Promote_leader = yes
			    Country_leader = {
					ideology = despotism
					expire = "1989.1.1"
						traits={ showa_tenno }
				}
				}
				add_country_leader_role = {
			    Character = JAP_emperor_hirohito
			    Promote_leader = yes
			    Country_leader = {
					ideology = rexism
					expire = "1989.1.1"
						traits={ showa_tenno }
				}
				}
			}	
			DKG = {
				remove_ideas = JAP_showa_hirohito
				dismantle_faction = yes
				set_capital = 282
				complete_national_focus = JAP_economic_policy
			}
			if = {
				limit = {
					tag = DKG
				}
				declare_war_on = {
					target = JAP
					type = annex_everything
				}
			}
			if = {
				limit = {
					tag = JAP
				}
				declare_war_on = {
					target = DKG
					type = annex_everything
				}
				declare_war_on = {
					target = TBJ
					type = annex_everything
				}
				declare_war_on = {
					target = GJJ
					type = annex_everything
				}
			}
			JAP = {
				set_country_flag = Japanese_civil_war
			}
			set_country_flag = Japanese_civil_war
			every_country = {
				limit = {
					is_ai = no
				}
				set_country_flag = Japanese_civil_war_sp
			}
			TBJ = {
				country_event = {
					id = japan.1040
					days = 15
				}
			}
			GJJ = {
				country_event = {
					id = japan.1040
					days = 15
				}
			}
		}
	}
}
country_event = { #쇼와 유신
	id = japan.1020
	title = japan.1020.t
	desc = japan.1020.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1020.a	#동의
		ai_chance = {
			factor = 100
		}
		JAP = {
			annex_country = {
				target = KGJ
				transfer_troops = yes
			}
			country_event = {
				id = japan.1021
			}
			set_country_flag = TLE_KGJ_ACCEPT
		}
	}
	option = {
		name = japan.1020.b
		ai_chance = {
			factor = 0
		}
		JAP = {
			create_wargoal = {
				target = KGJ
				type = annex_everything
			}
			country_event = {
				id = japan.1021
			}
			set_country_flag = TLE_KGJ_REFUSE
		}
	}
}
country_event = { #쇼와 유신
	id = japan.1021
	title = japan.1021.t
	desc = japan.1021.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1021.a
		trigger = {
			has_country_flag = TLE_KGJ_ACCEPT
		}
	}
	option = {
		name = japan.1021.b
		trigger = {
			has_country_flag = TLE_KGJ_REFUSE
		}
	}
}
country_event = { #쇼와 유신
	id = japan.1022
	title = japan.1022.t
	desc = japan.1022.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1022.a	#동의
		ai_chance = {
			factor = 100
		}
		JAP = {
			annex_country = {
				target = EJP
				transfer_troops = yes
			}
			country_event = {
				id = japan.1023
			}
			set_country_flag = TLE_EJP_ACCEPT
		}
		ENG = {
			add_political_power = 30
			add_stability = 0.02
		}
	}
	option = {
		name = japan.1022.b
		ai_chance = {
			factor = 0
		}
		JAP = {
			create_wargoal = {
				target = EJP
				type = annex_everything
			}
			country_event = {
				id = japan.1023
			}
			set_country_flag = TLE_EJP_REFUSE
		}
		ENG = {
			add_political_power = -50
			add_stability = -0.05
		}
	}
}
country_event = { #쇼와 유신
	id = japan.1023
	title = japan.1023.t
	desc = japan.1023.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1023.a
		trigger = {
			has_country_flag = TLE_EJP_ACCEPT
		}
	}
	option = {
		name = japan.1023.b
		trigger = {
			has_country_flag = TLE_EJP_REFUSE
		}
	}
}
country_event = { #쇼와 유신
	id = japan.1024
	title = japan.1024.t
	desc = japan.1024.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = japan.1024.a
		885 = {
			remove_core_of = KOR
			start_resistance = yes
			set_compliance = 70
			set_resistance = 15
			set_garrison_strength = 1.0
		}
	}
}
country_event = { #쇼와 유신
	id = japan.1025
	title = japan.1025.t
	desc = japan.1025.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = japan.1025.a
		KOR = {
			add_war_support = 0.05
		}
		
	}
}
country_event = { #쇼와 유신
	id = japan.1026
	title = japan.1026.t
	desc = japan.1026.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = japan.1026.a
		JAP = {
			add_stability = -0.02
			add_war_support = 0.01
		}
		KOR = {
			add_stability = -0.01
			add_war_support = 0.02
		}
	}
}
country_event = { #쇼와 유신
	id = japan.1027
	title = japan.1027.t
	desc = japan.1027.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = japan.1027.a
		536 = {
			remove_core_of = KOR
			start_resistance = yes
			set_compliance = 70
			set_resistance = 15
			set_garrison_strength = 1.0
		}
	}
}
country_event = { #쇼와 유신
	id = japan.1028
	title = japan.1028.t
	desc = japan.1028.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = japan.1028.a
		KOR = {
		threat = 7
		}
		add_war_support = 0.1
	}
}
country_event = { #
	id = japan.1029
	title = japan.1029.t
	desc = japan.1029.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = japan.1029.a
			start_civil_war = {
				ruling_party = fascism
				ideology = rexism
				size = 0.4
				only_own_territory = no
				capital = 282
				states = { 
					282 535
				}
			}
			SDJ = {
				declare_war_on = {
					target = JAP
					type = annex_everything
				}
			}
			NBJ = {
				declare_war_on = {
					target = JAP
					type = annex_everything
				}
			}
			FJP = {
				declare_war_on = {
					target = JAP
					type = annex_everything
				}
			}
			EJP = {
				declare_war_on = {
					target = JAP
					type = annex_everything
				}
			}
			KGJ = {
				declare_war_on = {
					target = JAP
					type = annex_everything
				}
			}
			GJJ = {
				declare_war_on = {
					target = JAP
					type = annex_everything
				}
			}
			TBJ = {
				declare_war_on = {
					target = JAP
					type = annex_everything
				}
			}
	}
}
#####
country_event = { #
	id = japan.1030
	title = japan.1030.t
	desc = japan.1030.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1030.a
	}
}
country_event = { #
	id = japan.1031
	title = japan.1031.t
	desc = japan.1031.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1031.a
	}
}
country_event = { #
	id = japan.1032
	title = japan.1032.t
	desc = japan.1032.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1032.a
	}
}
country_event = { #
	id = japan.1033
	title = japan.1033.t
	desc = japan.1033.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1033.a
		add_political_power = 80
		add_stability = 0.015
	}
}
country_event = { #
	id = japan.1034
	title = japan.1034.t
	desc = japan.1034.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = japan.1034.a
		custom_effect_tooltip = JAP_anti_yushin_level_up_tt
	}
}


country_event = { #쇼와 헌법의 공표
	id = japan.1035
	title = japan.1035.t
	desc = japan.1035.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1035.a
		add_stability = 0.05
	}
}
country_event = { #의회 재정비
	id = japan.1036
	title = japan.1036.t
	desc = japan.1036.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1036.a
		set_country_flag = FLAG_CONGRESS_TWO
	}
	option = {
		name = japan.1036.b
		set_country_flag = FLAG_CONGRESS_ONE
	}
}
country_event = { #히라가나 사용 논쟁
	id = japan.1037
	title = japan.1037.t
	desc = japan.1037.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1037.a #의무교육으로만 넣자
		hidden_effect = {
			add_stability = 0.05 
		}
	}
	option = {
		name = japan.1037.b #공문서에서까지 사용하자!
		hidden_effect = {
			add_stability = 0.1
			add_war_support = -0.025
		}
	}
}
country_event = { #의회 조직의 완성
	id = japan.1038
	title = japan.1038.t
	desc = japan.1038.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1038.a
		if = {
			limit = {
				has_country_flag = FLAG_CONGRESS_TWO
			}
			add_political_power = 100
		}
		if = {
			limit = {
				has_country_flag = FLAG_CONGRESS_ONE
			}
			add_stability = 0.025
		}
	}
}
country_event = { #토지조사사업
	id = japan.1039
	title = japan.1039.t
	desc = japan.1039.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1039.a
		add_stability = 0.05
	}
}
country_event = { #평화를 구하는 TBJ와 GJJ
	id = japan.1040
	title = japan.1040.t
	desc = japan.1040.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	#fire_only_once = yes
	option = {
		name = japan.1040.a
		JAP = {
			country_event = {
				id = japan.1041
				days = 1
			}
		}
		set_country_flag = FLAG_ONCE_TWICE_FUCKING
	}
}
country_event = { #평화를 구하는 TBJ와 GJJ
	id = japan.1041
	title = japan.1041.t
	desc = japan.1041.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	#fire_only_once = yes

	option = {
		name = japan.1040.a
		white_peace = FROM
	}
}
country_event = { #쇼와 유신
	id = japan.1042
	title = japan.1042.t
	desc = japan.1042.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1042.a	#동의
		ai_chance = {
			factor = 100
		}
		JAP = {
			transfer_state = 888
		}
		USA = {
			add_political_power = 30
			add_stability = 0.02
		}
	}
	option = {
		name = japan.1042.b
		ai_chance = {
			factor = 0
		}
		JAP = {
			create_wargoal = {
				target = USA
				type = annex_everything
			}
		}
		USA = {
			add_political_power = -50
			add_stability = -0.05
		}
	}
}
country_event = { #쇼와 유신
	id = japan.1043
	title = japan.1043.t
	desc = japan.1043.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1043.a	#동의
		ai_chance = {
			factor = 100
		}
		JAP = {
			transfer_state = 886
		}
		FRA = {
			add_political_power = 30
			add_stability = 0.02
		}
	}
	option = {
		name = japan.1043.b
		ai_chance = {
			factor = 0
		}
		JAP = {
			create_wargoal = {
				target = FRA
				type = annex_everything
			}
		}
		FRA = {
			add_political_power = -50
			add_stability = -0.05
		}
	}
}
country_event = { #쇼와 유신
	id = japan.1044
	title = japan.1044.t
	desc = japan.1044.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1044.a	#동의
		ai_chance = {
			factor = 100
		}
		JAP = {
			transfer_state = 887
		}
		ENG = {
			add_political_power = 30
			add_stability = 0.02
		}
	}
	option = {
		name = japan.1043.b
		ai_chance = {
			factor = 0
		}
		JAP = {
			create_wargoal = {
				target = ENG
				type = annex_everything
			}
		}
		ENG = {
			add_political_power = -50
			add_stability = -0.05
		}
	}
}
####
country_event = { #설정
	id = TLE_japan.1
	title = TLE_japan.1.title
	desc = TLE_japan.1.desc
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = TLE_japan.1.a
		country_event = {
			id = TLE_japan.2
		}
	}
}
country_event = { #설정
	id = TLE_japan.2
	title = TLE_japan.2.title
	desc = TLE_japan.2.desc
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = TLE_japan.2.a
		country_event = {
			id = TLE_japan.3
		}
	}
}
country_event = { #설정
	id = TLE_japan.3
	title = TLE_japan.3.title
	desc = TLE_japan.3.desc
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = TLE_japan.3.a
	}
}
country_event = { #설정
	id = TLE_japan.4
	title = TLE_japan.4.title
	desc = TLE_japan.4.desc
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = TLE_japan.4.a
	}
}