###########################
# JaPaN EVENTS #########
###########################

add_namespace = japan
add_namespace = TLE_japan
add_namespace = Civilwar_of_Japan

#  AnnexationofKorea
news_event = {
	id = japan.1000
	title = { 
	text = japan.1000.t
	trigger = { tag = JAP }
	}
	title = { 
	text = japan.1000.t_other
	trigger = { NOT = { tag = JAP } }
	}
	desc = { 
	text = japan.1000.d
	trigger = { tag = JAP }
	}
	desc = { 
	text = japan.1000.d_other
	trigger = { NOT = { tag = JAP } }
	}
	picture = GFX_news_event_japan_annexes_korea

	is_triggered_only = yes

	option = {
		name = japan.1000.a	
		trigger = { tag = JAP }	
  
	}
	option = {
		name = japan.1000.b
		trigger = { NOT = { tag = JAP } }		

	}
}	

#EastHeibeiEvent
country_event = {
	id = japan.1001
	title = japan.1001.t
	desc = japan.1001.d
	picture = GFX_report_event_JAP_east_heibei

	is_triggered_only = yes

	option = {
		name = japan.1001.a	
        ai_chance = { factor = 0.75  }
        remove_ideas = JAP_east_heibei
		MAN = { set_state_owner = 609 } 

	}

	option = {
		name = japan.1001.b	
		ai_chance = { factor = 0.25  }
        add_political_power = -75

	}
}

#조슈 번 통합/제국
country_event = {
	id = Civilwar_of_Japan.1
	title = Civilwar_of_Japan.1.t
	desc = Civilwar_of_Japan.1.d
	picture = GFX_report_event_JAP_east_heibei

	is_triggered_only = yes

	option = {
		name = Civilwar_of_Japan.1.a	
        ai_chance = { factor = 1.0  }
        annex_country = {
			target = EJP
			transfer_troops = yes
		}
	}
}
#도사 번 통합/제국
country_event = {
	id = Civilwar_of_Japan.2
	title = Civilwar_of_Japan.2.t
	desc = Civilwar_of_Japan.2.d
	picture = GFX_report_event_JAP_east_heibei

	is_triggered_only = yes

	option = {
		name = Civilwar_of_Japan.2.a	
        ai_chance = { factor = 1.0  }
        annex_country = {
			target = FJP
			transfer_troops = yes
		}
	}
}
#도쿄로 개칭
country_event = {
	id = Civilwar_of_Japan.3
	title = Civilwar_of_Japan.3.t
	desc = Civilwar_of_Japan.3.d
	picture = GFX_report_event_JAP_east_heibei

	is_triggered_only = yes

	option = {
		name = Civilwar_of_Japan.3.a	
        ai_chance = { factor = 0.93 }
		JAP = {
			set_capital = 282
		}
		add_political_power = 75
		add_stability = 0.05
		add_war_support = 0.05
	}
	option = {
		name = Civilwar_of_Japan.3.b	
        ai_chance = { factor = 0.07  }
		add_stability = 0.1
		set_province_name = {
			id = 1182
			name = "도시마"
		}
	}
}

#China-JapanWar
news_event = {
	id = japan.1002
	title = { 
	text = japan.1002.t
	trigger = { tag = JAP }
	}
	title = { 
	text = japan.1002.t_other
	trigger = { NOT = { tag = JAP } }
	}
	desc = { 
	text = japan.1002.d
	trigger = { tag = JAP }
	}
	desc = { 
	text = japan.1002.d_other
	trigger = { NOT = { tag = JAP } }
	}
	picture = GFX_news_event_japan_attacks_china

	trigger = { JAP = { has_offensive_war_with = CHI } }
	fire_only_once = yes

	option = {
		name = japan.1002.a	
		trigger = { tag = JAP }	
  
	}
	option = {
		name = japan.1002.b
		trigger = { NOT = { tag = JAP } }		

	}
}	

#Japan-WesternCoalitionWar
news_event = {
	id = japan.1003
	title = { 
	text = japan.1003.t
	trigger = { tag = JAP }
	}
	title = { 
	text = japan.1003.t_other
	trigger = { NOT = { tag = JAP } }
	}
	desc = { 
	text = japan.1003.d
	trigger = { tag = JAP }
	}
	desc = { 
	text = japan.1003.d_other
	trigger = { NOT = { tag = JAP } }
	}
	picture = GFX_news_event_japan_attacks_allies

	trigger = { JAP = { has_offensive_war_with = ENG } }
	fire_only_once = yes

	option = {
		name = japan.1003.a	
		trigger = { tag = JAP }	
  
	}
	option = {
		name = japan.1003.b
		trigger = { NOT = { tag = JAP } }		

	}
}	

#Japan-RussiaWar
news_event = {
	id = japan.1004
	title = { 
	text = japan.1004.t
	trigger = { tag = JAP }
	}
	title = { 
	text = japan.1004.t_other
	trigger = { NOT = { tag = JAP } }
	}
	desc = { 
	text = japan.1004.d
	trigger = { tag = JAP }
	}
	desc = { 
	text = japan.1004.d_other
	trigger = { NOT = { tag = JAP } }
	}
	picture = GFX_news_event_japan_attacks_russia

	trigger = { JAP = { has_offensive_war_with = RUS } }
	fire_only_once = yes

	option = {
		name = japan.1004.a	
		trigger = { tag = JAP }	
  
	}
	option = {
		name = japan.1004.b
		trigger = { NOT = { tag = JAP } }		

	}
}

#ARMYE
country_event = {
	id = japan.1005
	title = japan.1005.t
	desc = japan.1005.d
	picture = GFX_report_event_jap_army

	is_triggered_only = yes

	option = {
		name = japan.1005.a	
        ai_chance = { factor = 0.5  }
		add_ideas = JAP_sea_invasion

	}

	option = {
		name = japan.1005.b	
		ai_chance = { factor = 0.5  }
        add_ideas = JAP_jungle_combat

	}
}

#Emporer
country_event = {
	id = japan.1006
	title = japan.1006.t
	desc = japan.1006.d
	picture = GFX_report_event_jap_hirohito

	is_triggered_only = yes

	option = {
		name = japan.1006.a	
        ai_chance = { factor = 0.5  }
        add_political_power = -100
        add_stability = 0.1
		add_ideas = JAP_showa_hirohito_2
	}

	option = {
		name = japan.1006.b	
		ai_chance = { factor = 0.5  }
        add_political_power = 300
        add_stability = -0.05 
		
	}
}

#DemocraticTakeover
news_event = {
	id = japan.1007
	title = { 
	text = japan.1007.t
	trigger = { is_japan_clique = yes }
	}
	title = { 
	text = japan.1007.t_other
	trigger = { NOT = { is_japan_clique = yes } }
	}
	desc = { 
	text = japan.1007.d
	trigger = { is_japan_clique = yes }
	}
	desc = { 
	text = japan.1007.d_other
	trigger = { NOT = { is_japan_clique = yes } }
	}
	picture = GFX_news_event_jap_civil

	is_triggered_only = yes

	option = {
		name = japan.1007.a	
		trigger = { is_japan_clique = yes }	
  
	}
	option = {
		name = japan.1007.b
		trigger = { NOT = { is_japan_clique = yes } }		

	}
}

#Chinawantojoinfaction?
country_event = {
	id = japan.1008
	title = japan.1008.t
	desc = japan.1008.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = japan.1008.a	
        ai_chance = { factor = 0.75  }
        add_political_power = 100
        country_event = { days = 1 id = japan.1010 }
	}

	option = {
		name = japan.1008.b	
		ai_chance = { factor = 0.25  }
        add_stability = -0.05 
        country_event = { days = 1 id = japan.1011 }
	}
}

#Chinaaccepts
country_event = {
	id = japan.1010
	title = japan.1010.t
	desc = japan.1010.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = japan.1010.a	
        add_to_faction = CHI
        add_ideas = JAP_influence_us
        add_opinion_modifier = { target = JAP modifier = improved_good }
	}
}

#Chinadeclines
country_event = {
	id = japan.1011
	title = japan.1011.t
	desc = japan.1011.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = japan.1011.a	
	}
}

#Japanwantsindochina
country_event = {
	id = japan.1009
	title = japan.1009.t
	desc = japan.1009.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = japan.1009.a	
        ai_chance = { factor = 0.4  }
        add_stability = 0.05 
        country_event = { days = 1 id = japan.1012 }
	}

	option = {
		name = japan.1009.b	
		ai_chance = { factor = 0.6  }
        add_stability = -0.05 
        add_war_support = 0.15
        country_event = { days = 1 id = japan.1013 }
	}
}

#Franceaccpets
country_event = {
	id = japan.1012
	title = japan.1012.t
	desc = japan.1012.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = japan.1012.a	
        KOR = { 
		transfer_state = 671
		transfer_state = 670
		transfer_state = 286
		transfer_state = 741
		}
	}
}

#Francedeclines
country_event = {
	id = japan.1013
	title = japan.1013.t
	desc = japan.1013.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = japan.1013.a	
		create_wargoal = { target = FROM type = annex_everything } 
	}
}
###############
country_event = { #도쿠가와 독살
	id = japan.1014 
	title = japan.1014.t
	desc = japan.1014.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1014.a	
		hidden_effect = {
			country_event = {
				id = japan.1015
				hours = 3
			}
			891 = {
				set_demilitarized_zone = yes
			}
			531 = {
				set_demilitarized_zone = yes
			}
			532 = {
				set_demilitarized_zone = yes
			}
			535 = {
				set_demilitarized_zone = yes
			}
			hidden_effect = { country_event = { id = japan.1007 days = 1 } }
			puppet = TBJ
			puppet = GJJ
		}
	}
}
country_event = { #쿄토의 가장 어두운 밤
	id = japan.1015
	title = japan.1015.t
	desc = japan.1015.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1015.a	#일본 유신파로
		hidden_effect = {
			set_country_flag = JAP_Empire
			country_event = {
					id = japan.1017
					hours = 13
				}
		}	
	}
	option = {
		name = japan.1015.b	#도쿠가와
		hidden_effect = {	
			set_country_flag = JAP_Shogunate
			country_event = {
					id = japan.1018
					hours = 13
				}
		}
	}
}
country_event = { #천황의 운명
	id = japan.1016
	title = japan.1016.t
	desc = japan.1016.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1016.a	#일본 유신파로
		hidden_effect = {
			#recruit_character = JAP_emperor_hirohito
			add_ideas = JAP_showa_hirohito
		}
	}
	#option = {
	#	name = japan.1016.b	#도쿠가와
	#	hidden_effect = {
	#		
	#	}
	#}
}
country_event = { #쇼와 유신
	id = japan.1017
	title = japan.1017.t
	desc = japan.1017.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1017.a	#덴노 헤이카 반자이!
		hidden_effect = {
			DKG = {
				retire_character = DKG_dokugawa_yoshihisa
				recruit_character = DKG_dokugawa_yoshimitsu
				add_country_leader_role = {
			    Character = DKG_dokugawa_yoshimitsu
			    Promote_leader = yes
			    Country_leader = {
					ideology = despotism
					expire = "1989.1.1"
						traits={ warrior_code }
				}
			}
		}
			JAP = {
				set_country_flag = FLAG_CIVIL_WAR_JAP
			}
			set_country_flag = FLAG_CIVIL_WAR_JAP
		}
	}
}
country_event = { #신 쇼군의 등극
	id = japan.1018
	title = japan.1018.t
	desc = japan.1018.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1018.a	#쇼군 만세!
		hidden_effect = {
			DKG = {
				retire_character = DKG_dokugawa_yoshihisa
				recruit_character = DKG_dokugawa_yoshimitsu
				add_country_leader_role = {
			    Character = DKG_dokugawa_yoshimitsu
			    Promote_leader = yes
			    Country_leader = {
					ideology = despotism
					expire = "1989.1.1"
						traits={ warrior_code }
				}
			}
		}
			set_country_flag = FLAG_CIVIL_WAR_JAP
			complete_national_focus = JAP_liberalization_of_regime
		}
	} 
}
##
country_event = { #내전 발발
	id = japan.1019
	title = japan.1019.t
	desc = japan.1019.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = japan.1019.a	#유신파
		trigger = {
			has_country_flag = JAP_Empire
		}
		retire_character = JAP_yamato_junta
		hidden_effect = {
			set_country_flag = JAP_superevent_of_cw
			JAP = {
				create_faction = "유신파"
			}
			DKG = {
				create_faction = "막부파"
			}
			if = {
				limit = {
					tag = DKG
				}
				declare_war_on = {
					target = JAP
					type = annex_everything
				}
			}
			if = {
				limit = {
					tag = JAP
				}
				declare_war_on = {
					target = DKG
					type = annex_everything
				}
			}
			JAP = { change_tag_from = DKG }		
			891 = {
				set_demilitarized_zone = no
			}
			JAP = {
				transfer_state = 891
				transfer_state = 531
				add_state_core = 528
				add_state_core = 885
				add_state_core = 887
				add_state_core = 529
				add_state_core = 530
				add_state_core = 886
				add_state_core = 890
				add_state_core = 532
				add_state_core = 535
				add_state_core = 282
				add_state_core = 893
				add_state_core = 534
				add_state_core = 533
				add_state_core = 892
				add_state_core = 889
				add_state_core = 888
				remove_ideas = JAP_showa_hirohito
				every_state = {
					limit = {
						is_core_of = DKG
					}
					add_core_of = JAP
				}
				complete_national_focus = JAP_economic_policy
				load_oob = "JAP_1936"
				load_oob = "JAP_1936_naval"
			}
			JAP = {
				recruit_character = JAP_emperor_hirohito
				complete_national_focus = JAP_rising_sun
				add_country_leader_role = {
			    Character = JAP_emperor_hirohito
			    Promote_leader = yes
			    Country_leader = {
					ideology = despotism
					expire = "1989.1.1"
						traits={ emperor_showa warrior_code }
				}
			}
		}
			DKG = {
				remove_ideas = JAP_showa_hirohito
				dismantle_faction = yes
				set_capital = 282
				complete_national_focus = JAP_economic_policy
			}
			if = {
				limit = {
					tag = DKG
				}
				declare_war_on = {
					target = JAP
					type = annex_everything
				}
			}
			if = {
				limit = {
					tag = JAP
				}
				declare_war_on = {
					target = DKG
					type = annex_everything
				}
			}
			JAP = {
				set_country_flag = Japanese_civil_war
				set_country_flag = Japanese_civil_war_sp
			}
			set_country_flag = Japanese_civil_war
			set_country_flag = Japanese_civil_war_sp
		}
	}
	option = {
		name = japan.1019.b	#막부
		trigger = {
			has_country_flag = JAP_Shogunate
		}
		retire_character = JAP_yamato_junta
		hidden_effect = {
			JAP = {
				create_faction = "유신파"
			}
			DKG = {
				create_faction = "막부파"
			}
			891 = {
				set_demilitarized_zone = no
			}
			JAP = {
				transfer_state = 891
				transfer_state = 531
				add_state_core = 528
				add_state_core = 885
				add_state_core = 887
				add_state_core = 529
				add_state_core = 530
				add_state_core = 886
				add_state_core = 890
				add_state_core = 532
				add_state_core = 535
				add_state_core = 282
				add_state_core = 893
				add_state_core = 534
				add_state_core = 533
				add_state_core = 892
				add_state_core = 889
				add_state_core = 888
				remove_ideas = JAP_showa_hirohito
				every_state = {
					limit = {
						is_core_of = DKG
					}
					add_core_of = JAP
				}
				complete_national_focus = JAP_economic_policy
				load_oob = "JAP_1936"
				load_oob = "JAP_1936_naval"
			}
			JAP = {
				recruit_character = JAP_emperor_hirohito
				complete_national_focus = JAP_rising_sun
				add_country_leader_role = {
			    Character = JAP_emperor_hirohito
			    Promote_leader = yes
			    Country_leader = {
					ideology = despotism
					expire = "1989.1.1"
						traits={ emperor_showa warrior_code }
				}
			}
		}
			DKG = {
				remove_ideas = JAP_showa_hirohito
				dismantle_faction = yes
				set_capital = 282
				complete_national_focus = JAP_economic_policy
			}
			if = {
				limit = {
					tag = DKG
				}
				declare_war_on = {
					target = JAP
					type = annex_everything
				}
			}
			if = {
				limit = {
					tag = JAP
				}
				declare_war_on = {
					target = DKG
					type = annex_everything
				}
			}
			JAP = {
				set_country_flag = Japanese_civil_war
				set_country_flag = Japanese_civil_war_sp
			}
			set_country_flag = Japanese_civil_war
			set_country_flag = Japanese_civil_war_sp
		}
	}
}
####
country_event = { #설정
	id = TLE_japan.1
	title = TLE_japan.1.title
	desc = TLE_japan.1.desc
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = TLE_japan.1.a
		country_event = {
			id = TLE_japan.2
		}
	}
}
country_event = { #설정
	id = TLE_japan.2
	title = TLE_japan.2.title
	desc = TLE_japan.2.desc
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = TLE_japan.2.a
		country_event = {
			id = TLE_japan.3
		}
	}
}
country_event = { #설정
	id = TLE_japan.3
	title = TLE_japan.3.title
	desc = TLE_japan.3.desc
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = TLE_japan.3.a
	}
}
country_event = { #설정
	id = TLE_japan.4
	title = TLE_japan.4.title
	desc = TLE_japan.4.desc
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = TLE_japan.4.a
	}
}