#편제
division_template = {
	name = "Guomin Gemingjun"
	division_names_group = CHI_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Qibing Jun"

	division_names_group = CHI_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	}
}

units = {
#국내군
	#특수 사단
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9899
		division_template = "기병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

#공군
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "KOR"
		}
		requested_factories = 6
		progress = 0.50
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = pistol_0
			creator = "KOR"
		}
		requested_factories = 2
		progress = 0.50
		efficiency = 100
	}
}