division_template = {
	name = "Qibing Shi"
	division_names_group = MON_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
##### OOB #####
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4801
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12686
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.46
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7806
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.46
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4732
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.46
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10627
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.91
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1834
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.91
	}
}

########## STARTING PRODUCTION ##########
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MON"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}