#편제
division_template = {
	name = "백군 민병대"
	division_names_group = RUS_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "기병 사단"

	division_names_group = RUS_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

units = {
#국내군
	#특수 사단
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12189
		division_template = "백군 민병대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9639
		division_template = "백군 민병대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7130
		division_template = "기병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

#공군
air_wings = {
	657 = { #
		fighter_equipment_0 = {
			owner = "RUS" 
			amount = 50
		}
		CAS_equipment_1 = {
			owner = "RUS" 
			amount = 10
		}
	}
	409 = { #
		fighter_equipment_0 = {
			owner = "RUS" 
			amount = 25
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RUS"
		}
		requested_factories = 1
		progress = 0.50
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = pistol_0
			creator = "RUS"
		}
		requested_factories = 1
		progress = 0.50
		efficiency = 100
	
}